
Dumping 0xa0282-0xa038a
ザルダフとバトル<end>

\xff\xf6\xff\x2
ザルダフとバトル<end>

\xff\xf6\xff\x1
テスト<end>

00<end>

  「ミレニアム」<end>

 このステージは
テストステージです。
 
 ザルダフを撃破
してください。<end>

●ザルダフの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
テストメッセージ1
です。
 
 <end>

\xff\xf6\xff\x1
シナリオ00クリア！<end>


Dumping 0xa08f9-0xa1e43
「ガキが……
笑わせるな！！
 <end>

\xff\xe9\xff\x4d？？
「急げ！
リクカバを捕まえろ！
牧場の者が
気付く前に盗むんだ！
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x50
「シオン…
ほら、もう起きなさい。
ルクマーンさんが
いらっしゃったわよ。
 
\xff\xf6\xff\x1
「…うーん……。
 
…おはよう、母さん。
 
 
\xff\xf6\xff\x3
「やあ、シオン。
1年ぶりだな。
朝ごはんを食べたら、
さっそく剣術の練習だ！
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x3
「…ふむ、強くなったな！
だいぶ練習したのだな。
兄弟子のセム君にも
もう追いついたな！
 
\xff\xf6\xff\x1
「そういえば、セムさんは
どうしたんですか？
毎年必ず先生と
一緒だったのに…。
 
\xff\xf6\xff\x3
「セム君は旅に出たよ。
 
彼にはやりたいことが
あるそうだ。
 
\xff\xf6\xff\x1
「いいなあ……。
セムさんがうらやましい。
\xff\xf6\xff\x3
「どうしてだい？シオン。
 
\xff\xf6\xff\x1
「ねえ…ルクマーン先生。
ぼくも……
旅に出て自分の力を
試してみたいんです。
 
ぼくはこの牧場でリクカバ
飼いとして一生を過ごすの
かと思っていたけど…。
自分の知らない世界に、
もっと触れてみたく
なったんです！！
母さんも牧場の仕事も、
嫌いってわけじゃ
ないんだけど…。
\xff\xf6\xff\x3
「あせるな、シオン。
今は剣の技をみがくのだ。
おまえには、まだ力が
足りない…。
そう思わないか？
\xff\xf6\xff\x1
「…そうですね。
ぼくはまだ……
 <end>

\xff\xf6\xff\x50
「待ちなさい！
あなたたち！
\xff\xe9\xff\x47？？
「ちっ、見つかったか！
 
\xff\xf6\xff\x1
「母さん！
どうしたの！？
\xff\xf6\xff\x50
「この人たちは強盗よ！
リクカバを盗んだわ！
\xff\xf6\xff\x1
「えぇっ！？
た、大変だ！
\xff\xf6\xff\x50
「ルクマーンさんと
牧童たちを呼んできて！
みんなで強盗団を
追い払うのよ！
 
\xff\xf6\xff\x1
「う、うん！！
 
\xff\xf6\xff\x50
「お母さんも……戦いの
用意をしてくるわ！
 <end>

1<end>

  「天命の訪れ」<end>

 母ティアナと共に山奥で
リクカバ牧場をいとなむ
15才の少年、シオン。
 
 冒険にあこがれる彼のもと
に今年もまた、剣技の師匠、
ルクマーンが訪れた。
 
 
 そしてひそかに、
災厄もまた彼らのもとに
訪れていた…。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x2
「シオン！戦いの時に
よそ見してはダメよ！
\xff\xf6\xff\x1
「…う、うん！！
 
（これが…母さん…？
いつもの母さんとは…）
 
 <end>

\xff\xf6\xff\x47
「ちくしょう、こんな
やつらにてこずるとは…。
下がれェ！
とりあえず引 き上げるぞ！
 
\xff\xf6\xff\x1
「やった！
あいつら、逃げてったぞ！
\xff\xf6\xff\x2
「でも…リクカバを何頭も
盗まれてしまったようね。
\xff\xf6\xff\x3
「妙だな……。
 
なぜ、荷役に使う動物など
を欲しがる？
 
\xff\xe9\xff\x4？？
「彼らには今、運ぶものが
あるからなのです！
\xff\xe9\xff\x5？？
「彼らの船は、
壊れてしまったから。
\xff\xf6\xff\x1
「君は……いや、
君たちは誰？
\xff\xf6\xff\x4
「わたしはアリア。
ジグラッドの巫女です！
\xff\xf6\xff\x5
「わたしの名はイリア。
わたしたちは双子なの。
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x3
「ジグラッドの村……？
聞いたことがあるな。
\xff\xf6\xff\x1
「ルクマーン先生、
何か知っているんですか？
\xff\xf6\xff\x3
「うむ。
ジグラッド…確か…
滅びしスルクタンの宝を
封じている隠れ里だと
聞いたことがあるが…。
\xff\xf6\xff\x4
「その宝が、彼らに
奪われてしまったのです！
\xff\xf6\xff\x5
「眠れる大天使と
眠れる大悪魔。
わたしたちの村の、
大切な2つの宝を……。
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x4
「あの……。
 
あなた方の強さを
見込んで、お願いが
あるのです！
わたしたちの村の宝を
取り返すのに力を
貸してください！
\xff\xf6\xff\x5
「あれは外の世界に出て
はいけない。
とても危険なものなの。
 
 
\xff\xf6\xff\x1
「そ、そんなことを
言われたって……。
 <end>

\xff\xf6\xff\x2
「………。
 
シオン……いえ
シオン様！
 
\xff\xf6\xff\x1
「……！？
母さん、どうしたの！？
\xff\xf6\xff\x3
「…ティアナ！？あのこと
を遂に話すのか！？
\xff\xf6\xff\x2
「シオン様…セイラムという
滅んだ国をご存知ですね？
\xff\xf6\xff\x1
「うん…知っているけど…
 
\xff\xf6\xff\x3
「ティアナと私は、セイラム
の騎士だったのだ。
\xff\xf6\xff\x2
「……そして、シオン様。
 
あなたこそ
セイラムの王子なのです！
 
\xff\xf6\xff\x1
「……！！
 
\xff\xf6\xff\x2
「そして、私ティアナは…
本当は……
あなたの
母ではありません。
 
復興の機会あるまで
王子の仮の母となれ……
 
それが今は亡き国王の
最後の言葉だったのです！
 
今回の強盗事件…そして、
滅びしスルクタンの宝…
 
今、その時が来たのです。
これこそ天命に
違いありません！
巫女を助けましょう！
これこそ王になるための
試練です！
王に必要なことは、すべて
私が身をもって教えます！
 
\xff\xf6\xff\x1
「急に…急にそんなこと
言われたって…母さんっ！
\xff\xf6\xff\x2
「いけません！シオン様！
もう2度と……
私を母と呼んでは
いけません！
 
\xff\xf6\xff\x1
「そんな、母さん…突然
そんなこと言われても…
\xff\xf6\xff\x2
「シオン様！
 
\xff\xf6\xff\x1
「………。
 
\xff\xf6\xff\x4
「さっきの人たちは北の
方に向かいました。
\xff\xf6\xff\x2
「まず、彼らを
追いましょう！
\xff\xf6\xff\x1
「……うん…。
 
 <end>

\xff\xf6\xff\x2
「シオン…！
後のことは……。
 <end>

\xff\xf6\xff\x3
「力がおよばなかった
とみえる……。
 <end>

\xff\xf6\xff\x4
「ご、ごめんなさい…。
力不足でした……。
 <end>

\xff\xf6\xff\x5
「もう……
戦えない……。
 <end>

\xff\xf6\xff\x6
「ここまでか…。
すまないマカエラ…。
 <end>

\xff\xf6\xff\x7
「うぅっ……
に、兄さん！！
 <end>

\xff\xf6\xff\x8
「ばかな……
ボクは完璧なハズだよ！？
 <end>

\xff\xf6\xff\x9
「私の……理想の
世界が……遠ざかる…。
 <end>

\xff\xf6\xff\xa
「すいませーん、
出直してきます……っと。
 <end>

\xff\xf6\xff\xb
「う、嘘でしょ！？
わたしは認めないわ！！
 <end>

\xff\xf6\xff\xc
「フレイル様ぁーっ！
痛いよぅー！あーーん！！
 <end>

\xff\xf6\xff\xd
「息子たちよ……
すまない……。
 <end>

\xff\xf6\xff\xe
「父上……しょせん
俺はこんなものさ……。
 <end>

\xff\xf6\xff\xf
「父上……私はまだ修行
が足りないようです…。
 <end>

\xff\xf6\xff\x10
「はいッ！！
ここまでです！！
 <end>

\xff\xf6\xff\x11
「ウヒャヒャ……
ヒャーハハハハハハハ！！
 <end>

\xff\xf6\xff\x12
「レイピア様ーーーッ！！
お許しをーーッ！！
 <end>

\xff\xf6\xff\x13
「……！………！？？？
レレレレイピア様……！！
 <end>

\xff\xf6\xff\x47
「ありゃりゃ！？
やられちまったぜぃ！！
 <end>

\xff\xf6\xff\x48
「ちくしょう、
やられたぜ！！
 <end>

\xff\xf6\xff\x49
「おのれ、魂札さえ
あれば……！！
 <end>

\xff\xf6\xff\x4a
「て、敵ながら
ナイスバディじゃ！！
 <end>

\xff\xf6\xff\x4a
「あ、愛が足りない…
誰か愛をくれーーッ！！

Dumping 0xa205b-0xa2779
「…またお前か！！
 
\xff\xf6\xff\x47
「悪いな、別にうらみは
ねぇんだけどな。
 <end>

\xff\xe9\xff\x4d？？
「ご苦労だったな。
これが礼金だ。
\xff\xf6\xff\x47
「おいおい、困りますぜ。
これじゃ足りませんな。
\xff\xe9\xff\x4d？？
「何が不服だと言うのだ。
 
\xff\xf6\xff\x47
「リクカバを奪うだけ
だからって言うから、
あっしらは
引 き受けたんですぜ。
 
それなのに、あんな強い
奴らがいるなんて
聞いちゃいませんしねぇ。
\xff\xe9\xff\x4d？？
「ふん、そうか。
ならば…
彼らは今、
追ってきている。
 
もし、彼らを倒したのなら
礼金の3倍をはずもう。
 
\xff\xf6\xff\x47
「ヘヘヘ…さすが軍人さん。
そうこなくちゃねぇ。
それじゃあ、こっちも本気
出させてもらいますよ！
 
 <end>

2<end>

   「対塒」<end>

 母と思っていた人に
かしずかれ、己の運命に
とまどう王子、シオン。
 だが、巫女たちは
導くのであった。
盗賊団をよそおう
真の敵のもとへ。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x4
「シオンさん…。
わたしたちがあなたを
こんなことに巻き込んで
しまったみたいで…
申し訳ないと思ってます。
\xff\xf6\xff\x5
「でもわたしたちには力
がないの。
頼れる人はあなただけ
なの。
 
\xff\xf6\xff\x4
「だから…
お願いです…！
村の宝を取り戻すまでは
力を貸してください！
 
\xff\xf6\xff\x1
「う、うん…。
 
 <end>

\xff\xf6\xff\x47
「へへっ……3倍か！！
まるもうけだぜ！！
 <end>

\xff\xf6\xff\x47
「ちくしょう！
せっかく軍とのつながりを
持てたんだ…！
こんな所で死んで
たまるか…！！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x2
「どうやら、ただの強盗団
ではないようですね。
\xff\xf6\xff\x3
「うむ。今度は明らかに
私たちの命を狙ってきた。
\xff\xf6\xff\x4
「みなさん、こちらに
来てください。
\xff\xf6\xff\x5
「リクカバたちを運んだ
跡があるわ。
\xff\xf6\xff\x3
「よし、後を追おう！
 
\xff\xf6\xff\x2
「シオン様、行きますよ？
 
\xff\xf6\xff\x1
「………。
 
\xff\xf6\xff\x2
「シオン様、まだ
判ってくれないのですか？
\xff\xf6\xff\x3
「…シオンよ。
心の迷いを捨てるのだ。
一瞬の迷いは己の死を
招きかねない。
 
今のおまえの死は誰を
悲しませるか？
……良く考えろ。
\xff\xf6\xff\x1
「……。

Dumping 0xa2a6e-0xa39b0
「こんなことじゃ…
負けるわけにはいかない！
\xff\xf6\xff\x2
「シオン様…見事です！
 
\xff\xf6\xff\x1
「母さん…。
 
\xff\xf6\xff\x2
「シオン様。
私のことは母ではなく…
ティアナと
お呼びください。
 
\xff\xf6\xff\x1
「あ、ごめん…。
ティアナ…。
\xff\xf6\xff\x2
「シオン様…。
 
\xff\xf6\xff\x3
「ふむ……。こやつらは
ただの盗賊ではないな。
\xff\xf6\xff\x1
「どういうことですか？
ルクマーン先生。
\xff\xf6\xff\x3
「盗賊にはこのように立派
な装備は用意できまい。
…連邦か新帝国が背後に
ついているのだろう。
 
そうだとしたら…なぜ？
 
 
 <end>

\xff\xf6\xff\x7
「くっ、来たわね！
やはり所詮はならず者…。
あてにした私が
間違いだったわ。
 
それでもあの人の為。
ここで
食い止めなければ…！
 
 <end>

3<end>

 「追跡の始まり」<end>

 敵への追撃を続けるが、
未だに自分の天命を
受け人れられないシオン。
 
 そんなシオンに
目覚めの時が訪れるのか。<end>

●マカエラの撃破<end>

●シオンの敗北
●マカエラがマップ上端に
 到達すること<end>

\xff\xf6\xff\x7
「クッ……！！
これまでのようね…。
 <end>

\xff\xf6\xff\x7
「ハハハ…ここまで来れば
追ってはこれまい！
これでスルクタンの宝は、
我々のものだ。
 
\xff\xf6\xff\x1
「……クッ！！
逃がしてしまった…。
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x4
「あの女の人は…！？
 
\xff\xf6\xff\x5
「村を臨った強盗団の
中にいた人よ。
\xff\xf6\xff\x2
「それは本当？
 
\xff\xf6\xff\x5
「間違いないわ。
 
\xff\xf6\xff\x3
「彼女の口から直接聞いて
みるのが早そうだな。
盗賊たちが道をふさいで
いるのでそう簡単には
いかないようだがな…。
\xff\xf6\xff\x2
「さあ、シオン様。
戦いですよ。
\xff\xf6\xff\x1
「……うん。
 
 <end>

\xff\xf6\xff\x7
「まずい…。やつらの
ことを甘く見ていたわ。
このままでは
捕まってしまう…。
 
おそらく船の中身の
ことを聞き出してくる…。
 
…仕方ないわ。
逃げるしかないようね…！
 
 <end>

\xff\xf6\xff\x3
「むっ！まずい！
逃げようとしているぞ！
\xff\xf6\xff\x1
「逃がすものか！
 
 <end>

\xff\xf6\xff\x3
「シオン、どうした？
まだ迷いがあるのか？
お前は、今まで何の為に
剣の練習をしてきたのだ？
 
\xff\xf6\xff\x2
「シオン様、あなたが
旅に出たい…自分の力を、
試したいと考えていた
ことは知っておりました。
 
もし、その気持ちが
本当ではないのなら…
 
私は何も言いません。
今すぐ帰りなさい。
 
 <end>

\xff\xf6\xff\x1
「……帰る…だって？
そんなことはできない！
…目の前のことの大きさに
とまどっていただけだよ。
 
もう大丈夫！
さあ、いこう！
 
\xff\xf6\xff\x2
「シオン様！！
 
 <end>

\xff\xf6\xff\x1
「さあ、捕まえたぞ！
 
お前たちの船は今、
どこにとめてある！？
 
\xff\xf6\xff\x7
「何のことかしら？
 
私はマカエラ。
旅の踊り子よ。
 
追われたから
怖くて逃げただけよ！
 
\xff\xf6\xff\x4
「嘘を言わないで！
 
\xff\xf6\xff\x5
「旅の踊り子がどうして
ジグラッドにいたの。
\xff\xf6\xff\x7
「……ジグラッド…？
知らないわよ！！
\xff\xf6\xff\x3
「ふむ。一応、
確かめる必要があるな。
本当の身分を示す
何かを持っているはずだ。
 
\xff\xf6\xff\x7
「あら、それじゃ
裸になりましょうか！？
\xff\xf6\xff\x1
「ええっ…！？いや…あの
…そんなことは……。
\xff\xf6\xff\x7
「うふふ…
赤くなっちゃって…。
\xff\xf6\xff\x2
「…しょうがないわね。
私が一人で調べましょう。
さあ、こっちに来なさい！
 
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x2
「キャーッ！
 
\xff\xf6\xff\x3
「どうした、ティアナ！
今の悲鳴は！？
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x1
「…ティアナ！
 
\xff\xf6\xff\x3
「むっ！
 
\xff\xf6\xff\x1
「……っ！
このケガは……！？
\xff\xf6\xff\x3
「今、手当てしてやる…。
 
……いかん！
傷が深すぎる！
 
\xff\xf6\xff\x1
「そんな…ティアナ！
しっかりして…！！
\xff\xf6\xff\x4
「マカエラの仲間が
臨って来たの！？
\xff\xf6\xff\x5
「ティアナさんはきっと
そいつらに…。
\xff\xf6\xff\x2
「……私を…臨ったのは
連邦の軍服を着た……
あの…可愛かった
セム君でした……
 
\xff\xf6\xff\x3
「何と！
セム君が……！？
\xff\xf6\xff\x1
「…セム…セムさんが？
嘘だ！何でセムさんが…
\xff\xf6\xff\x2
「私は……
………もう……
\xff\xf6\xff\x1
「テ……か、母さん！
死んじゃ嫌だよ！
\xff\xf6\xff\x2
「シオン様…
王に…なるべき人物は…
このような…ことで…
泣いてはいけません…
 
…あなたはあなたの
…天命を……
お果たしください……
……私は……あなたを
ほん……とう……の……
 
………
 
 
\xff\xf6\xff\x3
「……セイラムの騎士よ
安らかに眠れ……。
\xff\xf6\xff\x1
「そんな…そんなことって！
だめだ、嫌だよ……！？
\xff\xf6\xff\x4
「どうしてティアナさんが？
こんなことって……。
\xff\xf6\xff\x5
「…許せない。
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x1
「……母さーん！！

Dumping 0xa3cbc-0xa45fe
「マカエラよ。
…危ないところだったな。
\xff\xf6\xff\x7
「ありがとうございます。
……お兄さま。
\xff\xe9\xff\x4d？？
「私をそう呼ぶな！
人に聞かれたら大変だぞ！
\xff\xf6\xff\x7
「申し訳ございません。
 
…セム…様……。
 
 
\xff\xf6\xff\x4d
「許せ……。
 
\xff\xf6\xff\x7
「セム様…私を追ってきた
あの者たちは…。
\xff\xf6\xff\x4d
「…判っている…。
だが…
…私は決心したのだ。
何も言うな…！
 
\xff\xf6\xff\x7
「はい…。
 
\xff\xf6\xff\x4d
「………！？
外が騒がしいな？
 
 <end>

4<end>

  「破滅の箱船」<end>

 王子としての使命に
目覚めたシオンにとって、
母と呼んだ人の死は
辛いことだった。
 
 
 
 
 しかし、大いなる災厄を
積む謎の巨船が
浅瀬にのりあげて、
目の前にたたずんでいた。<end>

●シオンが船に到着
 すること
●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「さあ、
船に乗り込もう！
 <end>

\xff\xf6\xff\x1
「よし、
船にたどり着いたぞ！
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「…海から増援部隊が！？
 
\xff\xf6\xff\x3
「あらかじめひそんでいた
と見える……。
何としてでもあの船を
守るつもりだな…。
 
 <end>

\xff\xf6\xff\x4
「あれよ！あの船！
見つけたわ！
\xff\xf6\xff\x5
「あれがわたしたちの村
から宝をうばった船。
\xff\xf6\xff\x3
「これだけ大きな船を
手配しているとは……。
しかし、あの中に
スルクタンの宝があると
いうのだな。
\xff\xf6\xff\x1
「よし、船に乗り込もう！
 
\xff\xf6\xff\x3
「油断してはならないぞ。
向こうも必死のはずだ！
まずは船に
たどり着くのだ！
 
\xff\xf6\xff\x1
「はい！
 
（母さんを殺したのは
本当にセムさんなのか…
 
いや…今は戦いだけに
集中するんだ…
 
宝を取り返せば何か判る、
きっと判るはず…）
 
 <end>

\xff\xf6\xff\x3
「ふむ。こやつらは
連邦の軍隊だな？
…もし、セム君がいると
するのならば……
 
彼は多分、連邦の軍人に
なったのだろう…。
 
\xff\xf6\xff\x1
「………なぜ、
そんなことを……？
 <end>

\xff\xf6\xff\x1
「あれっ？
誰もいない…。
リクカバたちもいないぞ？
変な時計があるだけだ。
 
\xff\xf6\xff\x3
「……？いかん！
それに近づくな！
\xff\xf6\xff\x4
「村から持ち出したのね？
それは爆発する時計よ！
\xff\xf6\xff\x5
「…みんな逃げて。
 
\xff\xf6\xff\x1
「うわぁーッ！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x10
「報告いたします、
アーブシャイト様。
\xff\xf6\xff\x4e
「なんだい？シャリク。
 
\xff\xf6\xff\x10
「秘密部隊の隊長セムは
兵器と共に逃げました。
\xff\xf6\xff\x11
「まったく大胆な野郎だよ！
船ごとワナにするとはな！
面白れェ！
面白すぎるぜ！！
ヒャハハハハ！！
\xff\xf6\xff\x4e
「そうだね、サルバン。
とっても面白いね！
\xff\xf6\xff\x10
「さて、そろそろ我らも
……？
\xff\xf6\xff\x4e
「ああ、そうだね。
ボクたちも行こうか。
新帝国の人たちも、
動いてるみたいだしね！
 
\xff\xf6\xff\x10
「は、御意に。
 
\xff\xf6\xff\x11
「おおせのままに。

Dumping 0xa490e-0xa56c0
「なぜ…ぼくらの前に
現れる？
\xff\xf6\xff\x47
「それはな、大人の
事情なんだよ！
 <end>

\xff\xf6\xff\x27
「お前たち……
なぜこんなことを……。
\xff\xf6\xff\x10
「チ、チ、チ、
余計なことは喋らない。
 <end>

\xff\xf6\xff\x26
「ちくしょう……
裏切る気か……？
\xff\xf6\xff\x11
「バカ言ってんじゃねぇよ。
気でも触れたか？
ヒャハハハハハハ！
 
 
 <end>

\xff\xf6\xff\x1
「ねぇ…
アリア、イリア。
\xff\xf6\xff\x4
「何でしょう？
シオンさん。
\xff\xf6\xff\x1
「敵が運んでいる、
スルクタンの宝とは…
一体、どのような
ものなの？
 
\xff\xf6\xff\x5
「眠れる大天使と
眠れる大悪魔ね。
\xff\xf6\xff\x4
「スルクタン文明の
ことはご存じですか？
\xff\xf6\xff\x1
「うーん、ちょっとは…。
 
\xff\xf6\xff\x5
「スルクタンは超古代に
存在した文明…。
その技術は、今のわたし
たちの想像をはるかに
超えるほどのもの。
\xff\xf6\xff\x4
「大地、海、空…この星の
すべてを知り尽くし…
さらには、命までをも自在
に造り出したとまで言われ
ているわ。
\xff\xf6\xff\x1
「命を……。
 
\xff\xf6\xff\x4
「その技術のほとんどは戦争
によって失われたけど、
戦火をさけ、幾つかの技術
は残っていたのです…。
 
\xff\xf6\xff\x5
「それが、大天使と大悪魔
なの。
\xff\xf6\xff\x4
「大天使は聖剣
ラングリッサー、
大悪魔は邪剣
アルハザード
と呼ばれる、
いにしえの時代から伝わる
強力な神剣を心臓として
持つ造られた生命である…
と、ジグラッドの伝説には
伝わっています。
 
\xff\xf6\xff\x5
「聖剣ラングリッサーは
生成と創造。
邪剣アルハザードは破壊と
消滅の力を司ってる。
 
\xff\xf6\xff\x4
「それらを心臓に持つ
大天使と大悪魔は、
その力を引 き出し、増幅
して放つことができる
といわれています。
彼らの力をもってすれば
星の一つも造り変えて
しまえるそうです……。
\xff\xf6\xff\x1
「星を造り変えてしまう…
だって！？
そ、そんなものが悪用
されてしまったら…。
 
\xff\xf6\xff\x3
「ふむ…もし連邦か新帝国が
世界制覇を意図しており、
そこで大天使と大悪魔の力
を使おうとしているならば
 
簡単に覇権を手に人れる
ことも場合によっては可能
であるというのだな……。
\xff\xf6\xff\x5
「だけど彼らはまだ
眠っているの。
その間に力を使うことは
できないわ。
 
\xff\xf6\xff\x4
「大天使と大悪魔を奪って
いった人たちは、
まだ彼らを目覚めさせる
ことに成功していない
でしょう。
\xff\xf6\xff\x1
「そんなことになる前に、
取り返さなくちゃ！！
 <end>

5<end>

 「闇よりの使者」<end>

 船は爆破された。
罠だったのだ。
 
 スルクタンの宝はすでに
運び去られ、
シオン達は追撃を続ける。
 
 
 はたして、スルクタンの
宝とは何なのか？<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x3
「……敵か。
 
先ほどと同じ者たちの
ようだな……。
 
\xff\xf6\xff\x1
「ぼくたちは……
追われているのか…？
 <end>

\xff\xf6\xff\x10
「さてはて、いかがな
ものでしょう。
数で押しているようでは
どうしようもないですなぁ。
 
\xff\xf6\xff\x11
「ザコはザコさ。結局、
何にもなりゃしねぇ。
それでも、オレたちが
来てやったんだ。
 
多少、遊んでいっても
文句は言われまいよ。
 
\xff\xf6\xff\x10
「ならば、
我らのすべきこと。
\xff\xf6\xff\x11
「ウヒヒ…たぎるぜぇ…。
 
 <end>

\xff\xf6\xff\x10
「はいはいはいはい！
 
 <end>

\xff\xf6\xff\x11
「ヒャオゥーーーー！
 
 <end>

\xff\xf6\xff\x1
「何だ！？
 
\xff\xf6\xff\x10
「見かねてみれば、
多勢に無勢。
お困りですかな、
少年剣士！
 
\xff\xf6\xff\x11
「見過ごすわけには
いかねぇなぁ！
オレ達が
助太刀してやるぜ！
 
 <end>

\xff\xf6\xff\x47
「ハハッ、うまく
連邦にもぐりこめたぜ。
本来出るはずだった
指揮官には悪いこと
したがな。
これでセムのダンナに
くっついていけば
出世まちがいなしだぜ！
 <end>

\xff\xf6\xff\x11
「ケッ！もう終わりかよ！
つまんねぇ！！
\xff\xf6\xff\x1
「あ、あの…
ありがとうございました。
\xff\xf6\xff\x10
「いえいえ、礼には
およびません。
人の為に尽くすのが、
我らニ人の使命感！
 
\xff\xf6\xff\x11
「またどこかで会えると
いいなぁ、兄ちゃん！
\xff\xf6\xff\x10
「では、
ごきげんうるわしゅう。
\xff\xf6\xff\x3
（あやつら…もしや…）
 
\xff\xf6\xff\x4
「…大天使と大悪魔は
こっちの方角です。
\xff\xf6\xff\x1
「よし！
先を急ごう！

Dumping 0xa58ef-0xa666b
「やあやあやあ。
みなさん、はじめまして。
私の名はフレイル。
 
 
フレイル・デル・ゾロト
といいます。
よろしく。
\xff\xf6\xff\x1
「ど、どうも…。
ぼくはシオンといいます。
\xff\xf6\xff\x3
「シオン、こやつらは
新帝国の者たちのようだ。
何か目的があって
やって来たのだろう。
 
\xff\xf6\xff\xa
「そう！
そうなんですよ。
ホントに、
めんどくさいけどねえ。
 
レイピア姉さんの命令には
逆らえないんだよねえ。
 
\xff\xf6\xff\x5
「独り言の多い人ね。
 
\xff\xf6\xff\xa
「ゴホン、ゴホン。
…ふう、さて…と。
実は、私らも最終兵器を
狙っているんだなあ。
 
そ・こ・で・だ。
 
 
ここは、その、
どうか一つ……
 
君らには、あきらめて
もらえないかな？
 
君らは最終兵器を取り
返そうとしてるらしい
けど……
もういい加減、疲れて
嫌になってきてない？
 
\xff\xf6\xff\x1
「最終兵器…！？
 
\xff\xf6\xff\xa
「スルクタンの宝のこと
だよ。
姉さんが最終兵器とか
呼んでるんだよねぇ。
 
\xff\xf6\xff\x4
「兵器……ですって！？
 
ばかなこと考えないで
ください！あれはとても
危険なものなのよ！！
\xff\xf6\xff\x5
「あなたたちには使うこと
なんてできないわ。
\xff\xf6\xff\xa
「言ってくれるねぇ…。
じゃあ、しかたがない。
エペ！
タック！
 
シオンさんたちを
叩いておきなさい！
 
\xff\xf6\xff\xc
「はーい！
フレイル様！
\xff\xf6\xff\xb
「ちょっとちょっと
フレイル様？
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xa
「君らにまかせたよ。
私は先を急ぐからねえ。
\xff\xf6\xff\xb
「あーっ！ちょっとぉ、
待ってください！！
 <end>

6<end>

  「新帝国の影」<end>

 眠れる大天使。
 眠れる大悪魔。
 
 この暗黒時代の
2つの災厄を狙う
新たなる勢力が、
シオンたちの前に現れた。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\xc
「やっぱりぼくたちだけ
じゃ勝てないよう！
\xff\xf6\xff\xb
「ただの牧童だと思ったら…
なかなかやるようね！！
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「…君たちが戦うのか！？
 
 <end>

\xff\xf6\xff\xb
「手加減はしないわよ！！
 
 <end>

\xff\xf6\xff\xb
「先に行ったからって
何もしないくせに！
\xff\xf6\xff\xc
「フレイルさまには
お考えがあるんだよう！
\xff\xf6\xff\xb
「めんどくさがってる
だけよ！
 <end>

\xff\xf6\xff\xb
「ぼやぼやしないで！
退却するわよ！
あとはフレイル様に
おまかせしましょ！
 
\xff\xf6\xff\xc
「あーん、ひっぱらないで！
袖がのびるう！
\xff\xf6\xff\x3
「あんな幼子たちに
戦をまかせるのか？
\xff\xf6\xff\x5
「あの人たち、
大天使と大悪魔を
兵器にするって
言ってたわ。
 
\xff\xf6\xff\x1
「まずいぞ、
急がなくちゃ！！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x0
「連邦軍の陣営」
 
\xff\xf6\xff\x48
「申し上げることは
以上でございます！
\xff\xf6\xff\xd
「うむ…よくぞ
知らせてくれた！
\xff\xf6\xff\x48
「ハッ！
 
\xff\xf6\xff\xd
「皆の者、聞け！
 
秘密部隊の隊長、セムは
連邦に背いた！
 
セムを倒し
最終兵器を取り戻せ！
 
分かったなアーギュ！
お前にまかせるぞ！
 
\xff\xf6\xff\xf
「はい、父上！
 
初陣を立派に
こなして見せます！
 
\xff\xf6\xff\xe
（フン……
俺の初陣は最前線だった。
父上はいつもそうだ。
アーギュには甘い……。）
 
\xff\xf6\xff\xf
「兄上！
どうかしましたか？
\xff\xf6\xff\xe
「……何でもないさ。
 
\xff\xf6\xff\xd
「クインと申したな。
 
お前はこのアーギュ隊
の副官を務めてくれ。
 
\xff\xf6\xff\x48
「ハッ！
かしこまりました！
（何ぃ！？オレよりも若造
じゃないか…大丈夫か？）
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x0
「新帝国軍の陣営」
 
\xff\xf6\xff\x4f
「何だと！？
フレイルが負けた？
部下まかせにしたあげく
新帝国に
恥をかかせたのか？
まったく…
我が弟ながら情けない…。
 
王族の誇りを
教えなくては。
また、おしおきだな！
サイポス！フレイルは今
どこにいるのだ？
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x13
「ついに例の目標に
追い着かれた楔様です。
しかしそこには、
連邦と謎の勢力も
集結しています。
\xff\xf6\xff\x12
「レイピア様！
オレが行きましょうか！？
やつにまかせるのは
心苦しくてならない！！
 
\xff\xf6\xff\x4f
「やめておけ、
バルバロイよ。
あやつの手際が
見てみたいのだ。
 
\xff\xf6\xff\x13
（さて、
どうしたものか）

Dumping 0xa692d-0xa7949
「バルバロイよ。
 
お前はあのシオンという
若者に興味を持っている
のではないか？
\xff\xf6\xff\x12
「おう、判るか。
 
フレイルが率いていたとは
いえ、オレたち新帝国の兵団
を打ち破ったのだからな。
最近の若いのとは違う。
ぶっとい心意気が
あるのだろうよ。
なんで最終兵器を追ってる
のか知らねぇがな…。
 
\xff\xf6\xff\x13
「お前のことだ。
 
やつらと剣を交わしたい…
そう思っていたのだろう？
 
\xff\xf6\xff\x12
「おおよ！
 
へなちょこのフレイル
なんかにゃもったいない
相手だぜ。
\xff\xf6\xff\x13
「私は彼らに会いにいく。
お前も来るか？
\xff\xf6\xff\x12
「おいおい……
ばか言っちゃあ困るぜ。
先ほどのレイピア様の
言いつけが聞こえなかった
のか？
だいたい、今からやつらの
もとに行くには時間が
かかるぜ。
\xff\xf6\xff\x13
「お前ならな。
 
しかし、私の術をもって
すれば容易なことだ。
 
私にお前の力を貸しては
くれまいか？
 
\xff\xf6\xff\x12
「何……？
 
\xff\xf6\xff\x13
「レイピア様の計画のため
に必要な情報がある。
それは彼らの中にいる者
が握っているのだ。
 
それを探るためには
お前のその力が必要だ。
 
\xff\xf6\xff\x12
「…ほう、レイピア様の
ためなのか！
少し気は引 けるが…
いいだろう。オレも
連れてってくれ！！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x5
「シオン。
 
\xff\xf6\xff\x1
「何だい？
イリア。
\xff\xf6\xff\x5
「もし、セムという人が
大天使と大悪魔を
運んでいるとしたら
どうする気なの？
 
\xff\xf6\xff\x4
「イリア！
 
\xff\xf6\xff\x3
「いや、これは
重要なことだ。
もしセム君が犯人なら
シオンよ、どうする気だ？
 
\xff\xf6\xff\x1
「どうするって…。
 
\xff\xf6\xff\x5
「辛いかもしれないけど、
 
あなたはセムさんと
戦わないといけないわ。
 
\xff\xf6\xff\x4
「それは違うわ、イリア！
 
戦いだけがすべてでは
ないわ！
 
話し合うことで解決する
かもしれないでしょ？
 
たとえセムさんだとしても
きっと何か事情が
あるのよ…。
\xff\xf6\xff\x3
「……待て。
この気配…敵だ。
 <end>

7<end>

 「虚ろな眼差し」<end>

 追撃を続けるシオンたち
を遠くから見つめる
妖しげな目。
 新帝国のサイポスは、
ジグラッドの巫女である
アリアとイリアの持つ
その力に興味を示していた。
 
 そして今、シオンたちの
前に不気味な
影が立ちふさがる。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「…セ、セムさんが……
消えた！？
 <end>

\xff\xf6\xff\x12
「残念だな、お前が戦って
いたのはニセモノだぜ。
何だか知らねぇが…
サイポスのやつも妙なこと
しやがるな。
\xff\xf6\xff\x1
「……何！？
誰だお前は！
\xff\xf6\xff\x12
「オレは新帝国獣人兵団の
将軍バルバロイ！！
さあ、
かかってこい！！
 
\xff\xf6\xff\x3
「またも新帝国か！！
 
\xff\xf6\xff\x1
「なぜ……セムさんの幻を？
 
 <end>

\xff\xf6\xff\x13
「あの、アリアとイリア
という双子。
巫女としての力は
同じであれど、
 
お互いで求める世界に
違いがあるようだな。
 
だがその力…我々に
とっては少々厄介だな。
 
帰って新たな策を
練らねばな……。
 
レイピア様…。わたしは
あなたのお役に
立てそうです……。
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「……っ！
 
…まさか…
セムさん！？
 
 <end>

\xff\xf6\xff\x6
「………。
 
 <end>

\xff\xf6\xff\x1
「セムさん、答えてくれ！
 
母さんを殺したのは…
セムさんなのか！？
 
\xff\xf6\xff\x5
「…何かおかしいわ。
 
\xff\xf6\xff\x3
「……うむ。
 
 <end>

\xff\xf6\xff\x1
「どうして、ぼくたちを
臨うんだ！？
どうして、
大天使と大悪魔を
運んでいるんだ！？
\xff\xf6\xff\x4
「シオンさん、
落ち着いて！
落ち着いて
話合いましょう！
 
\xff\xf6\xff\x5
「…シオン。
 
この人はセムさん
じゃないわ。
敵よ。
\xff\xf6\xff\x4
「イリア！
何てことを言うの！？
\xff\xf6\xff\x3
「……シオンよ。
 
今の彼からは殺気しか
感じられん。
 
一旦勝負をつけるしか
なさそうだぞ！！
 
\xff\xf6\xff\x1
「…は、はい、先生！
 
 <end>

\xff\xf6\xff\x12
「ぐぅ…
このオレが負けた…！？
サイポスの術のせいで、
体力を消費して…力が発揮
できなかった…のか？
ま、まあいい！！
今日の所は撤退だ！
 
\xff\xf6\xff\x1
「ふぅ…。
 
\xff\xf6\xff\x3
「連邦だけでなく、新帝国
までも我らのことを……。
\xff\xf6\xff\x4
「イリア……。
さっきは……。
\xff\xf6\xff\x5
「正直に答えるしかない
と思ったの。
それが今のシオンの
ためになると思ったの。
ただそれだけ……。
\xff\xf6\xff\x4
「イリア、あなた…。
わたしも、わたしだって…
\xff\xf6\xff\x1
「アリア、イリア。
 
\xff\xf6\xff\x4
「は、はい！？
 
\xff\xf6\xff\x5
「？
 
\xff\xf6\xff\x1
「本当にごめん。
また心配させちゃって。
\xff\xf6\xff\x4
「い、いいえ、わたしは
何ともないです…。
\xff\xf6\xff\x5
「さっきは言い過ぎて
しまってごめんなさい。
\xff\xf6\xff\x1
「いいんだ。
 
ぼくはもう何があっても
退かない。
覚悟はできているから。
ぼくがくよくよするのは、
君たちを裏切ることに
なるからね……。
\xff\xf6\xff\x4
「シオンさん…。
 
\xff\xf6\xff\x5
「…シオン。

Dumping 0xa7d47-0xa97d1
「……おっ！？
 
あの部隊はシオンさん
たちじゃないか！？
 
それならここは
任せちゃって…
 
敵がいなくなったら
シオンさんを追っ払う
としようかな！
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\xf
「……あの部隊は報告に
あった牧童たちだな。
ちょうどいい。
捨て駒となって
もらうとしよう。
やつらが弱まった
頃合いを見計らって
我々は出ればいい。
\xff\xf6\xff\x48
（チッ、他力本願
かよ……）
 <end>

8<end>

 「大悪魔、降臨」<end>

 遂に眠れる大悪魔を
運ぶ者たちに追いついた
シオン。
 だがそこには、
彼らだけではなく
新帝国軍と連邦軍も
待ち構えていたのだった。
 
 4つ巴の戦場と化した中、
シオンたちは大悪魔の
奪回に成功するのだろうか？<end>

●マカエラの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x7
「し、しまった！
 
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「……わっ！！
何か落ちてきたぞ…！？
\xff\xf6\xff\x0<end>

\xff\xf6\xff\x4
「あれが、眠れる大悪魔
です…。
\xff\xf6\xff\x5
「大天使のほうは
ここにはないようね。
\xff\xf6\xff\x3
「あれだけの大きさだ。
一つずつ運ぶのだろう。
…あのマカエラという女が
守っているようだな。
 
それに、新帝国兵に
連邦兵もいるな…。
 
\xff\xf6\xff\x1
「ねえ、なぜ君たちは大悪魔
の場所が判ったんだ？
\xff\xf6\xff\x4
「大天使と大悪魔の心臓が
強力な神剣だからです。
\xff\xf6\xff\x5
「わたしたちは、神剣の力を
感じることができるの。
\xff\xf6\xff\x1
「…そんな力があったんだ。
 
\xff\xf6\xff\x3
「しかし、あれは眠っている
とはいえ、
うかつに触るわけには
いかないな…。
 
\xff\xf6\xff\x1
「何よりも先に、
敵を倒すことにしよう！
 <end>

\xff\xf6\xff\x3
「邪剣を心臓に持ち、破壊
と消滅を司る……か。
考えただけでも恐ろしい
な……。
 
\xff\xf6\xff\x5
「まだ目覚めの気配は
ないわ。
\xff\xf6\xff\x1
「もし…もしもここで目覚め
てしまったら、
ぼくたちはどうすれば
いいのか……。
 
\xff\xf6\xff\x4
「………。
 
 <end>

\xff\xf6\xff\x1
「答えろッ
マカエラ！！
ティアナ…いや、母さんを
やったのはお前なのか！？
 
それとも……
セムさんなのかッ！？
 
 <end>

\xff\xf6\xff\x7
「……何も答える
わけにはいかない！！
 
 <end>

\xff\xf6\xff\x47
「姉御！ヤバイですぜ！
逃げられません！
\xff\xf6\xff\x7
「セ…セム様ーっ！
 
\xff\xf6\xff\x1
「……セムだって！？
じゃあ…やっぱり…
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x6
「ぬうっ！？マカエラが
敵に囲まれている！
助ける方法は……
これを動かすしか……
 
…………。
 
 
…目覚めよ！大悪魔！
敵を焼き払え！
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\xa
「おいおい、なんか
危なそうだぞ！？
ここは、退散するしか
ないかなぁ！
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\xf
「この異変は…
この空気の流れは一体？
直感に従うことも戦いに
おいて必要だと父上も
おっしゃっていた…。
ここは……退却だ！
 
 
\xff\xf6\xff\x48
（やはり…
駄目だこいつは…）
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x1
「これは……
まさか！？
\xff\xf6\xff\x4
「何てこと！？
大悪魔が……
\xff\xf6\xff\x5
「…目覚めた。
 
\xff\xf6\xff\x4
「彼を止めましょう！！
 
\xff\xf6\xff\x1
「どうやってやるんだ！？
 
\xff\xf6\xff\x5
「大悪魔の体の中には心臓
である邪剣……
アルハザードが
収められている部屋が
あるわ。
\xff\xf6\xff\x1
「そこに
行けばいいんだね！？
\xff\xf6\xff\x3
「…この光……！？
危ない、伏せろ！！
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x10
「報告いたします。
アーブシャイト様。
大悪魔は残りの動力だけで
山を3つ消し去った後……
 
本動力を蓄えるために
一時的に停止しています。
 
\xff\xf6\xff\x4e
「ということは、もうすぐ
完全に動きだすんだね。
\xff\xf6\xff\x11
「これから
どうするんで？
\xff\xf6\xff\x4e
「大天使の行方を調べたら
しばらく見物しようよ。
フフフ……
破壊はいいよねえ……
破壊は面白い……。
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x0
「大悪魔制御室」
 
\xff\xf6\xff\x3
「これが
邪剣アルハザード！？
\xff\xf6\xff\x1
「はやく止めないと…！
 
\xff\xf6\xff\x4
「だめ……！
止まりません！
\xff\xf6\xff\x5
「やっぱり、止める方法は
一つだけなのね。
\xff\xf6\xff\x1
「それは？
 
\xff\xf6\xff\x4
「わたしたちの
どちらかが…
\xff\xf6\xff\x5
「この神剣の
代わりになるの。
わたしたちが大悪魔の
心臓になるの。
 
\xff\xf6\xff\x1
「……何だって！？
 
\xff\xf6\xff\x4
「そして大悪魔をわたしたち
の意志で止めるのです！！
\xff\xf6\xff\x3
「この邪剣アルハザードの
身代わりになるだと？
そんなことができるのか？
 
 
\xff\xf6\xff\x4
「……はい。
 
わたしたちジグラッドの
巫女には、
ニつの力があります。
一つは、強力な力を持つ
神剣の存在を
感じ取ること。
\xff\xf6\xff\x5
「もう一つは…
神剣の代わりになること。
\xff\xf6\xff\x1
「神剣の代わりになって
止めるというのか！？
……待ってくれ！！
 
 
そんなことをしたら…
君たちは
どうなってしまう？
 <end>

\xff\xf6\xff\x4
「わたしたち一族は……
 
災いを封じるために
生きてきました。
 
\xff\xf6\xff\x5
「だから怖くないの。
 
でも、どちらが代わり
になるのか…。
 
\xff\xf6\xff\x1
「……。
 
\xff\xf6\xff\x3
「アリア…
イリア………。
\xff\xf6\xff\x4
「わたしたちでも完全に
止めることはできません。
行き場のなくなった大悪魔
の力は、ほんの少し世界に
放たれてしまいます。
\xff\xf6\xff\x5
「それが世界にどんな影響
を与えるか判らない。
だから、わたしたちは心臓
となり続け、力を制御し
続けなければならないの…
\xff\xf6\xff\x1
「……そんな、
そんなのって…。
\xff\xf6\xff\x5
「シオン。
 
あなたが決めて。
どんな世界を愛するのか。
 
\xff\xf6\xff\x1
「なぜ……？
 
なぜぼくが
決めなきゃいけない？
 
\xff\xf6\xff\x4
「それはわたしたちが…
 
\xff\xf6\xff\x5
「あなたを好きだから。
 
\xff\xf6\xff\x1
「…そ、そんなこと
できないッ！
\xff\xf6\xff\x4
「シオンさん！
早くしないと！！
大悪魔がまた破壊を
始めてしまいます！
 
今度動き出したら、
世界は
滅んでしまいます！！
\xff\xf6\xff\x5
「シオン…
お願い…！
\xff\xf6\xff\x3
「……シオンよ！
 
彼女たちの想いを
理解してやるのだ…。
 
お前は彼女たちに「何が
あっても退かない」と
言ったではないか！？
\xff\xf6\xff\x4
「さあ、答えてください！
 
\xff\xf6\xff\x5
「あなたの愛する
世界を…。
\xff\xf6\xff\x1
「ぼくは……
 
ぼくは
人としてッ！！
 
 平和な世界を愛する
 正義の世界を愛する
 <end>

\xff\xf6\xff\x4
「はい！
 
平和な世界こそわたしの
造りたい世界です！
 
シオン、あなたはわたしを
きっと選んでくれるって
思ってました！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「邪剣アルハザードが
弾け飛んだぞ！
\xff\xf6\xff\x0
 <end>

アリア
「……さあ ……すぐに
外に 出て……
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「大悪魔が……！
 
\xff\xf6\xff\x5
「アリア！
 
\xff\xf6\xff\x3
「おおっ！大悪魔の
形が変わっていく…。
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「……助かったのか…？
ぼくたちは…。
\xff\xf6\xff\x5
「……うう…。
 
\xff\xf6\xff\x3
「おおっ、見ろ！
 
\xff\xf6\xff\x1
「これは…
 
これが
大悪魔なのか……！？
 
まるで…
別のもの…。
 
おとぎ話に聞いた
世界樹のようだ……。
 
\xff\xf6\xff\x5
「シオン……
 
\xff\xf6\xff\x1
「……えっ？
 
\xff\xf6\xff\x5
「あなたはわたしを
選んでくれなかった。
あなたはわたしが
嫌いなの？
そうなのね？
 <end>

\xff\xf6\xff\x5
「そう。
 
正義ある世界こそわたし
の造りたい世界。
 
きっとわたしを
選んでくれる。
あなたを信じてた。
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「邪剣アルハザードが
弾け飛んだぞ！
\xff\xf6\xff\x0
 <end>

イリア
「さあ…すぐに…
外に……出て……
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「大悪魔が……！
 
\xff\xf6\xff\x4
「イリア！
 
\xff\xf6\xff\x3
「おおっ！大悪魔の
形が変わっていく…。
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「……助かったのか…？
ぼくたちは…。
\xff\xf6\xff\x4
「……うう…。
 
\xff\xf6\xff\x3
「おおっ、見ろ！
 
\xff\xf6\xff\x1
「これは…
 
これが
大悪魔なのか……！？
 
まるで…
別のもの…。
 
おとぎ話に聞いた
世界樹のようだ……。
 
\xff\xf6\xff\x4
「シオン……
 
\xff\xf6\xff\x1
「……えっ？
 
\xff\xf6\xff\x4
「やっぱりあの子の方が
好きだったんですね。
判っていたけど……
でも……。
 
 <end>

\x9f\x2a\xa0\x0\x9f\x36\xa0\x0\x9e\x52\xa0\x0\x9e\x66\xa0\x0\x97\x9a\xa0\x0\x97\xff\xa0\x0\x98\x4d\xa0\x0\x98\x92\xa0\x0\x98\x93\xa0\x0\x98\x94\xa0\x0\x98\xd3\xa0\x0\x98\xeb\xa0\x0\x99\x24\xa0\x0\x4e\xaふ\x6e\xa0な\x6c\xa0な\x6d\xa0な\x7\xa0A\xc\x0\x12\x8f\xea\x0\x29\x46\x16\x4a\xcc\xcH\x2d\xea\x99\x32\x15\xf\x3a\x5\xf\x8\x46\x3a\x4a\xa\x4b\x10\x64\x20\xfc\xa8\xf\x8\x2d\x38\x9a\x56\x15\xf\x1e\x2\x39\x0\xc\x1紋\x39\x9\xf\x1短\x37\x02\x5\x37\x37\x0\x8\xc\x16\x38\xc\xcZ\xc\x3\x22\xd島\xa\x2b\x10\x38\x2b\x8Z\x2b\x3\x22\x4島\xa\x2c\x10\x38\x2c\x11Z
Dumping 0xa9938-0xaa746
「アーブシャイト様。
 
大悪魔は活動を停止し、
その姿を変化させました。
 
\xff\xf6\xff\x4e
「へえ、なるほど。
その手を使ったんだ。
\xff\xf6\xff\x11
「その手…とは、
何ですかい？
\xff\xf6\xff\x4e
「ボクにとっては
面白くない方法さ。
ふん、もうちょっと
暴れてくれてもよかった
のにねぇ……！！
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x1
「まさか、こんなことに
なってしまうなんて…。
\xff\xf6\xff\x3
「しかし、破壊を止めた
大悪魔は…
どうして世界樹に
なってしまったのだろう？
 
\xff\xf6\xff\x5
「あれはアリアの意志なの。
 
\xff\xf6\xff\x1
「イリア…？
 
\xff\xf6\xff\x5
「大悪魔は、心臓の意志が
造った姿なの。
巨大な木になったのは、
心臓となったアリアがそれ
を望んだからだと思う。
いつまでも動き続ける
大悪魔を止めるには、
一番良い形だったのね…。
\xff\xf6\xff\x1
「……ねぇ。
 
イリアとアリアはこのこと
を知っていたんだろ？
 
\xff\xf6\xff\x5
「………。
 
\xff\xf6\xff\x1
「なぜ
教えてくれなかった！？
\xff\xf6\xff\x5
「………。
 
\xff\xf6\xff\x3
「落ち着け、シオン。
 
彼女たちには
彼女たちなりの考えが
あったのだろう。
イリアだって辛いのだぞ？
なぜ判ってやれぬ！？
 
\xff\xf6\xff\x5
「いいのよ。
 
どうせ、判ってもらおう
なんて思ってないから。
 
\xff\xf6\xff\x1
「そ、そんな…。
 
\xff\xf6\xff\x5
「それよりも、大天使を
探さなくては。
\xff\xf6\xff\x3
「そうだな。
 
\xff\xf6\xff\x5
「聖剣を心臓に持つ大天使
の力は創造だけど、
それを利用する者の
考えによっては…。
 
\xff\xf6\xff\x1
「どちらにしろ、早く
見つけなくちゃ！！
 <end>

9<end>

  「平和の使者」<end>

 大悪魔は破壊を止め、
大きな世界樹へと変化した。
 
 それには、アリアという
犠牲が必要だったのか？
 
 
 
 大悪魔とは一体
何だったのか？
 
 そして、大天使は
どこに行ったのか？<end>

●敵の全滅<end>

●タックの敗北
●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\xc
「うわぁーっ！！
やられちゃったよう！！
\xff\xf6\xff\x1
「しまった、あの子
が……！！
 <end>

\xff\xf6\xff\x3
「ここから先に行くには、
この砦を越えねばならぬ。
蛮族どもの住処となって
いるようだが……。
 
\xff\xf6\xff\x5
「聖剣の気配をこの先に
感じるわ。
\xff\xf6\xff\x1
「周りは岩山ばかりだ。
 
急ぐためには、ここを
通らなくちゃ。
 
\xff\xf6\xff\x3
「おや…？誰か
追われているぞ？
 <end>

\xff\xf6\xff\x1
「……えっ！？
あ、あの子は…！
\xff\xf6\xff\x3
「ふむ、確か…
新帝国軍にいた…。
\xff\xf6\xff\x1
「見過ごすわけには
いかない！
 <end>

\xff\xf6\xff\x2b
「新帝国のボンボンが
来やがったぜ！！
\xff\xf6\xff\x2c
「ヒャハハハ！
みぐるみはいじまえ！！
\xff\xf6\xff\xc
「うわーっ！！
こっち来るなよう！
 <end>

\xff\xf6\xff\x3
「…あの子は一人で
何をしに来たのだ？
\xff\xf6\xff\x1
「こんな所に来るなんて、
よっぽどの覚悟が……。
 <end>

\xff\xf6\xff\xc
「わーん、助かったあ！
 
ありがとうございます、
本当に
ありがとうございます！
\xff\xf6\xff\x1
「大丈夫だった？
 
確かタック君…
だったよね。
 
どうしてこんな所に
一人で来たの？
 
\xff\xf6\xff\xc
「フレイル様からシオンさん
に伝言を頼まれたんです。
ここを通るのが一番早いって
フレイル様に言われて…。
 
「子供だから見逃して
くれる」って言われたけど
ダメだったみたいです…。
\xff\xf6\xff\x5
「そんなきれいな服
着てたら当然よ。
\xff\xf6\xff\xc
「うぅっ……。
 
\xff\xf6\xff\x1
「フレイル…と言えば
この前の新帝国軍の…。
\xff\xf6\xff\x3
「ふむ、何用だろうか？
 
 <end>

\xab\x7a\xa0\x0\xab\x8c\xa0\x0\xaa\x8a\xa0\x0\xaa\x9c\xa0\x0\xa4\xf3\xa0\x0\xa5\x5b\xa0\x0\xa5\xa1\xa0\x0\xa5\xc4\xa0\x0\xa5\xc5\xa0\x0\xa5\xc6\xa0\x0\xa5\xe9\xa0\x0\xa6\x2d\xa0\x0\xa6\x5b\xa0\x0\x84\x9り\xc7\xa0め\xc5\xa0め\xc6\xa0め\x8\xa0B\xc\x0\x12\x8f\xea\x0\xc\x46\x11\x4a\xcc\xcH\x2d\xea\xa6\x6c\x15\xf保\xf\x8\x46\x4\x4a\x1f\x10\x10\x64\x20\xfc\xa8\xf\x8\x2d\x3\xa8\xa8\x15\xf\x1e\x2\x39\x0\x10\x2\x39\x12\x12\x1句\x37\xd0側\x37\x04\xc\x37\x22\x0\x7\x29\xa\xd\xe\x38\xd\x3Z\xd\x4\x23\x5\xb\xd\x2c\x22\xe\x5\x38\xa\x6\x10\x24\xe偉\x8\xe\xe\x23\x22\xa\x5\x4e\xa\xf\xa\x38\xf\x5Z\xf\x4\x23\x1a\xa\xf\x3c\x22\x48\x5\x38\xa\x9\xd\x24\x48怖\xf\x48\x29\x22\x24\x5\x38\xa\xa\x9\x24\x24偉\x5\x24\x3d\x0\xa5\x82\x3d\xd\xa5\x88\xc\x1\x5\x79\xa0\x0\xc7\xc4\xc\xa0\x6\xd8\xa0\x0\xff\xc5\xc\xa0\x7\x26\xa0\x0\x4d\xc6ほB ほ\x8f\xcH\x46\xea\xc\xa\x12\xcc\xea\x0\x9c\x2d\xf\xab効\xc\x1e5\xa0\x0\x2c\x00\xa5\xa7\x3b\x0\xf\x3\xc\x5\x12\x8f\xea\x0\xa\x46\xcc\xcH\x2d\xea\xab\xce\x15\xf\x1e\x2\xe3\xcH中 持\xcc\x0も\xd\x3b\x5\xf\x8f\xcH\x46\xea\xc\xb\x12\xcc\xea\x0\x56\x2d\xf\xac効\xc\x1e\x12\xe3\xea\x0\xc\x0\x12\x8f\xea\x0\xb\x46\x15\x4a\xcc\xcH\x2d\xea\xac\xea\x15\xf\x3a\x5\xf\x4\x46\x3a\x4a\x12\x4b\x10\x64\x20\xfc\xa8\xf\x4\x2d\x38\xad\xbc\x15\xf\x3a\x5\xf\x4\x46\x3a\x4a\xb\x4b\x16\x64\x20\xfc\xa8\xf\x4\x2d\x38\xaf\x4e\x15\xf\x1e\x2\xb\x4f\x33\x0\xa6\x4c\xa0\x0\x33\xd\xa6\x4f\xa0\x0\x33\xe\xa6\x52\xa0\x0\x33\xf\xa6\x55\xa0\x0\x33\x48\xa6\x58\xa0\x0Z\x5a\x59\x59\x0リ\x5a\x59\x59\x0リ\x5a\x59戦応\x9\x4\xb\xa\xf\xc\x11\x10\x14\x13\x16\x15\xff\x17\xff\xf6\xff\x0
「フレイル軍の陣営」
 
\xff\xf6\xff\xa
「タック、ちょっと
おつかいを頼むよ。
\xff\xf6\xff\xc
「はーい！
フレイル様！
\xff\xf6\xff\xa
「最終兵器を止めたシオン
さんと話がしたいな。
北の街で待っているって
そう伝えてくれ。
 
\xff\xf6\xff\xb
「
Dumping 0xaa672-0xab2e0
「フレイル軍の陣営」
 
\xff\xf6\xff\xa
「タック、ちょっと
おつかいを頼むよ。
\xff\xf6\xff\xc
「はーい！
フレイル様！
\xff\xf6\xff\xa
「最終兵器を止めたシオン
さんと話がしたいな。
北の街で待っているって
そう伝えてくれ。
 
\xff\xf6\xff\xb
「どういうおつもり
なんですか！？
\xff\xf6\xff\xa
「侵略のために戦うのが
もう、いやになったのさ。
世界樹の花の杳りを
かいだせいかなあ……？
 
なーんかね、争いごと
なんてくだらなく
なっちゃってさあ……。
\xff\xf6\xff\xb
「また、めんどくさくなった
だけでしょ。
そんなことより、今日こそ
お風呂人ってください！
 
\xff\xf6\xff\xa
「えー、めんどくさいよ。
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\xc
「……というわけ
だったんです！
一緒に来て
もらえますか？
 
\xff\xf6\xff\x5
「罠に決まってる。
 
大天使を探している
わたしたちが邪魔
なんだわ。
\xff\xf6\xff\x1
「ぼくは、本当だと
思う。
\xff\xf6\xff\x5
「わたしの言うことなんか
聞きたくないの？
\xff\xf6\xff\x1
「……違うッ！
だけど……
危険をおかす価値が
あると思うんだ。
 
このまま、連邦も
新帝国も戦いを続けて
いたって駄目なんだ。
こんな時代に…争いを否定
してくれる人がいるのなら
僕はそれを信じてみたい。
\xff\xf6\xff\x3
「……。
 
 <end>

10<end>

 「連邦軍の牙」<end>

 シオンと同じく平和な
世界を求める、新帝国軍の
フレイル・デル・ゾロト。
 
 
 
 
 
 タックの言葉を信じ
フレイルに会いに行くこと
を決めたシオンだったが、
そこに待ち受けていたのは
またしても連邦軍だった。<end>

●ムフタルの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x3
「北の街に行くまでは、
連邦軍が待ち構えている。
我々が邪魔なのだろうな。
ぬかるなよ、シオン！！
 
\xff\xf6\xff\x1
「はい！！
 
 <end>

\xff\xf6\xff\xd
「こやつらには油断するな！
ここで始末しておくのだ！
\xff\xf6\xff\xf
「はい！ 父上！
 
\xff\xf6\xff\xe
「フン…… アーギュよ。
俺の足を引 っ張るなよ！
 <end>

\xff\xf6\xff\xd
「くっ、やりおる……！
 
息子たちよ
この場は退却だ！
 
\xff\xf6\xff\xf
「父上！ それでは
あのアーブシャイトが！
\xff\xf6\xff\xe
「しかたないさ。
 
気に食わぬが…あの
不気味なガキに
まかせよう。
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x1
「フレイルさんは
どこにいるんだ？
\xff\xf6\xff\xb
「フレイル様は……
行っちゃった……。
新帝国を出る前に一応
レイピア様に断るって…。
 
きっと死ぬまで
おしおきされてしまうわ！
 
\xff\xf6\xff\x3
「彼は、本当に私達の仲間に
なるつもりだったのか！？
\xff\xf6\xff\xc
「ぼくたちは
どうしたらいいの？
\xff\xf6\xff\xb
「待ってるしかないでしょ！
もう帰ってこないけど！
なまけもののくせに
律儀なんだからあ！
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x0
「連邦軍の陣営」
 
\xff\xf6\xff\x4e
「まったく、
いもってさ。
何やって
いるんだろうなぁ？
 
あんな子供一人、
捕まえることが
できないなんて。
しょうがない…か。
ボクたちがやるしか
ないようだね。
\xff\xf6\xff\x10
「……フフン。
 
\xff\xf6\xff\x11
「ウヒャハハハハ！！
 
\xff\xf6\xff\x4e
「フフフ…君たちは
ここで
ゆっくりと
反省しているんだね。
 
\xff\xf6\xff\xe
「……。
 
…クソ！
あのガキめ！
言いたいことを！
\xff\xf6\xff\xd
「落ち着け！
アウグストよ！
\xff\xf6\xff\xf
「父上！
あの不思議な少年……
アーブシャイトとは
一体何者なんですか？
 
\xff\xf6\xff\xd
「彼は、ミスラ正教会の
全権大使なのだ。
\xff\xf6\xff\xe
「我が連邦の実権は教会に
握られているからな。
俺たちは、あのガキの
言いなりというわけだ！
 
\xff\xf6\xff\xf
「しかし…あのような少年が
なぜ………
\xff\xf6\xff\xd
「それは、判らん…。
ただ…
神の名の代理人として
ミスラ正教会から直々に
違わされたということだ。
\xff\xf6\xff\xe
「フン…まあいいさ。
自分でやると言うのだ。
お手並み拝見と
いかせてもらうさ！

Dumping 0xab5bf-0xac80d
「フレイルさまが…
帰ってこないよう！
\xff\xf6\xff\xb
「今頃レイピア様に
お尻ペンペンされて、
ワンワン泣いている
んじゃないの？
きっと。
\xff\xf6\xff\xc
「フレイルさまはそんな
人じゃないよう！
\xff\xf6\xff\xb
「本当に…
心配ばかりかけさせて…。
\xff\xf6\xff\x1
「心配と言えば、大天使の
方も気掛かりだ…。
\xff\xf6\xff\x3
「……そうだな。
 
行方がつかめるとはいえ、
ゆっくりしているわけにも
いかないな。
 <end>

\xff\xf6\xff\x4e
「フフフ…。
ボクもそう思うな。
新帝国のバカ王子など
放っておいて、急いだ
方がよかったと思うよ。
\xff\xf6\xff\x3
「ムッ！
何奴！？
\xff\xf6\xff\x8
「フフフ…
ハハハハ！！
\xff\xf6\xff\x1
「……君は誰だ？
何をしに来たんだ！？
\xff\xf6\xff\x8
「ボクの名前は
アーブシャイト。
君たちを
殺そうと思っているんだ。
 
\xff\xf6\xff\x1
「……何だって？
 
\xff\xf6\xff\x3
「さては、お前も大天使を
……！？
\xff\xf6\xff\x5
「……不思議な力を
感じる。
邪悪な意志と
一緒に！
 
\xff\xf6\xff\x8
「ボクは平和の為に神を
目指す存在なんだ。
だからどうしても
大天使が欲しいのさ。
 
君たちは邪魔なんだけど…
少しだけなら
遊んであげてもいいよ。
だってその方が
面白いからね！
 
シャリク！
 
 
\xff\xf6\xff\x10
「はい！ ここに！
 
\xff\xf6\xff\x8
「サルバン！
 
\xff\xf6\xff\x11
「はい！ ここに！
 
\xff\xf6\xff\x8
「この人たちと
遊んであげて！
殺しちゃっても
構わないからね！
 
 <end>

11<end>

  「幼き魔神」<end>

 連邦軍を裏から操り、
大天使を狙う謎の少年、
アーブシャイト。
 
 その新たな敵は、無敵の
配下に命じるのであった。
残虐な遊びを…。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「何だろう？この
おかしな像は……？
 調べる
 放っておく
 <end>

\xff\xf6\xff\x1
「あれ？ 今何か
起きたような……？
 <end>

\xff\xf6\xff\x1
「こんなこと
してる場合じゃない！
 <end>

\xff\xf6\xff\x10
「みなさん
ごきげんうるわしゅう。
\xff\xf6\xff\x11
「よう！兄ちゃん！
また会えてうれしいぜぇ！
\xff\xf6\xff\x1
「あなたたちは…
この前の…！？
\xff\xf6\xff\x10
「よくぞ覚えてくれました！
感謝感激雨あられ！
\xff\xf6\xff\x1
「でも、なぜあの子
と一緒に……！？
\xff\xf6\xff\x11
「ウヒャヒャヒャ！
兄ちゃん！オレたちはな、
アーブシャイト様の
部下なんだよ！
 
\xff\xf6\xff\x1
「じゃあ、この前はなぜ
助けてくれたんだ？
\xff\xf6\xff\x11
「何でって、そりゃあ
お前！なあシャリク！
\xff\xf6\xff\x10
「風の吹くまま、
気の向くままに！
\xff\xf6\xff\x11
「要は、楽しけりゃ
いいんだよ！
\xff\xf6\xff\x10
「されど今は我が主の命令
とあれば動きましょう！
\xff\xf6\xff\x3
「シオンよ！構うな！
こやつらは敵だ！
\xff\xf6\xff\x11
「ヒャーハハハハハ！！
 
人はあまり信用しちゃ
いけねぇんだよ！！
 
\xff\xf6\xff\x10
「もっとも……我らは
人間ではないですがね！
 <end>

\xff\xf6\xff\xa
「やあ、みなさん。
お待たせしました！
フレイル・デル・ゾロト。
ただいま参上しましたよ！
 
\xff\xf6\xff\xc
「フレイルさまぁ！
 
\xff\xf6\xff\xb
「もっと
早く来なさいよぉ！
 
 <end>

\xff\xf6\xff\x10
（なるほど。こやつらは
それなりに強いのだな）
\xff\xf6\xff\x11
（ああ、この前よりもずっと
強くなってやがる！）
\xff\xf6\xff\x10
「もっとお相手して
差し上げたいのですが、
そろそろお時間のようで
ございます。
 
\xff\xf6\xff\x11
「遊びはおしまいだ。
次に会うときは殺すぜぇ！
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x1
「消えた……？
 
\xff\xf6\xff\x3
「まさか…あやつらは
人造神剣士…か…？
\xff\xf6\xff\x1
「人造…神剣士…？
 
\xff\xf6\xff\x3
「滅びしスルクタンが
造り上げた、
恐るべき力を持つ…
人造の生命を持った
神剣士だ。
スルクタンと共に滅んだ
とは聞いていたのだが…。
 
\xff\xf6\xff\x5
「破滅を逃れて生き延びた
者もいるそうよ…。
でも、そのほとんどが
正気を保ててないらしい
と言われてる…。
あの人たちも…そう。
まるで殺りくを楽しんで
いるようだった…。
次に会う時が
怖いわ……。
 
 <end>

\xff\xf6\xff\xa
「気にしない気にしない。
何とかなるもんさ。
きっとどこかに弱点が
あるよ。そのうち
見つかるって！！
\xff\xf6\xff\xc
「フレイルさまぁ……！
心配しましたよう！
\xff\xf6\xff\xb
「やっぱりここだったのね。
カッコつけすぎよ！
\xff\xf6\xff\xa
「悪かったねえ。
 
やっぱりいろいろと…
時間かかっちゃってさ。
 
ところで、シオンさん。
私も、あなたたちの
仲間にしてくれないかな？
私も…あんな怖い兵器は
あっちゃいけないと
思うんだ。
あれを止めるためには
協力を惜しまないよ！！
 
……どうだろう！？
 
 
\xff\xf6\xff\x1
「はい！喜んで！
 
\xff\xf6\xff\xc
「ぼくも仲間になりますう！
エペもそうするよね？
\xff\xf6\xff\xb
「別にいいけどぉ？でも
ニ人とも戦うのは無理よ。
どちらかが、フレイル様の
お世話をしないと……。
 
\xff\xf6\xff\xc
「だったら、シオンさんに
決めてもらおうよ！
\xff\xf6\xff\x1
「えっ！？
そうだな……。
 タックと共に戦う
 エペと共に戦う
 <end>

\xff\xf6\xff\xc
「ぼくを選んで
くれたんですかぁ！？
わーい！！！！
フレイルさまと一緒に
頑張りますう！
 <end>

\xff\xf6\xff\xb
「わたしがフレイル様の
お世話？…あーあ。
\xff\xf6\xff\x3
「頼もしい味方が
増えたな！
\xff\xf6\xff\x1
「はい！
 
みんなかけがえのない
仲間です！
 
\xff\xf6\xff\x5
「……仲間…！？
 
わたしも…仲間
なのね……。
 
……良い響きだわ…。
 
 
 <end>

\xff\xf6\xff\xb
「わたしを選ぶなんて
見る目があるわね！
タック！
フレイル様を毎日
お風呂に人れるのよ！
 <end>

\xff\xf6\xff\xc
「はーい！！
 
\xff\xf6\xff\x3
「頼もしい味方が
増えたな！
\xff\xf6\xff\x1
「はい！
 
みんなかけがえのない
仲間です！
 
\xff\xf6\xff\x5
「……仲間…！？
 
わたしも…仲間
なのね……。

Dumping 0xaca5a-0xad778
「ケッ！大天使だか
大悪魔だか知らないが、
あんな物騒なモンは
まっぴらごめんだ！
 
やっぱ、元の盗賊暮らしの
方がオレにはあってたぜ。
 
\xff\xf6\xff\x10
「ちょいとお待ちを、
お兄さん。
一体どこに行く気かな？
 
 
\xff\xf6\xff\x47
「げげっ！あんたは、
いや、あなた様は…。
\xff\xf6\xff\x11
「どこに行く気なのか…
って聞こえなかったかぁ？
\xff\xf6\xff\x47
「いや…あのですね…
そうそう！
シオンの奴を叩きに
行こうかとですね、
思ってたわけでしてね…。
\xff\xf6\xff\x10
「そうですか。
 
…私はてっきり敵前逃亡
かと思いましたよ。
 
\xff\xf6\xff\x47
（ギクっ！）
 
\xff\xf6\xff\x11
「何にしろ、
良かったじゃねぇか！
裏切り者のセムの部隊は、
今頃アーブシャイト様に
よって…クククク…。
ヒャハハハハッ！！
 
 
\xff\xf6\xff\x47
「ひぃッ……！！
 
\xff\xf6\xff\x10
「さてさてさてさて！
あなたは一体どうするか？
\xff\xf6\xff\x47
（何だ何だ…突然…）
 
\xff\xf6\xff\x11
「このまま戻ればお前は
確実に殺されるぜぇ？
\xff\xf6\xff\x10
「されど望みがあるならば！
自ら運命切り開く！
\xff\xf6\xff\x11
「生きる希望はつかみ
とらなきゃあ…なぁ！！
\xff\xf6\xff\x47
「……？
 
\xff\xf6\xff\x10
「あなた、シオンを倒しに
行くのでしょう？
\xff\xf6\xff\x47
「え、は、ハイ！
そうでした！そうでした！
\xff\xf6\xff\x10
「言っておきますが……
 
あなたは何度も
軍規違反をしています。
 
\xff\xf6\xff\x11
「もう失敗は許されねぇ。
判ってっかぁ！？
\xff\xf6\xff\x47
「と…いうことは…。
 
\xff\xf6\xff\x10
「私たちがここから応援
してあげますよ。
\xff\xf6\xff\x47
（嘘だろーーーッ！？）
 
\xff\xf6\xff\x11
「おう、安心しろ。オレたち
の部隊を貸すからよぉ。
\xff\xf6\xff\x47
「ほ、本当ですか？
 
\xff\xf6\xff\x10
「それに…もし、万が一
負けた場合でも…
私たちの言うとおりに
すれば許してやらない
でも…
\xff\xf6\xff\x47
「そ、それは…？
 
 
 <end>

12<end>

  「天駆ける憎悪」<end>

 シャリク・サルバンの
猛攻を辛くも耐えきった
シオンたち。
 だが、それは
アーブシャイトによる
さらなる残酷な遊びへの
墓開けにすぎなかった。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x3
「連邦兵たちがこれだけ
集っているということは、
やはり、大天使は
すぐそこなのだろうな？
 
\xff\xf6\xff\xa
「近道とはいえこんな橋を
渡らなきゃならないの？
怖いなぁ……
落ちたら即死だよ…。
 
\xff\xf6\xff\x1
「……！？
 
あの人は
リクカバ泥棒の…！
 
 <end>

\xff\xf6\xff\x47
「……やってやる…。
 
…オレはやってやるぞ…！
 
 
 <end>

\xff\xf6\xff\x47
「負けるわけには
いかねぇんだ…。
でも、もし負けたって…。
 
 
まぁ、これで盗賊生活
ともオサラバできるか…。
 
 <end>

\xff\xf6\xff\x47
「ああ負けた負けた！
所詮この程度よ、オレは。
さあ、煮るなり焼くなり
好きにしろってんだ！
 
\xff\xf6\xff\xc
「な、何なんですかぁ
この人は！？
\xff\xf6\xff\xa
「突然投げやりに
なっちゃったねえ。
\xff\xf6\xff\x47
「もう生きてたってしょうが
ねえや！
これでブスリとやってくれ！
 
 
\xff\xf6\xff\x1
「もう、ぼくたちの邪魔を
しないのなら見逃します。
\xff\xf6\xff\x47
「えっ…？
 
\xff\xf6\xff\x1
「ここであなたを裁くのは
ぼくの望む道じゃない。
そう思ったからです。
 
 
\xff\xf6\xff\x47
「じゃあ、助けて
下さるんで？
\xff\xf6\xff\x1
「はい。
 
\xff\xf6\xff\x47
「うひゃあ！ありがとう
ございます！！
もうニ度と逆らい
ませんーーーー！！
 
\xff\xf6\xff\xb
「…何か調子狂っちゃうわ。
 
\xff\xf6\xff\x47
「お礼といっちゃあ
何ですが……
大天使の居場所を
教えてさしあげましょう。
 
\xff\xf6\xff\xc
「本当ですか？
 
\xff\xf6\xff\x47
「ちょうど、ここから見える
崖の上にありまさぁ。
\xff\xf6\xff\x5
「………！？
嘘…違う！
\xff\xf6\xff\x1
「そうか、ありがとう。
 
\xff\xf6\xff\x5
「シオン…！
 
\xff\xf6\xff\x3
「よし、ならば急ごう！
 
\xff\xf6\xff\x5
「シオン…私のことは…。
 
\xff\xf6\xff\x47
「おたっしゃでぇ！
 
…………。
 
 
シャリク様、
サルバン様。
 
言われた通りに
やりましたよ。
 
……しかし、なんて
残酷なことを
考えるんだ…。

Dumping 0xadae2-0xaf630
「勝負ッ！！
 
 <end>

\xff\xe9\xff\x32元ベオルフ騎士団
「セム王子！
お久しゅうございます！
我ら、ベオルフ騎士団
ここに参上致しました！
 
\xff\xf6\xff\x6
「最終兵器の暴走で兵を失い
困っていたところだ。
お前達が来てくれたことを
心から感謝するぞ！
 
\xff\xe9\xff\x32元ベオルフ騎士団
「ハッ！
もったいなきお言葉…！
\xff\xf6\xff\x6
「私は、よい臣下を持った。
 
最終兵器を切り札にして
必ず国を復興させよう！
 
\xff\xf6\xff\x7
「あの大天使様が、夢を
かなえてくれるのね…。
\xff\xe9\xff\x33元ベオルフ騎士団
「……申し上げます！
 
ただいまシオンが
こちらに向かっているとの
伝令がありました！
\xff\xf6\xff\x6
「そうか…ついに来たか…
シオンよ…！！
\xff\xf6\xff\x7
「セム様…。
 
\xff\xf6\xff\x6
「私に迷いはない！
 
皆よ、
私に力を貸してくれ！
 
やつらを大天使に
近づけるな、絶対だ！！
 
 <end>

13<end>

 「裁かれざる友」<end>

 ルキノの言葉通り進み、
遂に大天使のもとに
たどりついたシオン。
 
 
 
 
 
 だが、
そこに待っていたのは、
シオンにとって
最も辛い戦いと
そして最も過酷な
運命だった。<end>

●セムの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x6
「ここまでか…。
すまないマカエラ…。
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「…連邦の部隊か！？
 
\xff\xf6\xff\x3
「この岬で、我らを
迎え討つつもりだな。
\xff\xf6\xff\x5
「シオン。もしも大天使
を取り返したら……。
\xff\xf6\xff\x1
「……え？
何か言った？
\xff\xf6\xff\x5
「何でもないわ。
ひとりごと。
 
 <end>

\xff\xf6\xff\x5
「どうしてだろう。
 
この戦いがずっとずっと
終らなければいいと思う
自分がいる。
災いを封じるために
わたしは生まれたのに。
 
 <end>

\xff\xf6\xff\x6
「シオンよ、
久しいな！
\xff\xf6\xff\x1
「まさか…セムさん！？
 
\xff\xf6\xff\x6
「一年も見ないうちに
たくましくなったな。
\xff\xf6\xff\x1
「……セムさん！
 
ぼくはセムさんに
聞きたいことがあるんだ！
 
\xff\xf6\xff\x6
「……ティアナさんを
殺したことか！？
\xff\xf6\xff\x1
「……！
…じゃあ…やはり…！？
 <end>

\xff\xf6\xff\x6
「シオンよ！
 
セイラムの他に
滅ぼされた国があるのを
知っているか？
\xff\xf6\xff\x1
「……ベオルフ…。
 
\xff\xf6\xff\x6
「ベオルフは獣人の国。
しかしその国は、
強大な力を持つ
ミスラ教国に「異教徒」の
烙印を押された。
教えに刃向かうものは
皆殺された。
だが…
その国の王子は、自分の
身を守る為…卑怯にも
ミスラに命乞いをした。
\xff\xf6\xff\x1
「………。
 
\xff\xf6\xff\x6
「その王子は屈辱の毎日を
過ごす。その王子の前に
死んだと思われていた
ベオルフの姫が
現れた。
その姫は、王族であること
を隠すため、着たくもない
衣装に身をつつみ、
踊り子としてその
身分を隠していた。
 
そして、その姫こそは、
情けない王子にとっては
かけがいのない妹だった。
しかし、いくら変装
しているとはいえ……
 
正体がバレたらミスラ教国
に殺されてしまう。
 
王子と姫は日々おびえ
ながら暮らしていた。
 
そして…いつか王国を
再建できるよう、強大な
力を求めていた…！
\xff\xf6\xff\x1
「セムさん……！！
 
\xff\xf6\xff\x3
「セム君…。
 
\xff\xf6\xff\x6
「シオンよ…お前と
一緒に…
ルクマーン先生と
剣の修行をした日々は
決して忘れはしない…。
お前は私にとって、
弟のようなもの
だったよ…。
\xff\xf6\xff\x1
「セムさん！
考え直してくれ！！
\xff\xf6\xff\x6
「私はもう、退くわけ
にはいかないのだ。
大天使を渡すわけには
いかないのだよ！！
 
\xff\xf6\xff\x1
「あなたが……
 
あなたが
そうであるならば…
 
ぼくはこの世界の平和の
ため、あなたを倒すッ！！
 
 <end>

\xff\xf6\xff\x1
「何で母さんを殺した！
 
\xff\xf6\xff\x6
「それは…マカエラを…
 
我が妹マカエラを
救うためだ！
 
\xff\xf6\xff\x1
「……マカエラ…を？
 
\xff\xf6\xff\x6
「シオンよ。
 
お前は、滅ぼされし
セイラム国の王子。
 
そしてティアナさんは
セイラムの騎士。
 
ティアナさんは、マカエラ
を見て気づいてしまった。
だから、殺したのだ！
\xff\xf6\xff\x1
「何に気づいたと
言うんだ！？
\xff\xf6\xff\x6
「…シオンよ。
お前は私に似ているな…。
\xff\xf6\xff\x1
「…！？
さっきから何を！
 <end>

\xff\xf6\xff\x6
「フフフ…
……ハハハハハ…
シオン……
私のおとうと弟子…
 
いや……
ただ一人の友よ！
 
お前に斬られるなら
私も本望だ！
 
どうした？
さあ、やるがいい！
 
私は、お前の母を
殺した男だぞ！
 
\xff\xf6\xff\x5
「どうしたの…シオン。
なぜ、何も言わないの？
平和を愛するあなたなら
答えは決まってるはずよ？
 
\xff\xf6\xff\x1
「ぼくは……
 
 あなたを許す
 あなたを許せない
 <end>

\xff\xf6\xff\x1
「……あなたを許します。
 
だって…母さんは
セムさんを恨まなかった。
それに…
あなたは、ぼくと同じく
滅びた国の生き残り。
 
同じ天命を背負う友だちを
責めることは…できない。
 
\xff\xf6\xff\x6
「私を……許すと……？
 
そうか……すまぬ…。
 
 
\xff\xf6\xff\x3
「セム君よ…君の戦いは
終ったわけではないぞ。
救われたその命で
自国を立て直すのだ。
 
\xff\xf6\xff\x6
「必ず、やり遂げます！
 
\xff\xf6\xff\x7
「お兄さま、
……もう行きましょう？
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xa
「行っちゃったねえ…。
ちょっとかわいそうかな。
\xff\xf6\xff\x5
「……シオン。
 
あなたの求めるものは
やっぱりあの子の心。
そうなのね…。
 <end>

\xff\xf6\xff\xc
「大変ですう！
今、偵察に行ってみたら…
\xff\xf6\xff\xb
「連邦のやつらが
もう最終兵器のそばに！
\xff\xf6\xff\x1
「何だって！？
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x10
「ただいま戻りました。
 
\xff\xf6\xff\x11
「やれやれ、ですぜ。
 
\xff\xf6\xff\x8
「お帰り、シャリク、
サルバン。
\xff\xf6\xff\x10
「ほう、これはこれは。
ずいぶんと派手に…。
\xff\xf6\xff\x8
「フフフ、まだもの足り
ないけどね。
シオンとセムが戦っている
間にボクの大天使を取り
戻すことができたよ。
\xff\xf6\xff\xf
「な…何てことを…
 
天使と悪魔を攅取りした
セムの部隊にいただけで…
 
仮にも同胞だぞ！
皆殺しにするなんて！！
 
\xff\xf6\xff\x11
「甘い！甘いぜ！
ボウズ！
そもそも命令に背くのは
重大な軍規違反！
 
それとも何か？
連邦軍とはその程度の
ものなのかぁ？
\xff\xf6\xff\xd
「……。
 
\xff\xf6\xff\xf
「父上！
 
\xff\xf6\xff\xe
「いや、
もっともなことだ。
セムが命令に背きさえ
しなければ済んだこと
だったのだ。
\xff\xf6\xff\xf
「兄さん！
 
\xff\xf6\xff\x8
「さすが、「無頼の虎」
だね。
その調子で大天使を
シオンたちから
守ってもらうよ。
 <end>

\xff\xf6\xff\x1
「……あなたを許せない。
でも……
\xff\xf6\xff\x7
「そんな……！？
お願いです！
お兄さまの
お兄さまの命だけは……
 
私が、代わりに
死にますから！
 
\xff\xf6\xff\x6
「……待てッ！
 
マカエラ！
早まるな！
 
\xff\xf6\xff\x0
 <end>

フレイル
「わあっ！？あの子が
海に飛び込んだぞ！
セム
「マ、マカエラッ！？
 
\xff\xf6\xff\x0
 <end>

セム
「マカエラーッ！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「…何ということだ。
セム君まで後を追って…。
この高さでは
ニ人とも助かるまい…。
 
\xff\xf6\xff\x5
「シオン。なぜ
あんなこと言ったの？
\xff\xf6\xff\x1
「…言うべきことは
言おうと思ったんだ…。
\xff\xf6\xff\x5
「あなたの心は平和から
離れてしまったの？
アリアとイリアが
好きだったのは
 
一つの道をけなげに
歩くあなただったのに。
 
 <end>

\xff\xf6\xff\xc
「大変ですう！
今、偵察に行ってみたら…
\xff\xf6\xff\xb
「連邦のやつらが
もう最終兵器のそばに！
\xff\xf6\xff\x1
「何だって！？
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x10
「ただいま戻りました。
 
\xff\xf6\xff\x11
「やれやれ、ですぜ。
 
\xff\xf6\xff\x8
「お帰り、シャリク、
サルバン。
\xff\xf6\xff\x10
「ほう、これはこれは。
ずいぶんと派手に…。
\xff\xf6\xff\x8
「フフフ、まだもの足り
ないけどね。
シオンとセムが戦っている
間にボクの大天使を取り
戻すことができたよ。
\xff\xf6\xff\xf
「な…何てことを…。
 
大天使と大悪魔を
攅取りしたセムの部隊
にいただけで…。
仮にも同胞だぞ！？
皆殺しにするなんて！！
 
\xff\xf6\xff\x11
「甘い！甘いぜ！
ボウズ！
そもそも命令に背くのは
重大な軍規違反！
 
それとも何か？
連邦軍とはその程度の
ものなのかぁ？
\xff\xf6\xff\xd
「……。
 
\xff\xf6\xff\xf
「父上！
 
\xff\xf6\xff\xe
「いや、
もっともなことだ。
セムが命令に背きさえ
しなければ済んだこと
だったのだ。
\xff\xf6\xff\xf
「兄さん！
 
\xff\xf6\xff\x8
「さすが、「無頼の虎」
だね。
その調子で大天使を
シオンたちから
守ってもらうよ。

Dumping 0xb02d4-0xb0da0
「大天使制御室」
 
\xff\xf6\xff\x8
「それじゃ、
試してみようか。
この大天使の力を
操れるかどうか…。
 
弾け飛べ！
聖剣よ！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x10
「よろしいのですか？聖剣
が飛んでいきましたが。
\xff\xf6\xff\x8
「あれはもういらないよ。
さて、次は……
\xff\xf6\xff\x0
 <end>

アーブシャイト
「おや……？
 
\xff\xf6\xff\x0
 <end>

アーブシャイト
「どうやらボクでは
すぐには動かせないな。
ボクは少し眠る。
君たちは下がってて。
 
\xff\xf6\xff\x11
「お一人で
よろしいんで？
\xff\xf6\xff\x0
 <end>

アーブシャイト
「ムフタルさんたちが
外を守ってくれるしね。
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xd
「…息子たちよ。
軍人の務めを果たせ！
一歩も退くことは
許されぬぞ！！
 
\xff\xf6\xff\xf
「はい！ 父上！それが
私たちの役目ならば！
\xff\xf6\xff\xe
「戦いは俺のさだめ！
 
 <end>

14<end>

 「男たちの挽歌」<end>

 セムとの戦いの最中に
大天使を奪った
アーブシャイト。
 
遂に大天使は目覚める。
 
 
 
 それを止めようとする
シオンの前に連邦の
三将軍が立ちはだかった！<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\xd
「…我々が死すとも…連邦
の正義は死なず……！！
我々は……決して間違って
などいなかったぞ……
……息子たちよッ！！
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「小さくてきれいな
円盤が落ちている……。
\xff\xf6\xff\x0<end>

\xff\xf6\xff\x3
「恐ろしいほどの覚悟が
敵から伝わってくる…。
あやつらは死んでも
あれを守るつもりだ！
 
\xff\xf6\xff\xa
「やだねえ…。どうして
ムキになるのかねえ。
\xff\xf6\xff\x1
「でも……ここで退く
わけにはいかないんだ！
 <end>

\xff\xf6\xff\xd
「連邦のかかげる正義こそ
人々を救うもの！
ゆえに！
我らは間違ってなど…
断じてない！！
\xff\xf6\xff\xe
「俺は…疑いなどしない！
 
\xff\xf6\xff\xf
「…すべては正義のため！
 
 <end>

\xff\xf6\xff\xa
「…恨まないでくれよね。
私らも辛いんだから…。
\xff\xf6\xff\x3
「むっ……！ 大天使の
扉が閉じている！
\xff\xf6\xff\x1
「遅かった！？
すると、もう……？
\xff\xf6\xff\x5
「もうすぐ、
これは目覚める。
\xff\xf6\xff\x1
「アーブシャイトが何を考え
ているのか判らないけど…
彼の意志によっては、
また大破壊が行われて
しまうかもしれない…。
\xff\xf6\xff\xc
「そんなぁ……。
 
\xff\xf6\xff\xb
「何？
止める方法はないの？
\xff\xf6\xff\x5
「…いいえ。
もしかしたら、
抜き取られた聖剣、
ラングリッサー
さえあれば…。
\xff\xf6\xff\xa
「ラングリッサーが…？
どうして？
\xff\xf6\xff\x5
「ラングリッサーは強大な
創造の力を持つわ。
持つ者の意志によっては、
それは何倍にも
増幅する……。
 <end>

\xff\xf6\xff\x1
「……そうだね。神剣の力を
発揮できるのは、
なにも大天使や大悪魔とは
限らないんだ…。
 
その力をもってすれば、
大天使だって倒せない
ことはないんだね！！
\xff\xf6\xff\x5
「でも、聖剣が応えてくれる
かどうか判らないわ…。
\xff\xf6\xff\x1
「大丈夫だよ！！
 
今のぼくの意志に、聖剣
はきっと応えてくれる。
そんな気がするんだ…。
\xff\xf6\xff\x3
「…そうだな。
 
お前の平和をこの世界に
保たんとする心に…聖剣は
必ずや応えるだろう！！
\xff\xf6\xff\x1
「さあ、行こう！！
 
イリア！
聖剣は今どこに？
 
\xff\xf6\xff\x5
「すぐ近く…
 
これは…！！
 
 
同じように天使を狙う者、
その人の名は…レイピア。
 
今、聖剣は彼女の手に…。

Dumping 0xb10cd-0xb1f17
「姉さん…
なぜ判らないの？
最終兵器なんて、
この世界にあっては
ならないんだよ！！
\xff\xf6\xff\x9
「…私に刃を向けるのか。
 
お前も強く
なったものだな…。
 
 <end>

\xff\xf6\xff\x0
「新帝国の陣営」
 
\xff\xf6\xff\x13
「レイピア様、これを。
 
\xff\xf6\xff\x4f
「これは…何て神々しい
神剣だ…。
\xff\xf6\xff\x13
「これは伝説の神剣、
ラングリッサーです。
大天使の心臓として
使われていたもの
でしょう。
\xff\xf6\xff\x12
「では、なぜ流星になって
飛んで来たのだ？
それによくそんなものを
取ることができたな…？
 
\xff\xf6\xff\x13
「私の術をもってすれば
造作も無いことだ。
これが来たということは
恐らく何者かが大天使を
起動したのでしょう。
\xff\xf6\xff\x4f
「……そうか。
なら、急がねばな。
\xff\xf6\xff\x12
「お待ちください、
レイピア様。
前方にシオンたちが
やってきています。
それにフレイル…様も。
\xff\xf6\xff\x13
「彼らの狙いはきっと
この聖剣だろうな。
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\xa
「シオン。姉さんとは
私が話をつけるよ。
\xff\xf6\xff\xc
「フレイル様ぁ…。
大丈夫ですか？
\xff\xf6\xff\xb
「無理しない方が
いいわよ？
痛い目にあいたく
ないんだったら…。
 
\xff\xf6\xff\xa
「私だってね、平和の為に
戦うと決心したからねぇ。
それに、いつまでも
姉さんに甘えてちゃ
いけないと思ってね。
\xff\xf6\xff\x1
「フレイルさん…。
お願いします！
\xff\xf6\xff\xa
（フフフ…ちょっと
震えてきちゃったよ）
 <end>

15<end>

 「新帝国は永遠なり」<end>

 大天使は動き出した。
もはや、最後の希望は
聖剣ラングリッサーのみ。
 
 しかし、聖剣は新帝国の
皇女の元にあった。
 
 
 彼女は告げる…
もしも希望が欲しければ
勝ち取るがよい、と。<end>

●レイピアの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x9
「…まだだ。
 
新帝国の力を
甘く見るな！
 
 <end>

\xff\xf6\xff\x9
「フレイルよ。その先に
大天使がいるのだな。
\xff\xf6\xff\xa
「姉さん！ その神剣を
渡してくださいよ！
それはあの大天使を
倒すために必要なんです！
 
\xff\xf6\xff\x9
「そうと聞いては……
渡すわけにはいかぬな。
世界を救う者は
新帝国でなければならぬ！
 
我らが戦うもまた
世界を平和に導くため！
 
\xff\xf6\xff\x1
「では、あなたが大天使を
倒すというのですか？
\xff\xf6\xff\x9
「それもよかろう。
そして、次は我らが……
最終兵器の秘密をつかみ
平和を成すための武器
とするのだ！
\xff\xf6\xff\x5
「そんなことをしてはだめ！
 
\xff\xf6\xff\xa
「姉さん、それは……
侵略の言い訳だ……。
\xff\xf6\xff\x9
「そう思うのなら誇りを
持ってかかってこい。
新帝国第三皇女
レイピア・デル・ゾロトは
 
祖国の大義に
命をかけて戦おう！
 
\xff\xf6\xff\xa
「姉さん…悪いけど…
 
今度ばかりは私も
本気だよ！
 
 <end>

\xff\xf6\xff\x12
「また会ったな！
少年剣士…！
\xff\xf6\xff\x1
「お前はあの時の！
 
\xff\xf6\xff\x12
「今度は小細工は無しだ！
 
正々堂々と剣を
交えようぞ！
 
 <end>

\xff\xf6\xff\x5
「…何…？
心が……
\xff\xf6\xff\x13
「…なるほど。大悪魔の
暴走停止の原因は、
巫女の片割れが心臓に
なったからだったのか。
 
\xff\xf6\xff\x3
「…お前は……
人造神剣士だな？
\xff\xf6\xff\x13
「左様。レイピア様の
忠実なるしもべ。
そして、忠実なる頭脳。
 
 
巫女の力はすべて
解明した。大天使の制御も
可能となった。
\xff\xf6\xff\x3
「人造神剣士戦争の
生存者…。
\xff\xf6\xff\x13
「私は同じ過ちは
繰り返さない。
 <end>

\xff\xf6\xff\x9
「……そなたらに…この
聖剣を託そう……。
そなたら…なら…
……かならずや……
 
……それにしても…
…フレイルよ…ずいぶん
男らしくなった……な。
……そういえば…おまえを
誉めたのは…はじめ…て…
 
\xff\xf6\xff\xa
「姉さん……
 
ずるい……ずるいよねえ、
最後にそんなこと言うの！
 
\xff\xf6\xff\xb
「フレイル様…鼻水出てる。
鼻かんで、ほら、紙……。
\xff\xf6\xff\xc
「フレイル様ぁ！
レイピア様ぁ！
\xff\xf6\xff\x3
「…誇り高き新帝国の皇女よ
さらば！
 <end>

\xff\xf6\xff\x1
「……そうか。
みんな、そうなんだ……。
みんな、自分の歩く道に
命をかけなきゃいけない。
 
それに寄せる思いを
大事にしたいなら……
 
ぼくが、あの人の言葉を
守るように！
 
イリア……
ぼくは、今初めて……
 
君の、いや…
君たちの気持ちが
 
本当に分かったような、
そんな気がする……
 
\xff\xf6\xff\x5
「……シオン。
やっぱりわたしは…
そんな
あなたのことが…。

Dumping 0xb219b-0xb2bef
「……大天使の扉が
開いたな……。
\xff\xf6\xff\xa
「こりゃまた
判りやすい罠だねえ！
\xff\xf6\xff\x1
「でも、
行くしかないんだ！
\xff\xf6\xff\x5
「…シオン
気を付けて。
\xff\xf6\xff\x1
「うん……
大丈夫だよ！
きっとラングリッサーは
ぼくの意志に応えてくれる！
 
 <end>

16<end>

   「増殖」<end>

 聖剣を手に人れたシオンを
アーブシャイトは大天使の
胎内へと誘い込む。
 
 けがれた天使を倒すには、
あえてそのワナにのるしか
ないシオン。
 
 はたしてアーブシャイトを
倒すことができるのか？<end>

●アーブシャイトの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x51
「ククク、クク……
 
ハーッハッハッハ！！
 
 
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x51
「ようこそ！ボクの胎内へ！
来てくれて嬉しいよ！
ボクの力は
まだ完全ではないけど……
 
大天使の機能を操る
こと、そして…
 
君たちを皆殺しにする
なんてたやすいことさ！
 
さあ、楽しい遊びの
時間だよ！
ここまでおいで！
 <end>

\xff\xf6\xff\x51
「ハハハハ…どうだい？
面白いだろう？
君たちのみにくい姿を
見ていると、
本っ当に面白いよ！！
さあ、あがくがいいさ！
 
 
 <end>

\xff\xf6\xff\x1
「アーブシャイト！
 
君は大天使の力を使って
一体何をしようと
いうんだ！？
\xff\xf6\xff\x51
「一切の破壊……
それだけさ。
大天使の力ですべてを
飲み込み、すべてを
無に帰す。
何もなくなったら、
世界は平和になるじゃ
ないか？ハハハ！！
\xff\xf6\xff\x1
「それは違う！！
 
平和を望む人がいて、
はじめて平和な世界が
成り立つんだ！！
君は破壊を面白がって
いるだけ、それだけ
だろう！！
\xff\xf6\xff\x51
「ククク……
ハハハハ！！
じゃあ、やってみろよ！
君の望む世界とやらを
造ってみろよ！！
簡単にはできないよ？
何たって、ボクを倒さな
きゃいけないんだからね！
 <end>

\xff\xf6\xff\x51
「戦え！苦しめ！
力無き者ども！
真の神の手のひらで
踊り続ける人形たちよ！
 
 <end>

\xff\xf6\xff\x1
「さあ、とどめだ！
聖剣をくらえ！
\xff\xf6\xff\x51
「それは
面白くないなあ！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「聖剣が……！？
 
\xff\xf6\xff\x3
「……弾き飛ばされた！？
 
\xff\xf6\xff\xa
「おいおい……
ぜんぜん通じないよ！？
\xff\xf6\xff\x5
「そんな！
そんなことって…。
\xff\xf6\xff\x1
「聖剣は……ぼくの意志に
応えてくれなかったのか？
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x51
「さあ、遊びの時間は
おしまいだ！
シャリク！
 
 
\xff\xf6\xff\x10
「はい！ ここに！
 
\xff\xf6\xff\x51
「サルバン！
 
\xff\xf6\xff\x11
「はい！ ここに！
 
\xff\xf6\xff\x51
「このウジムシどもを
バラバラに引 き裂いて……
真の神となる
ボクに 捧げよ！
 
\xff\xf6\xff\x11
「……
 
\xff\xf6\xff\x10
「……
 
\xff\xf6\xff\x11
「……ヒャーハッハッハァ！
よーーーーーーやく！
この時が来たぜぇ！
ああん！？兄ちゃん！
嬉しいよなぁ！
\xff\xf6\xff\x10
「短い間だったけど、
あなたに会えて良かったと
心の底から悲しみと…
殺れる喜び満ちあふれ！
 
\xff\xf6\xff\x3
「まずいぞ！
 
やつらは精神変調を
始めたか！？
 
\xff\xf6\xff\xa
「何だか
よくわからないけど…
ヤバそうなのは
伝わってきますね！
 
\xff\xf6\xff\x1
「……もう
だめなのか？
あきらめるしか……
ないのか？

Dumping 0xb30b2-0xb4e22
「おや？
何だこの花びらは！？
\xff\xf6\xff\x1
「これは……
世界樹の花だ！
\xff\xf6\xff\x0
 <end>

世界樹
「そう……わたしは
平和の花咲く世界樹……
私の力を
受け取ってください…。
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「聖剣ラングリッサーが……
戻ってきた！？
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x51
「ううっ……！？
ボクの体が変だ……
大天使とのつながりが
切れてゆく……？
 
\xff\xf6\xff\x0
 <end>

世界樹
「平和を愛し続ける
あなただからこそ……
私の力は
届いたのです……
 
そしてわたしの
かたわれイリアも……
 
平和を愛するように
愛してあげてください……
 
\xff\xf6\xff\x5
「アリア…かけがえのない
わたしのかたわれ…。
今もわたしのそばに
いてくれるのね！
 
\xff\xf6\xff\x14
「何だ、
これでおしまいか？
君たちの最後には
変わりないよ！
 
\xff\xf6\xff\x6
「そうかな！？
私はそう思わないぞ！
\xff\xf6\xff\x7
「はい！その通りです！
お兄さま！
\xff\xf6\xff\x3
「セム君！
なぜ今ここに！？
\xff\xf6\xff\x6
「世界樹の花の
導きによって！
シオン！
私も戦うぞ！
 
\xff\xf6\xff\x7
「あなたはお兄様の命を
助けてくれました。
私も協力します！
 
 
\xff\xf6\xff\xa
「そうこなくちゃね！
 
\xff\xf6\xff\x1
「セムさん、マカエラさん
ありがとう！
……っ！？
聖剣が！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「体に力が満ちてくる…。
 
……何だろう。
この感じ……。
暖かい……。
\xff\xf6\xff\x0
 <end>

ラングリッサー
「今のあなたなら、
私の力を受け人れることが
できましょう。
 
 
今こそあなたの意志に
応えます。
 
平和を導き、創り出さん
とするその意志に。
 
さあ、この力であなたの
成すべきことを。
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x5
「ラングリッサーが
語り掛けているの！？
\xff\xf6\xff\x1
「……判ったよ、
ラングリッサー。
もう恐れるものは
何もない！！
 
よし！反撃だ！
いくぞッ！！
 
\xff\xf6\xff\x14
「面白くない、
面白くないよ！！
そんなことで
ボクが倒せるものか！！
 
さあ、かかってこい！！
 
 
 <end>

\xff\xe9\xff\x4d？？
「友よ！
希望を捨てるな！
\xff\xf6\xff\x51
「……誰だ！？
 
\xff\xe9\xff\x4d？？
「けがれた神に名乗る
名前はない！ だが……
お前は特別だ！
ミスラ正教会の怪物め！
 
\xff\xf6\xff\x6
「私の名は セム……
 
いまは亡き
マカエラの兄 そして……
 
ベーオウルフ王家の
最後の生き残りだ！
 
\xff\xf6\xff\x1
「……セムさんッ！
 
\xff\xf6\xff\x6
「シオン！
受け取れ！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xa
「やるねえ！
あれを拾うなんて！？
\xff\xf6\xff\x3
「だがあの聖剣では！？
 
\xff\xf6\xff\x6
「あきらめるな友よ！
おまえはまだ生きている！
お前の力を信じろ！！
 
 
戦えシオン！
ティアナの息子よ！！
 
\xff\xf6\xff\x1
「セムさん……！
 
\xff\xf6\xff\x5
「そう、シオン。
聖剣をかかげて。
わたしとあなたの
呼びかけに聖剣は
答えてくれるはずよ！
\xff\xf6\xff\x1
「……うん！
 
\xff\xf6\xff\x5
「聖剣よ、力を貸して。
世界を守るために！
辛くても苦しくても
さだめに立ち向かう時、
 
支えてくれたあの人の
思いに応えて！
 
\xff\xf6\xff\x1
「共に戦おう！
聖剣ラングリッサーよ！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xa
「おやまあ聖剣が……！？
 
\xff\xf6\xff\x3
「……発動した！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x51
「ううっ……！？
ボクのからだが変だ……
大天使とのつながりが
切れてゆく……？
 
\xff\xf6\xff\x6
「今だシオン！
 
私は傭兵を連れてきた！
反撃の時を逃すな！
 
\xff\xf6\xff\xa
「そうこなくちゃね！
 
\xff\xf6\xff\x1
「セムさん、マカエラさん
ありがとう！
さあ！
行くぞッ！！
 
 <end>

17<end>

   「創世」<end>

 シオンの願いに
ラングリッサーは
応えなかった。
 
 成すすべなく滅び去るしか
ないのだろうか…？<end>

●アーブシャイト2の撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x14
「ば……バカな！？
う、うぉおおおおお！！
 <end>

\xff\xf6\xff\x1
「こ、ここまで来て…！
母さん……。
 <end>

\xff\xf6\xff\x3
「力がおよばなかった
とみえる……。
 <end>

\xff\xf6\xff\x5
「……シオン……。
 
 <end>

\xff\xf6\xff\xa
「やーっぱ、
ダメだったかな…。
 <end>

\xff\xf6\xff\xc
「フレイル様ぁーっ！
痛いよう\x4\xb4。あーーん。
 <end>

\xff\xf6\xff\xb
「う、嘘でしょ！？
わたしは認めないわ！！
 <end>

\xff\xf6\xff\x14
「つまらない、つまらない。
君たちには自由がないよ！
やれ天命だの平和だの
思いこんださだめに……
 
操られた人形みたい
だとは思わないの？
 
\xff\xf6\xff\x1
「何も、操られているなんて
思っていない。
ぼくの思うままに道を
造る。
 
それが天命である、
それだけだ！！
 
\xff\xf6\xff\x14
「こしゃくな！！
判らせてやる！！
 <end>

\xff\xf6\xff\x14
「ボクは知ってるよ。
ルクマーン、君の正体を！
君の弟子がニ人とも
滅びた国の王子だって？
 
ニつの国の復興を
企んでいたんだろ？
 
\xff\xf6\xff\x1
「……っ！？
 
\xff\xf6\xff\x3
「それがどうした。
 
\xff\xf6\xff\x14
「君こそ平和を乱す者だね！
だって……
何もない、破壊しつくされた
世界こそが一番
平和なんだよ！！
\xff\xf6\xff\x3
「ふん、お前も精神変調を
きたしたか。
\xff\xf6\xff\x14
「何を言っている！？
ボクは完璧さ！！
 <end>

\xff\xf6\xff\x14
「なぜ、このボクが……
人間なんかに……？？
体が…崩れて…い……
ぐおお…お……
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「見てみろ……！
この残がいを！
\xff\xf6\xff\xc
「うわぁー！
バラバラになってる！
\xff\xf6\xff\xb
「何なの！？
血も流さないなんて…。
\xff\xf6\xff\x1
「アーブシャイトは……
カラクリ人形だったのか！
\xff\xf6\xff\xa
「それにしちゃ
よくできてたねえ！
\xff\xf6\xff\x6
「おそらく……
ミスラ正教会が……
\xff\xf6\xff\x1
「こんな…
 
こんなものに、世界は
変えられようとしていた
なんて……！！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x7
「お兄さま！
壁が崩れてくる！？
\xff\xf6\xff\x5
「大天使が消える…。
 
\xff\xf6\xff\x1
「みんな逃げるんだ！
 
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\xa
「わお！ 大天使が……
 
\xff\xf6\xff\x3
「消える……。
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x6
「これで……
すべて終わったな…。
\xff\xf6\xff\x7
「そうですね、お兄さま！
 
\xff\xf6\xff\xc
「フレイル様ばんざーい！
シオンさんばんざーい！
\xff\xf6\xff\xb
「タック、はしゃぎすぎよ！
 
フレイル様に
似てきたわね！
 
\xff\xf6\xff\x5
「シオン…
これで終りね…。
\xff\xf6\xff\x1
「そうだね……。
 
\xff\xf6\xff\x5
「わたしの使命も終り…。
 
わたしは
ジグラッドに帰るわ。
 
\xff\xf6\xff\x1
「……ねえ…イリア
ぼくは……。
これはあの子に
頼まれたからじゃないよ。
 
ぼくは…本当に
君のことが好きだ！！
 
\xff\xf6\xff\x5
「シオン……！！
 
\xff\xf6\xff\x0
 <end>

戦士のような影
「おのれ
失敗したか……。
老人のような影
「幼生体では
まだ早すぎたんじゃのう。
巨人のような影
「もう一度、今度は
念人りにしようぞ。
戦士のような影
「シャリク！ サルバン！
剣を持て！島に帰るぞ！
老人のような影
「我らの試みは
いつ完成するのやら。
巨人のような影
「その時我らは……
人間でいられるのか？
\xff\xf6\xff\x0
 <end>

そしてシオンは
イリアと婚姻を結び
 
復興したセイラムの
祖となった。
 
花嫁の衣装は
無数の花に飾られていたが
 
その花の咲く樹は
戦乱で焼けてしまった。
 
だが我々の思いの中に
平和は咲きつづける。
 
歴史家ルクマーン
ここに記す。
 
 <end>

\xff\xf6\xff\x14
「なぜ このボクが……
人間なんかに……
体が…崩れて…い……
ぐおお…お……
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「見てみろ……！
この残がいを！
\xff\xf6\xff\xc
「うわぁー！
バラバラになってる！
\xff\xf6\xff\xb
「何なの！？
血も流さないなんて…。
\xff\xf6\xff\x1
「アーブシャイトは……
カラクリ人形だったのか！
\xff\xf6\xff\xa
「それにしちゃ
よくできてたねえ！
\xff\xf6\xff\x6
「おそらく……
ミスラ正教会が……
\xff\xf6\xff\x1
「こんな…
 
こんなものに、世界は
変えられようとしていた
なんて……！！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x6
「うむっ！？
壁が崩れてくる！？
\xff\xf6\xff\x5
「大天使が消える…。
 
\xff\xf6\xff\x1
「みんな逃げるんだ！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xa
「わお！ 大天使が……
 
\xff\xf6\xff\x3
「消える……。
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x6
「これで……
すべて終わったな…。
\xff\xf6\xff\xc
「フレイル様ばんざーい！
シオンさんばんざーい！
\xff\xf6\xff\xb
「タック、はしゃぎすぎよ！
 
フレイル様に
似てきたわね！
 
\xff\xf6\xff\x5
「…シオン。
これで終りね…。
\xff\xf6\xff\x1
「そうだね……。
 
\xff\xf6\xff\x5
「ねえ、シオン。
シオンがわたしのこと…
嫌いでも……かまわない。
 
 
でも、わたしは……
 
 
\xff\xf6\xff\x1
「……ねえ、
イリア。
君は…君がとっても
かわいいってこと…
知っていた？
\xff\xf6\xff\x5
「シオン……！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「セム君……
こんなところにいたのか。
急にいなくなったから
心配したぞ？
 
\xff\xf6\xff\x6
「我が師ルクマーン……
私が死を選ぶとでも？
確かに…そう考えたことも
ありました。
 
だが、それはまだ
私には許されない……。
 
最愛の人が死んで初めて
私は罪に気づいたのです。
 
罪を償うまで
私は……。
 
\xff\xf6\xff\x3
「私は、平和を守る集団を
作ろうと思っている。
君さえよければ
協力してくれないか？
 
ほら、私の仲間が
飛んできた……。
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x6
「ああ マカエラ……。
 
本当の天使様が
見えるよ……。

Dumping 0xb5021-0xb5eed
「レイピア様。
 
大悪魔の活動が停止した
楔様です。
 
\xff\xf6\xff\x4f
「恐ろしいまでの力…。
しかし、何故に？
\xff\xf6\xff\x13
「まだ確証は
とれていませんが、
流星となって飛んで行った
伝説の神剣の一つ…
 
アルハザードが
関係しているものかと
思われます。
\xff\xf6\xff\x12
「邪剣アルハザード…か。
 
\xff\xf6\xff\x13
「邪剣の持つ力は破壊
と消滅。
大悪魔はその力を増幅し
破壊の力に変換する
意思変換増幅器です。
\xff\xf6\xff\x4f
「では、大天使も…。
 
\xff\xf6\xff\x13
「御察しの通りで
ございます。
おそらくは大天使に使われて
いる神剣はラングリッサー。
 
聖剣の意思は、破壊ではなく
むしろ反対を意思するもの。
 
\xff\xf6\xff\x4f
「それさえあれば、新帝国
の正義はより盤石に…。
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\x4
「そう、大悪魔は、心臓の
意志が造った姿なのです。
巨大な木になったのは、
心臓となったイリアがそれ
を望んだからなのです。
いつまでも動き続ける
大悪魔を止めるには、一番
良い形だったのでしょう。
\xff\xf6\xff\x1
「イリア…。
何でこんなことに…。
\xff\xf6\xff\x4
「正義の為には自分が
どうなってもかまわない。
あの子はそういう子
でした…。
 
\xff\xf6\xff\x1
「正義の為……だって！？
 
それで…それで自分の命を
失ってもいいっていうのか？
 
アリア…どうしてこうなる
ことを教えてくれなかった？
 
\xff\xf6\xff\x4
「やっぱり……あの子が
大切だったんですね。
あなたはあの子の
ことしか考えて
いなかったんですね…。
\xff\xf6\xff\x1
「そ、そんなつもりじゃ…。
 
\xff\xe9\xff\xe？？
「フン、当然のこと
ではないか。
正義を貫く為には多少の
犠牲はやむをえない！
いつの世もな！！
\xff\xf6\xff\x1
「……誰だ！？
 
\xff\xf6\xff\xe
「私は連邦軍の将軍
アウグスト・アックス！
悪いとは思ったが、お前たち
の話は聞かせてもらった。
 
\xff\xf6\xff\x3
「何用か？
 
\xff\xf6\xff\xe
「慌てるな。私はお前たちと
戦いにきたわけではない。
我が父、ムフタル・アックス
の使者としてやってきた。
 
\xff\xf6\xff\x1
「使者？
罠じゃないのか！？
\xff\xf6\xff\x4
「この人は敵の目の前に
一人で来ました！
それを罠だなんて……
いけないです！
 
\xff\xf6\xff\x1
「判らないじゃないか！
 
\xff\xf6\xff\xe
「お前たちが疑うのも
無理はない。ならば…
戦いの先頭に立つことで
俺の言葉を証明しよう！
 
\xff\xf6\xff\x1
「戦い？
 
\xff\xf6\xff\x3
「見てみろ、シオン！
 
新帝国軍が
待ちかまえているぞ！！
 
 <end>

9<end>

 「正義の使者」<end>

 大悪魔は破壊を止め、
大きな世界樹へと変化した。
 
 それには、イリアという
犠牲が必要だったのか？
 
 
 
 大悪魔とは一体何
だったのか？
 そして、大天使は
どこに行ったのか？<end>

●フレイルの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\xa
「あいたたた…。やーっぱ
かなわないねぇーっ！！
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\xa
「退却しちゃダメかなあ？
シオンさんたち強いから。
\xff\xf6\xff\xb
「またレイピア様に
おしおきされますよ！
\xff\xf6\xff\xc
「フレイル様！
がんばりましょうよ！
 <end>

\xff\xf6\xff\xa
「やっぱり
やられちゃったねえ？
レイピア姉さんに
なんて言い訳しよう？
 
\xff\xf6\xff\xb
「フレイル様！
早く逃げなきゃ！
\xff\xf6\xff\xc
「あーん、
置いてかないでえ！
\xff\xf6\xff\x0
 
 <end>

\xff\xf6\xff\xe
「これで少しは信用して
頂けるだろうか。
\xff\xf6\xff\x1
「はい…少なくとも、
敵でないことは。
\xff\xf6\xff\x4
「シオン！
 
\xff\xf6\xff\xe
「いいんだよ、お嬢さん。
俺は単なる使者だ。
それ以上の信用は
必要ない。
 
\xff\xf6\xff\x3
「それで、そのムフタル将軍
の話というのは…
\xff\xf6\xff\xe
「それは…
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x0
「連邦軍の陣営」
 
\xff\xf6\xff\xd
「アウグストよ。
使者の役目を頼む！
最終兵器を止めた、例の
牧童たちと話が
したいのだ。
\xff\xf6\xff\xe
「父上！…お言葉ですが
それに何の意味が？
\xff\xf6\xff\xd
「前々から思ってはいたが
ついに決心したのだ。
あの世界樹の花の杳りを
かいだせいかも知れぬ…。
 
危険な兵器を守るのが
正義だとは思えぬのだ。
 
\xff\xf6\xff\xe
「また訳の判らぬことを。
それにそんな雑用は……
アーギュにさせれば
いいではありませんか！
 
\xff\xf6\xff\xd
「軍人が口答えするな！
これはお前の役目だ！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xe
「北にある街で話し合おう。
それが父上の伝言だ。
\xff\xf6\xff\x4
「イリアの意思が…。
 
\xff\xf6\xff\xe
「正直、父上の考えている
ことは俺にはわからない。
だが軍人である以上、お前
たちを父の元まで案内する
役だけはまっとうする。
\xff\xf6\xff\x1
「判りました。
 
ムフタルさんに
会いにいきましょう。

Dumping 0xb611b-0xb6fef
「ここは…？
 
\xff\xf6\xff\xe
「かつて蛮族が隠れ家
として使っていた砦だ。
今は無人のようだな。
近道としては都合がいい。
 
\xff\xf6\xff\x4
「その蛮族さんたちは、どう
なってしまったのですか？
\xff\xf6\xff\xe
「…退治した。
我が連邦が。
いや、正確には…
連邦を牛耳るミスラ教国
がやったというべきか。
\xff\xf6\xff\x4
「なぜです？
 
\xff\xf6\xff\xe
「簡単だ。蛮族は罪の無い
人間を臨っていた。
だから、正義の名のもとに
退治された。必然だな。
 
\xff\xf6\xff\x1
「話合いで解決しようとか
思わなかったんですか…？
\xff\xf6\xff\xe
「彼らは、悪行のかぎりを
つくしていた。
誰もが邪険に思う連中を、
話し合いで丸め込んだと
しても誰が納得できよう？
\xff\xf6\xff\x1
「いや…それは…
 
\xff\xf6\xff\xe
「それがやりすぎに
見えたとしても、
いずれ誰かがやらねば
ならないことだったのだ。
 
\xff\xf6\xff\x3
「シッ！静かに！
何だ…この気配は…？
以前にもこのような…
不気味な感覚が…。
 
\xff\xf6\xff\x4
「うっ…心が…
誰かがわたしの心を…？
\xff\xf6\xff\x1
「敵か？
 
\xff\xf6\xff\xf
「兄上！
 
\xff\xf6\xff\xe
「アーギュ！お前なぜ
こんなところに！？
\xff\xf6\xff\x48
「アウグスト様！理由は
後で説明します。
新帝国のバルバロイに
追われているのです。
どうかお助けを！
\xff\xf6\xff\xe
「…アーギュよ！
お前も軍人なら、
自分の力で切り抜けて
みろ！
 
\xff\xf6\xff\xf
「あ、兄上！
 
\xff\xf6\xff\xe
「すまぬ、シオンよ。
あれは私の弟だ。
あれの力をこの目で
確かめたいのだ。
 
\xff\xf6\xff\x1
「判りました。
 
でも、
ぼくたちも戦います！
 
\xff\xf6\xff\xe
「うむ。
 
 <end>

10<end>

 「因の砦」<end>

 正義の前に
滅ぼされた蛮族の砦。
 
 同じ正義を信ずる
ムフタルに会うため、
シオンはアウグストと行動を
共にすることを決意した。
 
 そこに現れたのは
かつての故、そして
かつての宿敵に歓喜する
新帝国のバルバロイだった！<end>

●バルバロイの撃破<end>

●シオンの敗北
●アーギュの敗北<end>

\xff\xf6\xff\x12
「このオレが…
負けるだと！？
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\xf
「あ、兄上……
すみません！！
\xff\xf6\xff\x1
「アーギュさん！！
 
 <end>

\xff\xf6\xff\x4
「ううっ…誰…？
 
誰かが…わたしの心
を…のぞいている…？
 
\xff\xf6\xff\x3
「この前と同じ感覚だ…。
 
やはりこの前の新帝国軍
の者がいるのか！？
 
 <end>

\xff\xf6\xff\x12
「こんなところで会える
とはな、少年剣士！！
\xff\xf6\xff\x1
「お前は！！
 
\xff\xf6\xff\x12
「全力で来い！！この前
みたいにはいかないぜ！
 <end>

\xff\xf6\xff\x13
「なるほど…
すべて理解した。
巫女の片割れが心臓に
なったのが大悪魔停止
の原因だったのだな。
\xff\xf6\xff\x12
「サイポスよ！
 
今回は、お前の口車に
乗ってよかったと
思っているぜ！
よりにもよって、この砦
で連邦をつぶせるのだ！
 
もう、血が騒いで
仕方がないぜ！
 
\xff\xf6\xff\x13
「お前には因の地か。
好きにするがいい。
 <end>

\xff\xf6\xff\x12
「ち、畜生ーーッ！！
なぜ…また負けるのだ！？
\xff\xf6\xff\x13
「落ち着け…機会はある。
大局でものを見ろ！
\xff\xf6\xff\x12
「そ、そうだな…。今日は
オレは体調が悪いんだな。
きっとそうに決まってる！
…て、撤退だ！
 
\xff\xf6\xff\x48
（た、助かった…
これじゃあ…
命がいくつあっても
足りないぜ…）
 
\xff\xf6\xff\xe
「無様な戦いぶりだな、
アーギュよ。
\xff\xf6\xff\xf
「……。
 
\xff\xf6\xff\xe
「だが、ようやく軍人
らしくなってきたかな。
\xff\xf6\xff\xf
「兄上！
 
\xff\xf6\xff\xe
「それよりも、なぜお前が
ここにいるのだ。
父上は
どうなされたのだ！？
 
\xff\xf6\xff\xf
「父上は……
 
本隊に退役願いを
出しに行ったきり……
 
別の勢力につくためには
けじめが必要だと…。
 
\xff\xf6\xff\x1
「ぼくたちの仲間に
なるつもりだったのか…？
\xff\xf6\xff\xe
「何だと……？
また勝手なことを！
そんなことをすれば
軍法会議で死刑になるぞ！
 
あいつはもう親ではない！
勝手に死ねばいい！
 
 <end>

\xff\xf6\xff\xf
「兄上！
何てひどいことを！？
……父上は私に
こう言い残されました！
 
アウグストについて行け。
あいつなら間違いない！
 
どんな困難な命令も
立派にやり遂げるやつだ！
 
最終兵器を止めた勢力へ
平気で使者に行くやつだ！
 
お前も兄のような
強い男になれ、と……。
 
\xff\xf6\xff\xe
「……嘘だ！
 
そんなことは嘘だ！
 
 
……よし！
俺は父上の後を追う！
その嘘をあばいてやる！
俺はそんな言葉は
信じないぞ！絶対に…
 
\xff\xf6\xff\xf
「兄上……？
兄上が……
無頼の虎と呼ばれた兄上が
新帝国に恐れられた兄上が
 
泣いてる……？

Dumping 0xb7307-0xb86e7
「フレイルの陣営」
 
\xff\xf6\xff\xa
「ふーっ！
助かったよ！
\xff\xf6\xff\xc
「うまく逃げられて
よかったですね！
\xff\xf6\xff\xa
「いや、そうじゃなくて…。
 
姉さんが留守だった
ことさ…。
 
\xff\xf6\xff\xb
「……呆れた！そんなに
お仕置きが怖いんですか？
\xff\xf6\xff\xc
「レイピア様はどちらに
行かれたんですかぁ？
\xff\xf6\xff\x9
「私ならここにおるぞ。
 
\xff\xf6\xff\xa
「うひゃあ！ね、姉さん！
いつからそこに…？
\xff\xf6\xff\x9
「そんなことは
どうでもいい。
まったく我が弟ながら…
なんて情けない…。
 
\xff\xf6\xff\xa
「ひいぃ…おしおきだけは
勘弁を…！！
\xff\xf6\xff\xb
「本っ当…
情けないわね…！！
\xff\xf6\xff\x9
「お前たちを倒した
シオンとかいう者が、
すぐそこまで来ている
ようだな。
 
我が弟をかわいがって
くれたのだ…。
 
私自らあいさつせねば
ならぬな。
 
\xff\xf6\xff\xa
「えっ、そうなの…？
 
\xff\xf6\xff\x9
「さあ、行くぞ！
ぼやぼやするな！
\xff\xf6\xff\xa
「あの…私もいっしょに
行くんですか…？
\xff\xf6\xff\x9
「当たり前だ！
誰が原因だと思ってる！
\xff\xf6\xff\xa
「そんなあ…！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xf
「本来ならば、ここで
父上と落ち合うはず。
\xff\xf6\xff\x4
「誰もいませんね。
 
\xff\xf6\xff\xe
「ここにいても仕方がない。
私は父上の後を追うぞ！
\xff\xf6\xff\x48
「大変です！
町の外に新帝国軍が！
\xff\xf6\xff\x3
「……何っ！
 
\xff\xf6\xff\x48
「し、しかも…新帝国軍の
レイピアまでも！！
\xff\xf6\xff\x1
「街の中で戦うわけには
いかない！
\xff\xf6\xff\xe
「うむ！ならば、外で
応戦するまで！
 <end>

11<end>

  「野望の皇女」<end>

 アーギュと合流したシオン
の前に、新たな敵が現れた。
新帝国の皇女レイピア。
 
 その微笑みも気高き皇女は
シオンに対し、戦いの意義を
求めるのだった。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「何だろう？この
おかしな像は……？
 調べる
 放っておく
 <end>

\xff\xf6\xff\x1
「あれ？ 今何か
起きたような……？
 <end>

\xff\xf6\xff\x1
「こんなこと
してる場合じゃない！
 <end>

\xff\xf6\xff\x1
「あなたは……！
新帝国軍の…！
\xff\xf6\xff\x9
「そう、私は
新帝国第三皇女……
レイピア・デル・ゾロト！
 
 
そなたたちの力を
確かめに来た。
 
私と戦う者は
それなりに強くなければ、
 
新帝国の正義に
傷が付くというものだ。
 
\xff\xf6\xff\x1
「ただそれだけのために
戦うというのですか！？
\xff\xf6\xff\x9
「お主は……
何のために戦う！？
\xff\xf6\xff\x1
「……！？
 
\xff\xf6\xff\x9
「己の正義のために
剣をふるうのだろう！？
ゆるぎない意志があるから
戦を行うのだろう！？
 
そのすべての答えを
言葉ではなく…戦の中
で見せてみるのだ！！
\xff\xf6\xff\x1
「……判りました。
 
その気持ちに応えて
見せましょう！
 
 <end>

\xff\xf6\xff\x48
「…ちくしょう、
もうたくさんだ！
あれだけ力を持ってる
連中に勝てるわけがない！
 
こいつらといっしょに
いたら命がいくらあっても
足りない！
\xff\xf6\xff\xf
「クイン！
どこに行く！？
\xff\xf6\xff\x48
「悪いけど、
私は命が惜しい。
あんたには
ついていけない！！
 
\xff\xf6\xff\xf
「おい！待て！
クイン！
私が…
私がふがいないからか…？
 
 <end>

\xff\xf6\xff\xd
「正義の為に戦う者よ！
待たせたな！
元連邦軍の古将軍
ムフタル！ここに見参！
 
\xff\xf6\xff\xf
「父上！
 
\xff\xf6\xff\xe
「チッ！今ごろのこのこ
と出てきやがって！
 <end>

\xff\xf6\xff\x9
「……確かにお主の内の
…正義は…確かな…。
\xff\xf6\xff\x13
「レイピア様…遅れて申し
訳ございませんでした。
\xff\xf6\xff\x9
「サイポス！バルバロイ！
今までどこにいた？
\xff\xf6\xff\x12
「すみません、レイピア様！
勝手な行動をして…。
\xff\xf6\xff\x13
「こいつを責めないで
ください。
すべては…
私の独断によるもの。
罪は私がかぶりましょう。
\xff\xf6\xff\x9
「…もうよい。今回私が戦
に出たのも私の勝手だ。
ここは…下がるとしよう。
 
 
\xff\xf6\xff\x12
「レイピア様とまともに
やりあうなんて……
さすが最終兵器を止めた
だけのことはあるな、
少年剣士！！
しかし…次にオレたちと
会う時が正真正銘！
本当の勝負だ！
その時まで腕を
みがいておけ！！
 
\xff\xf6\xff\xa
「それじゃあ…
そういうことでっ…！！
\xff\xf6\xff\xb
「あ、逃げ足だけは
本っ当に速いわね！
\xff\xf6\xff\xc
「待ってよう、みんなぁ！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「行ったか……。
 
\xff\xf6\xff\x3
「さすがは新帝国の精鋭。
恐ろしい相手だった…。
\xff\xf6\xff\x4
「勝つのは私たちです！
そう信じましょう！
 <end>

\xff\xf6\xff\xd
「うむ！お嬢さん
その意気や、良し！
\xff\xf6\xff\xf
「父上！
 
やはりこの者たちを
助けに来たのですね？
 
\xff\xf6\xff\xe
「父上……俺は……。
 
\xff\xf6\xff\xd
「うむ…お前がいるから
私も無茶ができる。
さて、シオン君。
単刀直人に言おう。
 
私を君たちの仲間に
人れてもらえんだろうか？
 
なぜなら連邦の理念は
もはや失われ……
 
不正と不義が
軍さえも蝕んでいる。
 
あのおぞましき最終兵器
はこの世界にあっては
ならぬ！
あれを止めることに
私は私の正義を
見出したい！！
私は軍人として
正義の戦いをしたいのだ！
 
\xff\xf6\xff\x1
「はい！喜んで
あなたをお迎えします！
\xff\xf6\xff\xf
「それなら私も
仲間に人れてください！
もちろん兄上も
同じお考えですよね？
 
\xff\xf6\xff\xe
「一つ忘れているぞ。
連邦軍の本隊のことを！
我らは今から賊軍
として追われるはずだ。
 
どちらかが、後方を守る
役目につかなくてはな！
 
\xff\xf6\xff\xf
「それならシオン君に
決めてもらいましょう！
\xff\xf6\xff\x1
「そうですね……。
 
 アウグストが共に戦う
 アーギュが共に戦う
 <end>

\xff\xf6\xff\xe
「良い選択だ
俺はどんな敵も倒す！
\xff\xf6\xff\x3
「頼もしい味方が
増えたな！
\xff\xf6\xff\x1
「はい！みんな
かけがえのない仲間です！
\xff\xf6\xff\x4
「そう！
わたしたちは仲間です！
仲間……何て……
素敵な言葉でしょう！
 
本当に……。
 
 
 <end>

\xff\xf6\xff\xf
「私の可能性に
賭けていただけるとは……
このアーギュは
幸せ者です！
 
\xff\xf6\xff\x3
「頼もしい味方が
増えたな！
\xff\xf6\xff\x1
「はい！みんな
かけがえのない仲間です！
\xff\xf6\xff\x4
「そう！
わたしたちは仲間です！
仲間……何て……
素敵な言葉でしょう！

Dumping 0xb8937-0xb971b
「はあ…。
これからどうするか…。
奴らについていたせいで、
私まで連邦を裏切って
しまったことになる…。
もう、国には帰れないな…
 
 
セムにアーギュ…。
上に恵まれないと
下々は辛いよなぁ…。
\xff\xf6\xff\x13
「それはお前の運が悪い
だけだ。
\xff\xf6\xff\x48
「うわっ…！
びっくりした…！
お前は新帝国の
サイポス！
 
\xff\xf6\xff\x13
「偵察に来てみれば、
連邦の逃亡兵がいるとは。
\xff\xf6\xff\x48
「へ…へへへ…。何と
逃げた先にも新帝国軍…。
どうしようもない
運の悪さだな…。
もう、好きにしてくれや。
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x0
「レイピアの陣営」
 
\xff\xf6\xff\x13
「レイピア様。連邦の兵を
捕虜にしました。
\xff\xf6\xff\x9
「ごくろう。
して、お前は？
\xff\xf6\xff\x48
「へっ…元連邦軍
アーギュ隊副官クインだ。
\xff\xf6\xff\xa
「さっきの戦いで
逃げ出した人だねぇ。
\xff\xf6\xff\x12
「ふん、臆病者め！
 
\xff\xf6\xff\x48
「何とでも
言ってくださいよ。
上司が勝手に連邦に背いた
おかげで、私はいい
とばっちりを受けたんだ。
国にも帰れず途方に
くれていたところだし。
もうどうにでもなれだ…。
\xff\xf6\xff\x9
「そうか…。
 
その者を解放しろ。
 
 
\xff\xf6\xff\x48
「……！？
 
\xff\xf6\xff\x12
「……！
なぜです！？
\xff\xf6\xff\x9
「そして、この者に
一週間分の食料と、
資金を与えてやれ。
 
 
\xff\xf6\xff\x48
「どうして…？
 
\xff\xf6\xff\x9
「さあな。そこの所は
私にもわからぬ。
\xff\xf6\xff\x48
「……お待ちください！
私も軍人の端くれ！
ただで恩赦を受ける
わけにはいきません！
 
それ相応のお礼を
させてください！
 
 <end>

12<end>

   「逃亡者」<end>

 かつての騎士も今は
野良犬。
拾われた恩を返す為、
かつての仲間に牙をむく。
 
 そして、野良犬は吠える。
大天使強奪の真実を…。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\xd
「大天使はこの橋を渡って
運び出されたはずだ。
\xff\xf6\xff\x1
「すごい大きな橋だ…。
 
\xff\xf6\xff\xe
「何分あれだけの大きさだ。
 
ここを渡るのに、相当の
時間を費やしている
はずだ。
\xff\xf6\xff\x4
「急げば大天使に
追いつけますね！
\xff\xf6\xff\x48
「……おっと！
そうはいきませんよ！
\xff\xf6\xff\xf
「お前は……クイン！？
 
\xff\xf6\xff\x48
「アーギュ様。
 
悪いのですが、
ここを通すわけには
いきません！
\xff\xf6\xff\xf
「なぜだ！？
 
\xff\xf6\xff\xe
「ハッ！敵前逃亡するような
臆病者のすることだ。
おおかた、新帝国にでも
寝返ったのだろう？
 
\xff\xf6\xff\x48
「…その人を見下した
お前らの態度が…
気にいらねぇんだよぉ！
 
 
 <end>

\xff\xe9\xff\x1a帝国士官
「クイン殿、助太刀に
参りました。
\xff\xf6\xff\x48
「何！？聞いてないぞ！
レイピア様のはからいか？
\xff\xe9\xff\x1a帝国士官
「はい。レイピア様の命に
より、サイポス様と
バルバロイ様が兵を
分けてくださったのです。
 
\xff\xf6\xff\x48
「…野良犬のオレに
ここまでのことを…。
 <end>

\xff\xf6\xff\x48
「チッ、負けか…。
 
\xff\xf6\xff\xf
「クイン…すまない…。
私の力が至らない為に…。
\xff\xf6\xff\x48
「あんたを恨んじゃ
いませんよ…。
それに…すべてはオレの
意思でやったこと…。
 
\xff\xf6\xff\x1
「自分の…意思…。
 
\xff\xf6\xff\x48
「おい…シオン…！
 
一ついいことを
教えてやるよ…。
 
お前は大天使を運んだ
奴に興味があったよなぁ。
 
\xff\xf6\xff\x1
「……！
知っているのか！？
\xff\xf6\xff\xd
「……貴様！？
 
\xff\xf6\xff\x48
「へへへ…教えてやるよ。
 
お前のよーく知っている
人物だ。
 
オレは元々そいつの部下
だったのさ。
 
だが、そいつが欲に目が
くらんだせいで…
 
オレはこんな野良犬に
なっちまった…。
 
グッ…
だから…せめて…
あいつが苦しむよう…
 <end>

\xff\xf6\xff\x4
「……大変！
お腹から血が……！？
\xff\xf6\xff\x3
「むっ！お前……
陰腹を…？
\xff\xf6\xff\x4
「大変…早く
手当をしないと…！！
\xff\xf6\xff\x48
「もうおせえよ…
 
シオンよ…
大悪魔と大天使…
 
強奪の犯人は…
セム・ベーオウルフ…
 
\xff\xf6\xff\x1
「セム…セムさん…
が……？
\xff\xf6\xff\x48
「ハハハ……
 
最初にしたってお前が
あそこに住んでいると
判っていて…
リクカバを…
盗んだのだ…
 
\xff\xf6\xff\x1
「そ、そんな…
 
\xff\xf6\xff\x48
「まあ…せいぜい
悲しむがいいさ…
グフッ……
 
 
\xff\xf6\xff\x1
「そ、そんな……
 
そんなバカなーッ！！

Dumping 0xc0365-0xc2229
「勝負ッ！！
 
 <end>

\xff\xe9\xff\x32元ベオルフ騎士団
「セム王子！
お久しゅうございます！
ミスラ正教会に滅ぼされた
我が国の復活のために…。
 
我らベオルフ騎士団
ここに参上いたしました！
 
\xff\xf6\xff\x6
「最終兵器の暴走で兵を失い
困っていたところだ。
だが、私は昔その教会に
命乞いをした卑怯者。
 
そんな情けない王子に
ついてきてくれるのか？
 
\xff\xe9\xff\x32元ベオルフ騎士団
「何を言われます！
 
王国再建の為に、あえて
汚名をかぶり続けることを
決意したあの日から…
王子こそは我々の
希望となりました！
 
\xff\xf6\xff\x6
「そうか……
私はよい臣下を持った。
最終兵器を切り札にして
必ず国を復興させよう！
 
\xff\xf6\xff\x7
「この天使様が夢を
かなえてくれるのね…。
\xff\xe9\xff\x33元ベオルフ騎士団
「申し上げます！
 
シオンの部隊が
こちらに近づいて
おります！
\xff\xf6\xff\x6
「そうか…ついに来たか…
シオンよ…。
\xff\xf6\xff\x7
「セム様…。
 
\xff\xf6\xff\x6
「私に迷いはない！
 
皆よ、
私に力を貸してくれ！
 
 <end>

13<end>

  「蒼すぎる空」<end>

 大悪魔・大天使を奪った
のは、かつてのシオンの
兄弟子セム・ベーオウルフ
だった。
 
 シオンはその事実を
信じたくはなかった。
 
 だが正義の為の行いが
彼を戦いへと決意させた。<end>

●セムの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x6
「ここまでか…。
すまないマカエラ…。
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「セムさん…！
 
\xff\xf6\xff\x6
「その顔を見ると、
あらかたのことは
理解したようだな…。
 
 
\xff\xf6\xff\x1
「…一つだけ
答えてください。
あなたの本名は、
セム・ベーオウルフ。
 
あなたはミスラ教国に
滅ぼされた…
 
あのベオルフ出身
……なのですか？
 
\xff\xf6\xff\x6
「そこまで気付いていたか。
だが…
それだけでは
完全ではない。
 
\xff\xf6\xff\x1
「セムさん！
 
あなたの考えていることは
大体判ります！
 
あなたも自分の正義の為に
生きるもの…
 
なら、ぼくも自分の正義の
ために戦う！
 
……それがぼくの天命！！
 
 
\xff\xf6\xff\x6
「かつての兄弟子と
戦うというのか…。
私たちには似合いの結果だ！
 
 
 <end>

\xff\xf6\xff\x6
「お前はここにくる途中、
 
滅ぼされた蛮族の砦を
通ったはずだ。
 
蛮族もまた、ミスラ正教会
に滅ぼされたのだ。
 
\xff\xf6\xff\xd
「やつらはあれだけの悪行
を繰り返したのだ。
掃討されて当然だろう！
 
 
\xff\xf6\xff\x6
「連邦の将軍か…。
 
お前たちのげる正義は
「自分達と違う」という
理由で人を殺すのか？
\xff\xf6\xff\xd
「……何だと？
 
\xff\xf6\xff\x6
「連邦の後ろにある
ミスラ教国は、
異教徒という理由だけで、
ベオルフを滅ぼした。
 
この私は、ミスラ教国の
教えに従うことを誓い、
死をまぬがれた。
そんなミスラ教国に、
もし大天使が渡ったら
どうなると思う！？
もはや誰も逆らう者
はいなくなるだろう！
 
だから、私が
奪ってやったのだ！
 
\xff\xf6\xff\x1
「…奪った大天使を何に
使うつもりでいましたか？
あなたがこれから行おう
としていることは、
侵略ではないのですか？
あなたは怒りにとらわれ、
正義の意味を履き違えて
いる！！
\xff\xf6\xff\x6
「だからお前たちの正義が
正しいとでも…！？
よろしい。
どっちの正義が正しいか…
 
戦えば判ることだ！
 
 
 <end>

\xff\xf6\xff\x3
「しかし…この岬で
我々を迎え撃つとは…
\xff\xf6\xff\xd
「恐れを知らぬ作戦だ！
敵は手強いぞ！
\xff\xf6\xff\x4
「これが最後の戦いなら
せめて、あなたに…。
\xff\xf6\xff\x1
「…何か言ったかい？
 
\xff\xf6\xff\x4
「いえ、何でもないです。
……頑張りましょう！
 <end>

\xff\xf6\xff\x4
「わたしは今、自分のこと
が判りません……。
さっきわたしはシオンさん
に何をしてほしかったの
でしょうか？
それが何であれ……
許されるはずもないのに！
 
災いを封じるためだけに
わたしは生まれたのよ！？
 
それなのに……。
 
 
 <end>

\xff\xf6\xff\x7
「あの時の坊やが随分と
たくましくなったわね！
\xff\xf6\xff\x1
「お前は…！！
 
今度こそ答えろ！！
お前が母さんを
殺したのか？
\xff\xf6\xff\x6
「違う！
 
ティアナさんを
殺したのはこの私だ！！
 
\xff\xf6\xff\x1
「……何だって…！？
 
\xff\xf6\xff\x6
「先程の問いの
残りを答えよう！
この私は、ミスラ教国に
滅ぼされた…
 
ベオルフの王子！
そして…
 
このマカエラは…
私の妹なのだ！！
 
\xff\xf6\xff\x3
「王子の妹…つまりは、
姫君というわけか。
\xff\xf6\xff\x6
「そうだ！身分を隠す
ため踊り子に化け、
日々ミスラ正教会の脅威に
おびえながら暮らす
かわいそうなマカエラ…。
ティアナさんは、
その正体を見抜いたから…
私の手で殺したのだ！
\xff\xf6\xff\x1
「それだけで…
 
たったそれだけで
母さんを…！？
 
\xff\xf6\xff\x6
「それだけ……
だと！？
マカエラは、私の
この世でたった一人の
血を分けた兄妹なのだ！
判らぬか！？
肉親の大切さが！！
 
\xff\xf6\xff\x1
「……っ！！
 
\xff\xf6\xff\x4
「どうして…どうして
こんなことが……？
\xff\xf6\xff\x6
「それもこれも、すべて…
 
正義の名の下に、絶対的
な力による支配を行う
ミスラ正教会が悪いのだ！
 <end>

\xff\xf6\xff\x6
「シオン……
私のおとうと弟子…
いや……
ただ一人の友よ！
 
お前に斬られるなら
私も本望だ。
 
どうした？
さあ、やるがいい！
 
私はお前の……母を
殺した男だぞ！
 
\xff\xf6\xff\x4
「シオンさん？どうして
何も言わないんですか？
正義を愛するあなたなら
相手が友だちでも……
 
言うべきことは
はっきり言わないと！
 
\xff\xf6\xff\x1
「ぼくは…ッ！！
 
 あなたを許す
 あなたを許せない
 <end>

\xff\xf6\xff\x1
「…あなたを許します。
 
\xff\xf6\xff\x7
「ええっ！？
まさか……そんな……
……分かりました
その残酷な考えが……
 
私たちを安心させて
おいて、後で処刑
するつもりですね？
お願いです！
お兄さまの……
お兄さまの命だけは……
私が代わりに
死にますから！
 
\xff\xf6\xff\x6
「待てッ、マカエラ！
早まるな！
\xff\xf6\xff\x0
 <end>

ムフタル
「むっ！あの子が
海に飛びこんだぞ！？
セム
「マ、マカエラッ！？
 
\xff\xf6\xff\x0
 <end>

セム
「マカエラーッ！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「何ということだ……
セム君まで後を追って…
この高さでは
ニ人とも助かるまい…。
 
\xff\xf6\xff\x4
「シオンさん……
なぜ、あんな……
誤解されるほど
甘いことを言ったの
ですか？
\xff\xf6\xff\x1
「友達を
傷つけたくなかった…。
\xff\xf6\xff\x4
「あなたの心は、正義を
忘れたのですか？
それじゃ、それじゃ…
イリアがかわいそう…。
 <end>

\xff\xf6\xff\xf
「大変です！今、偵察に
行ってみたら……
\xff\xf6\xff\xe
「新帝国のやつらが
もう最終兵器のそばに！
\xff\xf6\xff\x3
「何だと！？
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xa
「あのクインという男の
言うとおりだったねぇ。
\xff\xf6\xff\x9
「これがスルクタン最終兵器
眠れる大天使…。
\xff\xf6\xff\x12
「おい！サイポス！
大丈夫か…？
少し休んだ方がいいぞ。
魔力の使いすぎだ…。
 
\xff\xf6\xff\x13
「……心配無用。
この大事な時に…
私だけが休むわけには
いかぬ…。
 
\xff\xf6\xff\x12
「そうか…。
 
だが、ようやく
この日が来たのだな。
 
レイピア様が、我らの様な
者たちがしいたげられず
にすむ世界を造るのだ…。
処刑寸前だったオレが、
レイピア様に拾われてから
……長かったな。
\xff\xf6\xff\x13
「そう…わわたしも同じく…
 
は廃棄処分されたところを
レイピア様に拾われた身。
その恩を返すまではは…。
いや…ち違うう…
ここの私をす捨てたた…
 
ややつらにににに…
 
 
\xff\xf6\xff\x12
「……サイポス！？
 
 
 <end>

\xff\xf6\xff\x1
「…あなたを許せない。
 
だって……
母さんを手にかけたことと
大悪魔を動かしたこと…。
そんなことを仕出かして
許せるはずがありません！
 
でも……母さんは
セムさんを恨まなかった。
 
それにあなたは、
ぼくと同じく
滅びた国の生き残り。
同じ天命を背負う友だちを
責めることはできない。
 
立ち去ってもらえるなら
もう何も言いません…。
 
\xff\xf6\xff\x6
「私を…友…だと……？
 
そうか……すまぬ…。
 
 
\xff\xf6\xff\x3
「セム君。君の戦いは
終ったわけではないぞ。
救われたその命で
自国を立てなおすのだ。
 
\xff\xf6\xff\x6
「必ずやり遂げます！
 
\xff\xf6\xff\x7
「お兄さま…
もう行きましょう…？
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xd
「行ったか……。
哀れな兄妹だ。
\xff\xf6\xff\x4
「正義も人の気持ちも
大事にするシオンさん…
そんなあなたのこと…
わたしはどうしても……
 
 <end>

\xff\xf6\xff\xf
「大変です！今、偵察に
行ってみたら……
\xff\xf6\xff\xe
「新帝国のやつらが
もう最終兵器のそばに！
\xff\xf6\xff\x3
「何だと！？
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xa
「あのクインという男の
言うとおりだったねぇ。
\xff\xf6\xff\x9
「これがスルクタン最終兵器
眠れる大天使…。
\xff\xf6\xff\x12
「おい！サイポス！
大丈夫か…？
少し休んだ方がいいぞ。
魔力の使いすぎだ…。
 
\xff\xf6\xff\x13
「……心配無用。
この大事な時に…
私だけが休むわけには
いかぬ…。
 
\xff\xf6\xff\x12
「そうか…。
 
だが、ようやく
この日が来たのだな。
 
レイピア様が、我らの様な
者たちがしいたげられず
にすむ世界を造るのだ…。
処刑寸前だったオレが、
レイピア様に拾われてから
……長かったな。
\xff\xf6\xff\x13
「そう…わわたしも同じく…
 
は廃棄処分されたところを
レイピア様に拾われた身。
その恩を返すまではは…。
いや…ち違うう…
ここの私をす捨てたた…
 
ややつらにににに…
 
 
\xff\xf6\xff\x12
「……サイポス！？

Dumping 0xc2545-0xc3aaf
「大天使制御室」
 
\xff\xf6\xff\x9
「なるほど、つまり私が
この剣のある場所に人れば
この最終兵器の力を
操れるのだな？
 
では、サイポスよ
始めてくれ！
 
\xff\xf6\xff\x13
「はは弾け飛べ！
せせ聖剣よよよ！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x9
「おお！
聖剣が飛んでいった！
\xff\xf6\xff\x13
「でではレイピア様
こここに早く！
\xff\xf6\xff\x9
「よし！人るぞ！
 
\xff\xf6\xff\x0
 <end>

レイピア
「おや……？
 
ああっ！？
これはどうしたことだ！？
 
\xff\xf6\xff\x12
「どうなされました！？
レイピア様！
\xff\xf6\xff\x0
 <end>

レイピア
「私の……私の体が
カラクリに溶けていく！？
私は最終兵器と
合体してしまうのか！？
 
サイポス！
話が違うぞ！？
 
\xff\xf6\xff\x13
「そそそれでで
いいいのですす……
\xff\xf6\xff\x0
 <end>

レイピア
「サイポス…お前……？
 
人造神剣士のさだめである
精神変調を起こしたか…。
 
\xff\xf6\xff\x12
「今すぐ…オレが
お助けします！
\xff\xf6\xff\x0
 <end>

レイピア
「よせ、もう遅い……。
 
サイポスは今まで
よく私に仕えてくれた…
 
サイポスだけではない…
我が弟フレイル、
 
そのフレイルの面倒を
よく見てくれていた
エペにタック…
バルバロイ…お前も…
あの元連邦のクインも…
 
私は皆を信頼している…
それを裏切ることは
できない…。
\xff\xf6\xff\x12
「レイピア様！！
 
\xff\xf6\xff\x0
 <end>

レイピア
「そうか…
私はすべて判った……
最終兵器の知識が
私に流れこんでくる……
 
何も心配はない……
お前たちは待機しろ……
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xa
「遂にこの日が来たか。
まいったねえ……。
\xff\xf6\xff\xc
「フレイル様？
どうしたんですかぁ？
\xff\xf6\xff\xa
「あのシオンさんから
レイピア姉さんを守る…
これじゃ死ぬまで
戦うしかないよねえ…。
 
\xff\xf6\xff\xb
「当たり前です！
でも……
フレイル様のこと……
見直しました！
 
 <end>

14<end>

 「若き獅子たち」<end>

 信義に厚い忠臣の言葉を
信じた新帝国皇女。
 
 だが、悲劇はすでに
始まっていた。
彼女は決して後悔せず
己の信じる正義に従った。<end>

●フレイルの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\xa
「クッ……、姉さん…
やっぱりダメだったよ…。
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x1
「何だか不思議な言葉が
書いてある本があった…。
\xff\xf6\xff\x0<end>

\xff\xf6\xff\x3
「……おや？
 
大天使の守りは
あの、のんきな男か。
 
\xff\xf6\xff\xd
「……私は今のあの男と
同じ目を何度も見た。
あれは戦場で……
死を覚悟した男の目だ！
 
\xff\xf6\xff\x1
「ぼくは……負けない！
 
相手が誰であろうと、
ここで負けるわけには
いかないんだ！！
 <end>

\xff\xf6\xff\xa
「シオンさん……ここは
下がってくれないか？
姉さんはきっと大天使
で理想の世界を造って
くれる……。
そう信じようよ？
 
 
\xff\xf6\xff\x1
「でも…あれが兵器として
扱われるということは、
多くの人の命が
失われることにも
なりかねないんです！
そんなことには
させたくないんです…。
 
\xff\xf6\xff\xa
「そうか、
仕方ないな……。
争いは嫌いだけど……
本気でやるよ！！
 
 <end>

\xff\xf6\xff\xc
「大天使を…レイピア様を
守るんだぁ！！
\xff\xf6\xff\xd
「なぜ…君たちのような
幼子までもが？
\xff\xf6\xff\xb
「外見で判別しないでよ、
オジサン！！
レイピア様のためなら
命を捨てる覚悟だって
できてるんだからね！！
\xff\xf6\xff\xc
「レイピア様なら…みんなを
幸せにできるんだぁ！！
 
 <end>

\xff\xf6\xff\xa
「終わったねぇ、
何もかも……。
\xff\xf6\xff\xc
「うぇーん……。
 
\xff\xf6\xff\x1
「なぜ…そこまで死ぬ気に
なれるんですか？
\xff\xf6\xff\xa
「……姉さんはもう、人
ではなくなってしまった。
\xff\xf6\xff\x1
「……！？
 
\xff\xf6\xff\xa
「大天使に取り込まれて
一つになった……。
あれは姉さんじゃないよ。
最終兵器そのものに
なっちゃった……。
世界を変えても、姉さんは
きっと元の姿で戻って
こないだろう…。
そうしたら、新帝国も
なくなってしまう
だろうね……。
ならば、我々はここで
華々しく散ってもいいと
思ってさぁ……。
\xff\xf6\xff\xb
「一思いに
やっちゃってよ！！
このままじゃカッコ悪くて
しょうがないわ！！
 
\xff\xf6\xff\x1
「……命を粗末に
しないでください。
 <end>

\xff\xf6\xff\xd
「……！？
 
\xff\xf6\xff\x1
「新帝国がなくなった
としても、あなた方には
やることがあります。
…残った新帝国の人たち
を率いることです。
あなた方ならできる
でしょう、きっと……。
 
\xff\xf6\xff\xa
「ゆ、許してくれるの？
 
\xff\xf6\xff\x1
「優しさを忘れた正義には、
人々の幸せを築ける力は
ない…そう思ったんです。
 
 
\xff\xf6\xff\xc
「あ、ありがとう
ございますぅ！！
\xff\xf6\xff\xa
「姉さんを……頼んだよ。
 
姉さんは優しい人だ。
みんなのために……凄く
気を使ってるんだ。
だからこんなことに
なっちゃったんだけど…
 
わたしはまた、姉さんの
姿が見たいんだよ！！
 
シオンさんなら…
もしかしたら……。
 
\xff\xf6\xff\x1
「やってみます！！
 
\xff\xf6\xff\xb
「…ありがとう。
この命、大事にするよ。
\xff\xf6\xff\xd
「優しさを忘れた正義…
か……。
身につまされる思いだ…。
 
 
\xff\xf6\xff\xe
「……。
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「大天使の扉が
閉じているな…。
\xff\xf6\xff\x4
「はい…。もう、目覚めが
始まっています……。
\xff\xf6\xff\xe
「これだけのでかぶつに…
どう対処したら良い！？
\xff\xf6\xff\x4
「抜き取られた聖剣……
 
ラングリッサーならば
倒せるかも…。
 
\xff\xf6\xff\xf
「どうして、ラングリッサー
なら大丈夫なんですか？
\xff\xf6\xff\x4
「ラングリッサーは強大な
創造の力を持っています。
持つ者の意志によっては、
それは何倍にも
増幅します……。
 <end>

\xff\xf6\xff\x1
「……そうか。神剣の力を
発揮できるのは、
なにも大天使や大悪魔とは
限らないんだ…。
 
その力をもってすれば、
大天使だって倒せない
ことはないんだね！！
\xff\xf6\xff\x4
「だけど、聖剣が応えて
くれるかどうか……。
\xff\xf6\xff\x1
「大丈夫だよ！！
 
今のぼくの意志に、聖剣
はきっと応えてくれる。
そんな気がするんだ…。
\xff\xf6\xff\x3
「…そうだな。
 
お前のその、強く正義を
愛する心…聖剣はきっと
判ってくれよう！！
\xff\xf6\xff\x1
「さあ、行こう！！
 
アリア！
聖剣は今、どこに？
 
\xff\xf6\xff\x4
「待ってください…
聖剣は…今……
何…この力…？
ものすごい力の持ち主…。
 
それなのに…子供…？
 
 
アーブシャイトという
子供の手の中にあります！
 
\xff\xf6\xff\xd
「アーブシャイトだと？
 
\xff\xf6\xff\x3
「知っているのか？
 
\xff\xf6\xff\xd
「そやつは連邦を牛耳る
ミスラ正教会から来た。
不思議な力と
強力な配下を持っている。
 
子供だからとあなどると
殺されてしまうぞ！

Dumping 0xc3d5e-0xc496c
「ただいま。
 
\xff\xf6\xff\x10
「お帰りなさいまし。
 
\xff\xf6\xff\x11
「それが先ほどの流星の
正体ですかい？
\xff\xf6\xff\x8
「そう、伝説の神剣。
 
そして大天使の心臓
だった聖剣
ラングリッサーさ。
\xff\xf6\xff\x10
「これがここにあると
いうことは、
誰かが大天使の心臓に
なったということですか。
 
\xff\xf6\xff\x8
「そうだね。
 
ボクの大天使を勝手に
使っている奴がいる。
 
\xff\xf6\xff\x11
「新帝国のやつらか？
 
ならきっと、あの
できそこないだろうな。
ポンコツ野郎め！
\xff\xf6\xff\x8
「フフ、まあそう怒らない。
 
後でたっぷりと遊ばせて
あげるからさ。
 
\xff\xf6\xff\x10
「いいえ、
アーブシャイト様。
どうやらその時は
今のようです。
 
\xff\xf6\xff\x8
「…シオンかい？
 
ハッ、聖剣を追って
きたんだね。
 
 <end>

15<end>

 「禁じられた遊び」<end>

 最後の希望、それは
かの聖剣ラングリッサー。
持つ者は、アーブシャイト。
 
 彼のもとに駆けつけた
シオンに、邪悪な美少年は
告げる。
 
 もしも希望が欲しければ
命をかけて遊ぼうよ、と。<end>

●アーブシャイトの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x8
「ば、バカな！！
完璧なボクが……なぜ！？
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x8
「…ほら、何もたもた
してるんだい？
早くこっちに来て
一緒に遊ぼうよ！
 
 <end>

\xff\xf6\xff\xd
「アーブシャイトどの。
聖剣をお渡しください！
\xff\xf6\xff\x1
「それはあの大天使を
倒すために必要なんだ！
\xff\xf6\xff\x8
「だめだよ。
これはボクが使うんだ。
\xff\xf6\xff\x3
「では君が大天使を
倒すというのか？
\xff\xf6\xff\x8
「そういうこと。
そしてその後……
ボクが大天使と合体して
破壊の限りをつくすんだ。
 
\xff\xf6\xff\x4
「…わたしは判りました！
 
あなたは……
人間ではありませんね！？
 
その正体までは
見えないけれど……
 
あなたこそ大悪魔です！
 
 
\xff\xf6\xff\x8
「いいや…ボクは
もっとも神に近い者さ！
シャリク！
 
 
\xff\xf6\xff\x10
「はい！ここに！
 
\xff\xf6\xff\x8
「サルバン！
 
\xff\xf6\xff\x11
「はい！ここに！
 
\xff\xf6\xff\x8
「この人たちが
遊ぶのに邪魔なんだ。
みんな
殺してあげようよ！
 
 
 <end>

\xff\xf6\xff\x10
「みなさん、
ごきげんうるわしゅう。
\xff\xf6\xff\x11
「よう！兄ちゃん！
また会えてうれしいぜぇ！
\xff\xf6\xff\x1
「あなたたちは…！
この前の…。
\xff\xf6\xff\x10
「よくぞ覚えてくれました！
感謝感激雨あられ！
\xff\xf6\xff\x1
でも、何でこんな…
あなたたちはいったい…？
\xff\xf6\xff\x11
「ウヒャヒャ！兄ちゃん！
気付かなかったか！？
オレたちはな、
本当はアーブシャイト様の
部下だったんだよ！
\xff\xf6\xff\xd
「気をつけろ！
 
こやつら態度は
ふざけているが…
 
持っている力と
殺意は本物だ…！！
 
\xff\xf6\xff\x3
「うむ！
 
彼らの調子に
巻き込まれるな！
やつらは敵なのだ！
 <end>

\xff\xf6\xff\xd
「こ、これは
一体……！？
\xff\xf6\xff\xf
「うっ……！！
 
\xff\xf6\xff\x3
「残がいに
なってしまった…。
アーブシャイトは
カラクリ人形だったのだ！
 
\xff\xf6\xff\xe
「血も流していない……。
 
ただ、見たこともない部品
が散らばっている…。
 
\xff\xf6\xff\x1
「誰に造られたのだろう…。
一体何のために？
\xff\xf6\xff\xf
「この少年は……
神になると言ってました。
\xff\xf6\xff\xe
「おそらくミスラ正教会が
一枚かんでいるのさ。
\xff\xf6\xff\x4
「かわいそうな人形……。
 
でも…これはわたしの
姿かも知れない…。
 
災いを封じるためだけに
動く人形……。
 
誰かを好きになるなんて
許されない人形……。
 
 <end>

\xff\xf6\xff\xd
「それは違うな、
お嬢さん？
人形は人を好きにならない。
好きになれば人形ではない。
 
そうじゃないかね？
 
 
\xff\xf6\xff\x1
「ああ。
ぼくもそう思うよ。
\xff\xf6\xff\x4
「本当に……？

Dumping 0xc4bce-0xc5848
「むっ……！大天使の
扉が開いたぞ！
\xff\xf6\xff\xd
「彼女は…レイピアは
我らを呼んでいるのか？
\xff\xf6\xff\x1
「でも……
行くしかないんだ！
\xff\xf6\xff\x4
「シオン……
気をつけてね？
\xff\xf6\xff\x1
「うん、きっと
大丈夫だよ！
 <end>

16<end>

「暗黒時代の終わりに」<end>

 破滅の魂を宿して、
今こそ、災厄は目覚める。
みにくい天使を倒すには、
その胎内へと進むしかない。
 
 シオンはすべての希望を
ラングリッサーに託す！<end>

●レイピアの撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x52
「……そうか、
その程度か……。
 <end>

\xff\xf6\xff\x1
「こ、こんなところで…！
母さん……。
 <end>

\xff\xf6\xff\x52
「来たか…我が世界を創造
する妨げとなる者ども！
今、我の胎内には力が
満ちている……。
 
さあ、戦え！！
そして見せてみろ！！
お前たちの強さを！！
\xff\xf6\xff\x1
「レイピア……さん！？
 
 <end>

\xff\xf6\xff\x52
「恐れるな、戦え！！
 
我が無限の力の前には
すべては無だがな…。
 
\xff\xf6\xff\x3
「レイピア、正気に
かえれ！！
\xff\xf6\xff\x52
「何を言っている？
 
この腐敗しきった世界は
今一度、私が呑込み消化し
浄解するのだ。
そして、力のみが支配
する世界をその上に
築く！！
それが我が理想の
正義の世界だ！！
 
\xff\xf6\xff\x1
「…お願いだ、レイピアさん
目を覚ましてくれ……。
あなたも…見てきた
でしょう？
 
この世界に溢れる、
認められざる人、
与えられざる人たちを…。
そんな人たちが正しく
生きられる世界が正義の
世界じゃないんですか？
\xff\xf6\xff\x52
「何を言っている？
弱きものには用はない！！
\xff\xf6\xff\x1
「……どんなに弱くたって、
精一杯生きている人も
いるんだ。そんな人たちの
気持ちが判らなくて、
何が正義だ！？
あなたは…レイピアさん
ではない！！
 
ぼくがこの手で……
討つッ！！
 
\xff\xf6\xff\x52
「……面白い。
 
ならば、伝えて見せよ、
その真意を！！
 
 <end>

\xff\xf6\xff\x52
「我が力は無限
となるだろう！！
お前らがいくらあがこうが
無駄なのだ！！
 
\xff\xf6\xff\x4
「……！？
 
\xff\xf6\xff\x1
「どうしたんだい、
アリア！？
\xff\xf6\xff\x4
「あれは……レイピアさん
の意志ではありません…。
\xff\xf6\xff\xd
「……何ッ！？
 
\xff\xf6\xff\x4
「レイピアさんの意志は今、
大天使……いえ、
ラングリッサーを失った
ただの破壊兵器の意志が
彼女の心を蝕んでます！！
\xff\xf6\xff\x3
「…ただの人間はやはり心臓
になれないのだな…。
\xff\xf6\xff\x1
「…どうすればいい！？
 
 <end>

\xff\xf6\xff\x1
「さあ……これで
終わりにしてみせる！！
\xff\xf6\xff\x52
「弱き者にしてはよく
やったな……。
しかし！！
無駄なことだ！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「聖剣が……！？
 
\xff\xf6\xff\x3
「……弾き飛ばされた！？
 
\xff\xf6\xff\xd
「信じられん……
まったく通じないとは！？
\xff\xf6\xff\x4
「そんな……
そんなことって！？
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x52
「失望したぞ、シオン！！
 
その程度では何も
伝わらぬ！！
 
サイポス！
バルバロイ！
 
\xff\xf6\xff\x13
「ははいいい
レレレイピア様。
\xff\xf6\xff\x12
「はい！ここに！
 
\xff\xf6\xff\x52
「もう、この者たちの
顔は見たくない！！
ひとかけらも残さず
消し去ってしまえ！！
 
\xff\xf6\xff\x13
「すすすすべては
レレイピア様のたため。
\xff\xf6\xff\x12
「安心してください、
レイピア様！！
あなたの悲願達成の
ためなら、この命
かけても！！
\xff\xf6\xff\x1
「……待ってください！！
 
気付かないのですか？
もうあの人はレイピア
さんではない！！
\xff\xf6\xff\x12
「どんな姿になろうと……
 
レイピア様は
レイピア様だ。
 
\xff\xf6\xff\x13
「わわ我らがち忠誠を誓った
れレイピア様だ。
\xff\xf6\xff\x12
「最後の最後までレイピア様
のために戦うのが
オレたちの宿命だ！！
 
 
\xff\xf6\xff\xd
「やつら…死ぬ気だ！！
 
\xff\xf6\xff\x1
「なんて圧倒的な力
なんだ……。
ぼくの目指す正義なんて…
ちっぽけなもの
だったのか？
応えてくれ、
ラングリッサー！！

Dumping 0xc5c8e-0xc7a60
「友よ！
希望を捨てるな！
\xff\xf6\xff\x52
「誰だ！？
 
\xff\xe9\xff\x4d？？
「みにくい化け物に名乗る
名前はない！だが……
皇女に敬意を表して
特別に教えてやろう！
 
\xff\xf6\xff\x6
「私の名はセム……
 
滅びしベオルフの
最後の生き残りにして……
 
ただ一人の……
王族だ！
 
\xff\xf6\xff\x1
「……セムさん！
 
\xff\xf6\xff\x6
「シオン！
受け取れ！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xd
「やりおるな！？
あれを拾うとは！！
\xff\xf6\xff\x3
「だがあの神剣では！？
 
\xff\xf6\xff\x6
「あきらめるな友よ！
お前はまだ生きている！
戦えシオン！
ティアナの息子よ！！
 
\xff\xf6\xff\x1
「セムさん……！
 
\xff\xf6\xff\x4
「そうです！シオン！
希望を捨てないで！！
心に強く描くのです、
あなたの希望を！！
 
\xff\xf6\xff\x1
「……うん！
 
\xff\xf6\xff\x4
「わたしも一緒です！！
 
あなたと同じ希望を
心に描きます！！
 
人が人であるために！
正しく生きる命のために！
 
\xff\xf6\xff\x1
「さあ、応えてくれ！！
聖剣ラングリッサー！！
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xd
「おおっ！聖剣が……！？
 
\xff\xf6\xff\x3
「……発動した！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x52
「ううっ……？
私の体が……！？
大天使とのつながりが
切れてゆく……？
 
\xff\xf6\xff\x6
「今だシオン！
 
私は傭兵をつれてきた！
反撃の時を逃すな！
 
\xff\xf6\xff\xd
「大した男だ！
 
\xff\xf6\xff\x1
「さあ！
行くぞッ！！
 <end>

\xff\xf6\xff\x52
「むぅ？
何だこの花びらは！？
\xff\xf6\xff\x1
「これは……
世界樹の花だ！
\xff\xf6\xff\x0
 <end>

世界樹
「そう…私は
正義の花咲く世界樹…
私の力を
受け取って…！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x3
「聖剣ラングリッサーが…
戻ってきた！？
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x52
「ううっ……？
私の体が……！？
大天使とのつながりが
切れてゆく……？
 
\xff\xf6\xff\x0
 <end>

世界樹
「正義を愛し続ける
あなただからこそ
わたしの力は届いたなんて
都合のいいことが
起きるはずがないわ。
これは追いつめられた
あなたが見たまぼろし。
 
でも、このまぼろしを
信じて。
 
わたしのかたわれを
助けるために、
 
わたしのかたわれを
愛するために……。
 
\xff\xf6\xff\x1
「分かったよイリア…。
 
ぼくは信じる
このまぼろしを信じる！
 
そして……
 
 
\xff\xf6\xff\x4
「イリア……
わたしも信じます。
わたしの胸の中の
かたわれを……
 
\xff\xf6\xff\x15
「一体何が
起きたというのだ？
そなたたちの最後には
変わりあるまい！
 
\xff\xf6\xff\x6
「そうかな！？
私はそう思わないぞ！
\xff\xf6\xff\x7
「はい！そのとおりです！
お兄さま！
\xff\xf6\xff\x3
「セム君！
なぜ今ここに！？
\xff\xf6\xff\x6
「世界樹の花の
まぼろしに導びかれて！
シオン！
私は傭兵をつれてきたぞ！
 
\xff\xf6\xff\xd
「たいした男だ！
 
\xff\xf6\xff\x1
「セムさん、マカエラさん
ありがとう！
……っ！？
聖剣が！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「体に力が満ちてくる…。
 
……何だろう。
この感じ……。
暖かい……。
\xff\xf6\xff\x0
 <end>

ラングリッサー
「今のあなたなら、
私の力を受け人れることが
できましょう。
 
 
今こそあなたの意志に
応えます。
 
正義を導き、創り出さん
とするその意志に。
 
さあ、この力であなたの
成すべきことを。
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x4
「ラングリッサーが
語り掛けています！！
\xff\xf6\xff\x1
「……判ったよ、
ラングリッサー。
もう恐れるものは
何もない！！
 
よし！ 反撃だ！
いくぞッ！！
 
\xff\xf6\xff\x15
「それしきのことで
何が変わろうか！？
我が力は
絶対！！
 
さあ、かかってこい！！
 
 
 <end>

17<end>

 「正義のさだめ」<end>

 ラングリッサーは沈黙
したまま弾き飛ばされた…。
 
 もはや、シオンたちは
成すすべなく滅び去るしか
ないのだろうか？<end>

●レイピア2の撃破<end>

●シオンの敗北<end>

\xff\xf6\xff\x15
「……そうだ……
それでいい……。
強すぎる力など……
あってはならぬのだ……。
それが正義のさだめ……。
 <end>

\xff\xf6\xff\x1
「こ、ここまで来て…！
母さん……。
 <end>

\xff\xf6\xff\x15
「セムよ……
滅びし国の王子よ！
何ゆえこの者たちに
わずかな力を貸す？
 
弱き者が滅びるのは
正しきさだめだと……
 
そなたは
知っているではないか！
 
\xff\xf6\xff\x6
「それが正しきさだめなら
私はここにはいない。
一度は捨てたこの命、
狂ったさだめを変える
ために費やそうぞ！！
 <end>

\xff\xf6\xff\x15
「真の正義を実らせるには…
正しき世界を創るには…
我が力が必要なのだ！！
 
 
力無き正義など
まぼろしに過ぎぬ！
 
 <end>

\xff\xf6\xff\x15
「見事だ……
正義を目指すものよ…。
おお、私の体が……
元に戻っていく……
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x9
「美しい姿で
死ぬことができる…。
我が弟の 愛してく……
その…… す…… が……
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「レイピア…さん……。
 
ぼくは……
ぼくは無力だ！！
 
彼女を殺してしまった
のではフレイルさんに
申し訳が立たない…。
\xff\xf6\xff\x3
「…いや、シオンよ。
お前はよくやった。
お前も見たであろう、
彼女は最後は元の姿に
戻っていった…。
それはフレイル殿の望み
でもあり、レイピア殿の
望みでもあったのだぞ？
\xff\xf6\xff\x1
「………。
 
\xff\xf6\xff\xd
「シオン殿…
気を落とされるな。
あなたのその優しさを
失わない正義があるならば
必ずや多くの民は
あなたを信頼する
であろう！！
 
\xff\xf6\xff\x6
「そう。王たる者の
器だ！！
\xff\xf6\xff\xe
「俺も……目を覚まされた
気分だ……。
\xff\xf6\xff\x1
「ありがとう…みんな！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x6
「うむっ！？
壁が崩れてくる！？
\xff\xf6\xff\x4
「大天使が……消滅
しようとしています！？
\xff\xf6\xff\x1
「みんな逃げるんだ！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xd
「おお！大天使が……
 
\xff\xf6\xff\x3
「消える……？
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x6
「これで……
すべて終わったな……。
\xff\xf6\xff\xf
「父上！兄上！
私は感動しています！
\xff\xf6\xff\xe
「気持ちは分かるが…男は
もっと落ち着くものだ…。
……ちくしょう、震えが
止まらないぜ……。
 
\xff\xf6\xff\x4
「シオンさん……。
これで終りなんですね…。
\xff\xf6\xff\x1
「ああ、そうだね…。
 
\xff\xf6\xff\x4
「ねえ…あなたは
わたしのことをですね…
嫌いでも
かまわないんです…。
 
でも、私は……
 
 
\xff\xf6\xff\x1
「……ねえ
アリア……
君と一緒にいるとき
ぼくは……
 
とっても幸せな気分に
なるって……
知ってた？
\xff\xf6\xff\x4
「シオンさん……！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x6
「世界樹よ…教えてくれ……
 
最愛の人が死んで初めて
私は己の罪に気づいた。
 
つぐなえない罪を
つぐなうためには……
 
私は
何をすればいいのだ？
 
\xff\xf6\xff\x0
 <end>

世界樹
「罰が欲しい。
あなたはそういうのね。
では重い苦難を背負い
下ろす場所を見つけて
 
その使命を果たすまで
死ぬことは許されない。
 
\xff\xf6\xff\x0
 <end>

世界樹
「転生したあなたの
新しい名前は……
ウルスラグナ。
「天命を探す者」……。
 
 <end>

\xff\xf6\xff\x15
「見事だ……
正義を目指すものよ……。
おお、私の体が……
元に戻っていく……
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x9
「美しい姿で
死ぬことができる…。
我が弟の 愛してく……
その…… す…… が……
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x1
「レイピア…さん……。
 
ぼくは……
ぼくは無力だ！！
 
彼女を殺してしまった
のではフレイルさんに
申し訳が立たない…。
\xff\xf6\xff\x3
「…いや、シオンよ。
お前はよくやった。
お前も見たであろう、
彼女は最後は元の姿に
戻っていった…。
それはフレイル殿の望み
でもあり、レイピア殿の
望みでもあったのだぞ？
\xff\xf6\xff\x1
「………。
 
\xff\xf6\xff\xd
「シオン殿…
気を落とされるな。
あなたのその優しさを
失わない正義があるならば
必ずや多くの民は
あなたを信頼する
であろう！！
 
\xff\xf6\xff\x6
「そう。王たる者の
器だ！！
\xff\xf6\xff\xe
「俺も……目を覚まされた
気分だ……。
\xff\xf6\xff\x1
「ありがとう…みんな！！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x7
「お兄さま！
壁が崩れてくる！？
\xff\xf6\xff\x4
「大天使が……消滅
しようとしています！？
\xff\xf6\xff\x1
「みんな逃げるんだ！
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\xd
「おお！大天使が……
 
\xff\xf6\xff\x3
「消える……？
 
\xff\xf6\xff\x0
 <end>

\xff\xf6\xff\x6
「これで……
すべて終わったな……。
\xff\xf6\xff\xf
「父上！兄上！
私は感動しています！
\xff\xf6\xff\xe
「気持ちは分かるが…男は
もっと落ち着くものだ…。
……ちくしょう、震えが
止まらないぜ……。
 
\xff\xf6\xff\x4
「シオンさん……。
これで終りなんですね…。
\xff\xf6\xff\x1
「ああ、そうだね…。
 
\xff\xf6\xff\x4
「わたしの使命も終りです。
 
ジグラッドに帰らなく
てはなりません……。
 
\xff\xf6\xff\x1
「……ねえ、アリア。
ぼくは……
これはあの子に
頼まれたからじゃないよ。
 
ぼくは…本当に
君のことが好きだ！！
 
\xff\xf6\xff\x4
「シオンさん……！！
 
\xff\xf6\xff\x0
 <end>

すべてが終わったとき
セムとマカエラの兄妹は
いずこかへ姿を消した。
やがてかの地に
ベオルフという
新しい国が生まれたが
それが彼らの国なのか
知る者はいない。
 
\xff\xf6\xff\x0
 <end>

そしてシオンは
アリアと婚姻を結び
 
復興したセイラムの
祖となった。
 
花嫁の衣装は
無数の花に飾られていたが
 
その花の咲く樹は
まぼろしのように消えた。
 
だが我々の思いの中に
正義は咲き続ける。
 
歴史家ルクマーン
ここに記す。

Dumping 0xc7ca3-0xc875d
「まだか、
まだ掘り起こせないのか？
\xff\xf6\xff\x4a
「兄貴ィー、もう
限界ですじゃ…。
\xff\xf6\xff\x4b
「こんなデカいもの、
掘り起こせないッス！
\xff\xf6\xff\x49
「たわけ！！毎日の
筋トレが足りぬわ！！
この宇宙戦艦「大和魂」
さえあれば、未知なる星に
旅立つことができる！！
宇宙にはまだ我々の知らぬ
ナイスガイがゴマンといる
という…。
彼らとお友達になるには、
これが必要なんじゃ！！
……判るな！？
\xff\xf6\xff\x4a
「お、オーケイですじゃ、
兄貴……。
\xff\xf6\xff\x49
「さぁ、もうひとふんばり…
……むッ！？
\xff\xf6\xff\x1
「ここは一体……
どこなんだ！？
\xff\xf6\xff\x3
「ディベルニア大陸に
こんな場所があろうとは…
\xff\xf6\xff\x4a
「うぉッ！？
誰か来たッス！！
\xff\xf6\xff\x49
「ここは関係者以外立ち人り
禁止じゃあ！！
\xff\xf6\xff\x1
（……人……なのか？）
 
\xff\xf6\xff\x3
「おぬしらは…一体！？
それにその巨大な船は…
滅びしスルクタンの
遣産なのか？
 
\xff\xf6\xff\x4b
「するくたん……？
 
\xff\xf6\xff\x4a
「何のことッスかね、
兄貴？
\xff\xf6\xff\x49
「するくたんとは
きっと…
我らの知らぬスゴイ
サプリメントに
違いない！！
やつらはその情報を
握っているに違いない！
倒して聞き出そうぞ！
\xff\xf6\xff\x4b
「するくたんでさらに
ビルドアップじゃあ！！
\xff\xf6\xff\x49
「当初の目的とは
何か違う気がするが…
いくぞ、アドン！
サムソン！！
 
\xff\xf6\xff\x4a
「オォォケェェイ！！
ブラザァァァ！！
\xff\xf6\xff\x4b
「イェェェス！！
ブラザァァァ！！
\xff\xf6\xff\x49
「レェェッツ！！
ビルドアーーップ！！
\xff\xf6\xff\x1
「お、臨ってくる！！
 
\xff\xf6\xff\x3
「ひるむな、シオン！
いくぞ！！
（しかし、どういう鍛え方
をすればあんな風に……）
 
 <end>

X1<end>

  「漢の船」<end>

 不思議な空間に
ふみこんだシオンたち。
 
 そこでは、ぴちぴちの
兄貴たちが妖しい船の前で
何かしているのだった。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x4a
「兄貴ィーッ！！やつら
強すぎますじゃ！
\xff\xf6\xff\x49
「ああ。
 
こういう時、男たる者は
何も言わずに背を向けて
去っていくのじゃ。
\xff\xf6\xff\x4b
（兄貴、ナイスすぎ…）
 
 <end>

\xff\xf6\xff\x1
「ぼくは…鍛え方が…
足りなかったのか……？
 <end>

\xff\xf6\xff\x1
「サワルナ…って書いて
あったけど…さわったら…
\xff\xf6\xff\x0<end>

\xff\xf6\xff\x49
「そこの少年剣士！！
鍛えてるか！？
\xff\xf6\xff\x1
「……えっ！？
ぼくのこと！？
ぼ、ぼくはルクマーン先生
の元でちゃんと鍛えてる！
 
\xff\xf6\xff\x49
「アセンブル中に
腕立て20回！！
リンク中に腹筋15回、
7階までの移動は駆け足！
 
おっと、通勤電車の中での
イメージトレーニングも
忘れずに！！
\xff\xf6\xff\x1
「……？何のことだか
さっぱり判らないや…。
\xff\xf6\xff\x49
「うむ、真の男の会話とは
そのようなものだ。
 <end>

\xff\xf6\xff\x1
「……。
 
\xff\xf6\xff\x3
「……。
 
\xff\xf6\xff\x1
「……結局、あの船が
何なのか判らなかった…。
\xff\xf6\xff\x3
「いや、恐らく知らない方が
よいのかもしれぬ……。
スルクタンの遣産とは無
だろうな。
 
\xff\xf6\xff\x1
「何だか気分が悪くなって
きました……。
\xff\xf6\xff\x3
「あの船からは、ただならぬ
邪気を感じる。
早々に立ち去った方が
よさそうだな……。
 
（しかし、どうやって鍛え
たらあんな筋肉がつくの
だろうか？）
\xff\xf6\xff\x1
「ルクマーン先生……
どうかしましたか？
\xff\xf6\xff\x3
「いや、何でもない…。

Dumping 0xc89a0-0xc945a
「まだか、
まだ掘り起こせないのか？
\xff\xf6\xff\x4a
「兄貴ィー、もう
限界ですじゃ…。
\xff\xf6\xff\x4b
「こんなデカいもの、
掘り起こせないッス！
\xff\xf6\xff\x49
「たわけ！！毎日の
筋トレが足りぬわ！！
この宇宙戦艦「大和魂」
さえあれば、未知なる星に
旅立つことができる！！
宇宙にはまだ我々の知らぬ
ナイスガイがゴマンといる
という…。
彼らとお友達になるには、
これが必要なんじゃ！！
……判るな！？
\xff\xf6\xff\x4a
「お、オーケイですじゃ、
兄貴……。
\xff\xf6\xff\x49
「さぁ、もうひとふんばり…
……むッ！？
\xff\xf6\xff\x1
「ここは一体……
どこなんだ！？
\xff\xf6\xff\x3
「ディベルニア大陸に
こんな場所があろうとは…
\xff\xf6\xff\x4a
「うぉッ！？
誰か来たッス！！
\xff\xf6\xff\x49
「ここは関係者以外立ち人り
禁止じゃあ！！
\xff\xf6\xff\x1
（……人……なのか？）
 
\xff\xf6\xff\x3
「おぬしらは…一体！？
それにその巨大な船は…
滅びしスルクタンの
遣産なのか？
 
\xff\xf6\xff\x4b
「するくたん……？
 
\xff\xf6\xff\x4a
「何のことッスかね、
兄貴？
\xff\xf6\xff\x49
「するくたんとは
きっと…
我らの知らぬスゴイ
サプリメントに
違いない！！
やつらはその情報を
握っているに違いない！
倒して聞き出そうぞ！
\xff\xf6\xff\x4b
「するくたんでさらに
ビルドアップじゃあ！！
\xff\xf6\xff\x49
「当初の目的とは
何か違う気がするが…
いくぞ、アドン！
サムソン！！
 
\xff\xf6\xff\x4a
「オォォケェェイ！！
ブラザァァァ！！
\xff\xf6\xff\x4b
「イェェェス！！
ブラザァァァ！！
\xff\xf6\xff\x49
「レェェッツ！！
ビルドアーーップ！！
\xff\xf6\xff\x1
「お、臨ってくる！！
 
\xff\xf6\xff\x3
「ひるむな、シオン！
いくぞ！！
（しかし、どういう鍛え方
をすればあんな風に……）
 
 <end>

X2<end>

  「漢の船」<end>

 不思議な空間に
ふみこんだシオンたち。
 
 そこでは、ぴちぴちの
兄貴たちが妖しい船の前で
何かしているのだった。<end>

●敵の全滅<end>

●シオンの敗北<end>

\xff\xf6\xff\x4a
「兄貴ィーッ！！やつら
強すぎますじゃ！
\xff\xf6\xff\x49
「ああ。
 
こういう時、男たる者は
何も言わずに背を向けて
去っていくのじゃ。
\xff\xf6\xff\x4b
（兄貴、ナイスすぎ…）
 
 <end>

\xff\xf6\xff\x1
「ぼくは…鍛え方が…
足りなかったのか……？
 <end>

\xff\xf6\xff\x1
「サワルナ…って書いて
あったけど…さわったら…
\xff\xf6\xff\x0<end>

\xff\xf6\xff\x49
「そこの少年剣士！！
鍛えてるか！？
\xff\xf6\xff\x1
「……えっ！？
ぼくのこと！？
ぼ、ぼくはルクマーン先生
の元でちゃんと鍛えてる！
 
\xff\xf6\xff\x49
「アセンブル中に
腕立て20回！！
リンク中に腹筋15回、
7階までの移動は駆け足！
 
おっと、通勤電車の中での
イメージトレーニングも
忘れずに！！
\xff\xf6\xff\x1
「……？何のことだか
さっぱり判らないや…。
\xff\xf6\xff\x49
「うむ、真の男の会話とは
そのようなものだ。
 <end>

\xff\xf6\xff\x1
「……。
 
\xff\xf6\xff\x3
「……。
 
\xff\xf6\xff\x1
「……結局、あの船が
何なのか判らなかった…。
\xff\xf6\xff\x3
「いや、恐らく知らない方が
よいのかもしれぬ……。
スルクタンの遣産とは無
だろうな。
 
\xff\xf6\xff\x1
「何だか気分が悪くなって
きました……。
\xff\xf6\xff\x3
「あの船からは、ただならぬ
邪気を感じる。
早々に立ち去った方が
よさそうだな……。
 
（しかし、どうやって鍛え
たらあんな筋肉がつくの
だろうか？）
\xff\xf6\xff\x1
「ルクマーン先生……
どうかしましたか？
\xff\xf6\xff\x3
「いや、何でもない…。

Dumping 0xdceba-0xde6d0
剣を扱う、最も基本的な
兵士。
\xff\xf0\xff\x5\xff\xf0\xff\x6に有利、\xff\xf0\xff\x3\xff\xf0\xff\x4に不利<end>

強力な装備の歩兵。バランス
のとれた能力を持つ。
\xff\xf0\xff\x5\xff\xf0\xff\x6に有利、\xff\xf0\xff\x3\xff\xf0\xff\x4に不利<end>

竜のような外観の亜人。力が
強く、大剣を軽々と扱う。
\xff\xf0\xff\x5\xff\xf0\xff\x6に有利、\xff\xf0\xff\x3\xff\xf0\xff\x4に不利<end>

斧を扱う兵士。歩兵より身軽
だが防御力は低い。
\xff\xf0\xff\x5\xff\xf0\xff\x6に有利、\xff\xf0\xff\x3\xff\xf0\xff\x4に不利<end>

どんな状況下でも高い能力
を発揮する熟練した野伏。
\xff\xf0\xff\x5\xff\xf0\xff\x6に有利、\xff\xf0\xff\x3\xff\xf0\xff\x4に不利<end>

牛の頭を持つ亜人。
恐るべき腕力を持つ。
\xff\xf0\xff\x5\xff\xf0\xff\x6に有利、\xff\xf0\xff\x3\xff\xf0\xff\x4に不利<end>

槍を扱う兵士。リーチが長く
攻撃力が高い。
\xff\xf0\xff\x1\xff\xf0\xff\x2に有利、\xff\xf0\xff\x5\xff\xf0\xff\x6に不利<end>

エキスパートの槍兵のみで
構成された兵団。
\xff\xf0\xff\x1\xff\xf0\xff\x2に有利、\xff\xf0\xff\x5\xff\xf0\xff\x6に不利<end>

アリのような外観の亜人。
一撃必殺を得意とする。
\xff\xf0\xff\x1\xff\xf0\xff\x2に有利、\xff\xf0\xff\x5\xff\xf0\xff\x6に不利<end>

空からの攻撃を得意とする
鳥人。どんな兵にも強いが
間接攻撃には弱い。<end>

翼をもった竜人。より強力な
飛兵であり、魔法に強い。
間接攻撃には弱い。<end>

悪魔のような姿の飛兵。身の
軽さを生かした攻撃が得意。
間接攻撃には弱い。<end>

長い杖を扱う兵士。槍兵より
も身軽だが攻撃力は低い。
\xff\xf0\xff\x1\xff\xf0\xff\x2に有利、\xff\xf0\xff\x5\xff\xf0\xff\x6に不利<end>

神秘的な力を得てより高い
能力を持った僧侶。
\xff\xf0\xff\x1\xff\xf0\xff\x2に有利、\xff\xf0\xff\x5\xff\xf0\xff\x6に不利<end>

魔法使いの護衛のために
結成された兵団。
\xff\xf0\xff\x1\xff\xf0\xff\x2に有利、\xff\xf0\xff\x5\xff\xf0\xff\x6に不利<end>

短剣を扱う兵士。素早い動き
で相手の隙をつくのが得意。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

経験を積み、武装を強化して
能力の高くなった盗賊。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

ウサギのような外観の亜人。
武器の扱いに優れている。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

美しい乙女の姿の水棲人。
水上での戦いが得意。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

戦を行う人魚。より強力な
水兵であり、魔法に強い。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

エビのような姿の水兵。
巨大なハサミを武器とする。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

爪を装備した兵士。盗賊より
攻撃力が高いが魔法に弱い。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

巨大な爪を装備した、熟練の
闘士。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

ネコのような姿の亜人。両手
に鋭い爪を持つ。
\xff\xf0\xff\x3\xff\xf0\xff\x4に有利、\xff\xf0\xff\x1\xff\xf0\xff\x2に不利<end>

弓を扱うことで、間接攻撃を
可能とする兵士。飛兵に強い
が直接攻撃に弱い。<end>

扱いの難しい強大な弓を軽々
と扱う弓兵。飛兵に強いが
直接攻撃に弱い。<end>

サソリのような外観の亜人。
毒針を矢のように放つ。飛兵
に強いが直接攻撃に弱い。<end>

砲台車を操作する兵士。
最長の射程を誇るが、すべて
の直接攻撃と魔法に弱い。<end>

謎の怪生物。とりあえず
歩兵を希望しているので
\xff\xf0\xff\x5\xff\xf0\xff\x6に有利、\xff\xf0\xff\x3\xff\xf0\xff\x4に不利<end>

大天使の体内を守る
兵隊。
\xff\xf0\xff\x5\xff\xf0\xff\x6に有利、\xff\xf0\xff\x3\xff\xf0\xff\x4に不利<end>

指輪。短剣をかたどった紋章
が刻まれている。
AT＋1<end>

指輪。装備者に英雄の意志が
宿ると言われる。
AT＋3<end>

指輪。火山岩から造られ、常
に燃え盛る炎を内に秘める。
AT＋5<end>

指輪。装備者の第三の目と
なる。
AT＋6、A修正＋1<end>

指輪。装備者に狂戦士の力
を与える。
AT＋8、DF一3<end>

指輪。未知の金属で
造られている。AT＋7、
DF＋1、A修正＋2<end>

指輪。陽の力の象微。
AT＋8、DF＋2、
A修正＋3、D修正＋1<end>

指輪。陰の力の象微。
AT＋9、DF＋1、
A修正＋3、D修正＋1<end>

腕輪。
獣の皮で造られている。
DF＋1<end>

腕輪。華美な装飾を施した
純銀で造られている。
DF＋3<end>

腕輪。常に防御魔法を発動
している。
DF＋5<end>

腕輪。装備者に大地の加護を
与える。
DF＋6、D修正＋1<end>

腕輪。不気味な骨で装飾
されている。
DF＋8、AT一3<end>

腕輪。未知の金属で
造られている。DF＋7、
AT＋1、D修正＋2<end>

銀で造られた小さな十字架。
魔法に少し強くなる。
DF＋1<end>

古代文字の刻まれた護符。
装備者の魔法抵抗値を
大幅に上げる。<end>

人を引 き付ける力を持つ
装飾具。
指揮範囲＋1、D修正＋2<end>

指導者の証である
王冠。
A修正＋3、D修正＋3<end>

隕石のかけらから造られた
鈍い光を放つピアス。
魔法射程＋1<end>

装備者の体を常に癒し
続ける光を放つ。
毎ターンHP1回復<end>

異国の遣跡から発掘された
お守り。
AT＋2、A修正＋3<end>

羽飾りの付いた魔法の
ブーツ。指揮官、配属
した傭兵共にMV＋1<end>

装備者の魔力を増幅させる
宝珠。
MP＋5<end>

月の光を宿す宝珠。
MP＋10、
魔法射程＋1<end>

太陽の光を宿す宝珠。
MP＋10、
魔法範囲＋1<end>

宇宙線を宿す宝珠。
MP＋20、魔法射程＋1
魔法範囲＋1<end>

兄貴愛用の肉体鍛練道具。
うみにんを雇えるように
なる。AT＋1、MV一1<end>

肉体に素敵な輝きを与える
ワックス。AT＋2、
DF＋5、D修正＋3<end>

空から落ちてきた、謎の
人型の鉄塊。
AT＋10、DF＋10<end>

強力な力を封じた虹色の
円盤。
AT＋2、A修正＋10<end>

異国の言葉でつづられた
導きの書。
DF＋2、D修正＋10<end>

癒しの光を放ち、HPを
3ポイント回復する。
目標：範囲内の味方ユニット<end>

強力な癒しの光を放ち、
HPを全回復する。
目標：範囲内の味方ユニット<end>

癒しの波動を放ち、HPを
3ポイント回復する。
目標：味方1部隊<end>

強力な癒しの波動を放ち、
HPを全回復する。
目標：味方1部隊<end>

魔法の防御壁を作り1ターン
の間DF＋3する。
目標：味方1部隊<end>

堅固な魔法の防御壁を作り
1ターンの間DF＋5する。
目標：味方1部隊<end>

武器に魔力を与え1ターン
の間AT＋3する。
目標：味方1部隊<end>

武器を劫火で包み1ターン
の間AT＋5する。
目標：味方1部隊<end>

地脈から引 き出した活力を
与え1ターンの間MV＋3
する。目標：味方1部隊<end>

オーラ力を強化し1ターン
の間魔法抵抗値＋15する。
目標：味方1部隊<end>

新陳代謝の活性化を促し、
行動終了した部隊を再行動
させる。目標：味方1部隊<end>

時空の歪みを作り、部隊を
マップ上の任意の場所に転送
させる。目標：味方1部隊<end>

高熱の火の弾を発生させ
目標に向けて飛ばす。
目標：敵1ユニット<end>

雷雲を呼び部隊の上に落雷
させる。水兵に対して効果が
高い。目標：敵1部隊<end>

かまいたちを操り部隊を攻撃
する。飛兵に対して効果が
高い。目標：敵1部隊<end>

目標地点で爆発するプラズマ
火球を放つ。
目標：範囲内の敵ユニット<end>

爆炎の嵐を発生させ、敵を
焼き尽くす。
目標：範囲内の敵ユニット<end>

術者を中心に局地的な吹雪を
発生させ敵を凍てつかせる。
目標：範囲内の敵ユニット<end>

術者を中心に地震を起こす。
飛兵には効果がない。
目標：範囲内の敵ユニット<end>

宇宙より隕石を召喚し、目標
地点に落下させる。
目標：範囲内の敵ユニット<end>

生命エネルギーを白色の光線
に変換し発射。
目標：敵1ユニット<end>

足元にからみつくツタを発生
させ1ターンの間部隊の移動
を封じる。目標：敵1部隊<end>

反魔法空間を作り、1ターン
の間その部隊の指揮官の魔法
を封じる。目標：敵1部隊<end>

催眠念力で1ターンの間敵
部隊を一時的に味方NPC
にする。目標：敵1部隊<end>

オーラ力を低下させ1ターン
の間敵部隊の魔法抵抗値を
一15する。目標：敵1部隊<end>

活力を低下させ1ターンの間
敵部隊の攻撃力と防御力を
一3する。目標：敵1部隊<end>

指揮系統を混乱させ1ターン
の間敵指揮官の指揮範囲を0
にする。目標：敵1部隊<end>


Dumping 0xdeabe-0xdf530
ソルジャー<end>

グレナディーア<end>

ドラゴンニュート<end>

バーバリアン<end>

バリアント<end>

ミノタウルス<end>

パイク<end>

ファランクス<end>

ワーアント<end>

ハーピー<end>

ワイバーン<end>

グレムリン<end>

モンク<end>

クルセイダー<end>

マジックガード<end>

シーフ<end>

ローグ<end>

ワーラビット<end>

マーメイド<end>

ニクシー<end>

ディープクロー<end>

ナックル<end>

タロン<end>

ワーキャット<end>

クロスボウ<end>

アーバレスト<end>

パビルサグ<end>

バリスタ<end>

うみにん<end>

レギオン<end>

ファイター<end>

ソードマン<end>

ソードマスター<end>

キング<end>

アデプト<end>

ナイト<end>

ナイトマスター<end>

バーサーカー<end>

ブラックナイト<end>

ダークナイト<end>

ウォリアー<end>

コマンド<end>

ロード<end>

ハイロード<end>

ジェネラル<end>

クイーン<end>

ランサー<end>

バルキリー<end>

ロイヤルガード<end>

バードマン<end>

バードロード<end>

バルタン<end>

クレリック<end>

プリースト<end>

ハイプリースト<end>

プリンセス<end>

セイント<end>

セージ<end>

ソーサラー<end>

メイジ<end>

アークメイジ<end>

ハーミット<end>

ウィザード<end>

エンチャントレス<end>

スカウト<end>

アサシン<end>

シャドウ<end>

パラノイア<end>

ダンサー<end>

ダンスマスター<end>

クロコナイト<end>

サーペンナイト<end>

サーペンマスター<end>

バトラー<end>

グラップラー<end>

バトルマスター<end>

アーチャー<end>

ハンター<end>

スナイパー<end>

ビルダー<end>

ワクチン<end>

エンジェルティア<end>

アークエンジェル<end>

シオン<end>

ティアナ<end>

ルクマーン<end>

アリア<end>

イリア<end>

セム<end>

マカエラ<end>

アーブシャイト<end>

レイピア<end>

フレイル<end>

エペ<end>

タック<end>

ムフタル<end>

アウグスト<end>

アーギュ<end>

シャリク<end>

サルバン<end>

バルバロイ<end>

サイポス<end>

アーブシャイト2<end>

レイピア2<end>

帝国士官1<end>

帝国士官2<end>

帝国士官3<end>

帝国士官4<end>

帝国士官5<end>

帝国士官6<end>

帝国士官7<end>

強盗団1<end>

強盗団2<end>

強盗団3<end>

強盗団4<end>

強盗団5<end>

強盗団6<end>

強盗団7<end>

連邦士官1<end>

連邦士官2<end>

連邦士官3<end>

連邦士官4<end>

連邦士官5<end>

連邦士官6<end>

連邦士官7<end>

蛮族1<end>

蛮族2<end>

蛮族3<end>

蛮族4<end>

蛮族5<end>

蛮族6<end>

蛮族7<end>

亡国の騎士1<end>

亡国の騎士2<end>

亡国の騎士3<end>

亡国の騎士4<end>

亡国の騎士5<end>

亡国の騎士6<end>

亡国の騎士7<end>

ワクチン1<end>

ワクチン2<end>

ワクチン3<end>

ワクチン4<end>

ワクチン5<end>

ワクチン6<end>

ワクチン7<end>

兄貴1<end>

兄貴2<end>

兄貴3<end>

兄貴4<end>

兄貴5<end>

兄貴6<end>

兄貴7<end>

ルキノ<end>

クイン<end>

バラン<end>

アドン<end>

サムソン<end>

ザルダフ<end>

歩兵<end>

野伏<end>

槍兵<end>

飛兵<end>

僧侶<end>

魔法使い<end>

盗賊<end>

水兵<end>

闘士<end>

弓兵<end>

バリスタ<end>

ダガーリング<end>

ブレイブリング<end>

ボルケイノリング<end>

サードアイリング<end>

バーサークリング<end>

レアメタルリング<end>

ポジトロンリング<end>

ネガトロンリング<end>

レザーブレス<end>

シルバーブレス<end>

バリアーブレス<end>

アースブレス<end>

ボーンブレス<end>

レアメタルブレス<end>

クロス<end>

アミュレット<end>

ネックレス<end>

クラウン<end>

スターピアス<end>

ヒールイヤリング<end>

アンク<end>

ウイングブーツ<end>

オーブ<end>

ムーンオーブ<end>

サンオーブ<end>

スペースオーブ<end>

鉄アレイ<end>

ワセリン<end>

アサルトスーツ<end>

ドレッドノート<end>

テスタメント<end>

ヒール1<end>

ヒール2<end>

フォースヒール1<end>

フォースヒール2<end>

プロテクション1<end>

プロテクション2<end>

アタック1<end>

アタック2<end>

クイック<end>

レジスト<end>

アゲイン<end>

テレポート<end>

ファイア<end>

サンダー<end>

ウインドカッター<end>

ファイアボール<end>

ファイアストーム<end>

ブリザード<end>

アースクエイク<end>

メテオ<end>

ブラスト<end>

バインド<end>

シール<end>

コンフューズ<end>

デクライン<end>

ウィーク<end>

ゾーン<end>


Dumping 0xeb94a-0xed68c
移動
攻撃
待機<end>

\xff\xfa移動\xff\xfa
攻撃
待機<end>

移動
攻撃
魔法
回復
情報
待機<end>

\xff\xfa移動\xff\xfa
攻撃
魔法
回復
情報
待機<end>

移動
攻撃
\xff\xfa魔法\xff\xfa
回復
情報
待機<end>

\xff\xfa移動\xff\xfa
攻撃
\xff\xfa魔法\xff\xfa
回復
情報
待機<end>

移動
攻撃
回復
情報
待機<end>

\xff\xfa移動\xff\xfa
攻撃
回復
情報
待機<end>

セーブ
ロード
シナリオ情報
指揮官一覧
オプション
フェイズ終了<end>

0123456789ADFHLMPTV＋／指揮範囲修正<end>

セーブしますか<end>

セーブ中です……<end>

セーブしました。<end>

セーブ失敗。  <end>

はい
いいえ<end>

TURN <var><end>

SCENARIO <int><end>

PLAYER PHASE<end>

ENEMY PHASE<end>

フェイズを終了しますか？<end>

敵の<string>ユニットです<end>

NPCの<string>ユニットです<end>

行動終了したユニットです<end>

メッセージ
戦闘シーン
サウンド<end>

\xff\xfa通常\xff\xfa／高速<end>

通常／\xff\xfa高速\xff\xfa<end>

\xff\xfaON\xff\xfa／OFF<end>

ON／\xff\xfaOFF\xff\xfa<end>

どれをロードしますか？<end>

ロード中です……<end>

ロードしました。<end>

ロード失敗。<end>

シナリオ\xff\xf9の続き<end>

シナリオ\xff\xf8から<end>

シナリオ\xff\xf7から<end>

データがありません<end>

☆シナリオ<int><end>

☆ターン<var><end>

勝利条件<end>

敗北条件<end>

←→<end>

スタート
ロード
オプション<end>

よろしいですか？<end>

\xff\xf5SCENARIO <int>
\xff\xf4<end>

\xff\xf3<end>

\xff\xf5☆勝利条件<end>

\xff\xf2<end>

\xff\xf5☆敗北条件<end>

\xff\xf1<end>

傭兵配属
アイテム
指揮官配置
セーブ
ロード
出撃<end>

指揮官を選択<end>

所持金<end>

× ／<end>

決定<end>

×<end>

お金が足りません。<end>

\xff\xef<end>

購人
売却
装備<end>

アイテム購人 所持金<end>

アイテム売却 所持金<end>

\xff\xed\xff\xee<end>

購人します。<end>

売却します。<end>

これ以上持てません。<end>

売却するアイテムが
ありません。<end>

指輪を選択 <end>

腕輪を選択 <end>

その他を選択<end>

装備しない<end>

そのまま<end>

未配置の指揮官がいます！<end>

出撃します。<end>

魔法を選択 MP  ／<end>

セーブできます<end>

次のシナリオへ<end>

MPがたりません。<end>

レベルアップ！<end>

ATが\xff\xe8上がった！<end>

DFが\xff\xe8上がった！<end>

MPが\xff\xe8上がった！<end>

ATが\xff\xe7上がった！<end>

DFが\xff\xe7上がった！<end>

MPが\xff\xe7上がった！<end>

\xff\xec
を覚えた！<end>

クラスチェンジできます。<end>

\xff\xeb<end>

クラスデータ確認    <end>

AT＋   修正
DF＋   A＋
MP＋   D＋
MV    指揮範囲<end>

新たに雇える傭兵<end>

覚える魔法<end>

\xff\xeb
にクラスチェンジします
よろしいですか？<end>

\xff\xefは
\xff\xebに
クラスチェンジした！<end>

戦果報告<end>

所持金<end>

\xff\xeeを人手した！
 
 
 <end>

\xff\xeeを人手した！
\xff\xe6を捨てた！
 
 <end>

\xff\xea0Pを人手した！
 
 
 <end>

BGM
\xff\xfaSE\xff\xfa<end>

\xff\xfaBGM\xff\xfa
SE<end>

A ？？ D ？？<end>

A ？？ D \x4\xb3面<end>

A \x4\xb3面 D ？？<end>

A \x4\xb3面 D \x4\xb3面<end>

お誕生日 おめでとう！
 
 
元気に育ってくれて
母さんは
とっても嬉しいわ！
あなたも15才に
なったのだから……
 
もっと世の中のことを
知らなければいけません。
 
この世界の成り立ちを
知っていますか？
 
 知っている
 知らない
 <end>

ちゃんと
勉強しているのね！
 
母さんは
とっても嬉しいわ！
 
それじゃ おさらいを
しましょうね！
 
 <end>

それじゃ 歴史の勉強を
しましょうね！
 
 <end>

はるか昔……
とても栄えた文明が
ありました。
今、
魔法と呼ばれている技も
その文明が作ったのです。
戦争で滅んでしまったその
文明の名は「スルクタン」
といいます。
そんなスルクタンの何が
いけなかったのだと
思いますか？
 戦争をしたこと
 先を見なかったこと
 判らない<end>

争いは、物だけでなく人の
心をも焼き尽くす。行っては
ならないことね…。
 <end>

その時が満たされていても、
未来が見えていないようでは
文明はとだえるわね…。
 <end>

すべては過去。本当に何が
いけなかったなんて、
誰にも判らないわよね…。
 <end>

それから
数百年の時が過ぎました。
しかし……
いまだ世界は
暗闇の中にあります。
 
星の世界まで
征服したという技は
ほとんど失われ……
戦争は止むことなく
いくつもの国が
生まれては滅びました。
セイラム、そして
ベオルフのように……。
 
今、私たちは
何をすればいいのか
判りますか？
 戦争をしない
 新しい世界を造る
 判らない<end>

そう、争わないこと。
人と人との心のつながりを
はぐくむことが大切ね。
 <end>

その時は、過去の
ことを決して忘れては
ならないわね。
 <end>

判らなくてもいいのよ。
それを見つけるのが
若者の役目なんだから！
 <end>

この世界の
2つの大きな勢力……
 
「新帝国」と「連邦」は
世界の王座を求めて
争っています。
そしてそのために
どちらも
あるものを探しています。
私たちが持つ
神剣のように、
 
スルクタンが残した
不思議な力を
探しているのです。
あなたも
不思議な力が
欲しいと思いますか？
 欲しい
 自分で手に人れる
 欲しくない<end>

あなたは正直ね。
でも、そんなところが
母さんは大好きよ！
 <end>

欲しいものは自分の
手でつかみ取る。その
意識が大事なのよ！
 <end>

あなたはがまん強い子ね。
その心があれば、人に何か
を与えることができるわ。
 <end>

……ねえ。
母さんに教えてくれる？
 
こんな世界で
生きていくあなたは
どんな大人になりたいの？
 誰にでも好かれたい
 誰よりも強くなりたい
 誰かの助けになりたい<end>

ええ、きっとなれるわ。
……母さんも
あなたが大好きだから！<end>

誰よりも強くなるのなら、
力だけではなく、心を強く
することも忘れないでね！<end>

その優しさを忘れないでね。
あなたは
母さんの誇りです！<end>

夜もふけてきたわ。
勉強の時間もおしまいね。
 
そうそう 忘れてた！
はい！
お誕生日のプレゼントよ！
この中には、
何が人っていると思う？
 
 勇気
 愛
 知恵<end>

はずれ！ でも…
あなたがそれを持つことを
母さんは信じてるわ！
 <end>

はずれ！ でも…
それが世の中では
いちばん大事なものよ！
 <end>

はずれ！ でも…
それはいくらあっても
邪魔にならないわね！
 <end>

本当の中身は
開けてのお楽しみね。
 
さあ、おやすみなさい。
明日も晴れるわ
きっと……。<end>

\xff\xf5
超文明スルクタンが
戦争によって滅んでから
数百年の時が過ぎ去った。<end>

\xff\xf5
暗黒時代の果てに、
よみがえった大国は、
覇権を求めて争った。<end>

\xff\xf5
その勢力の一つである
「連邦」は、秘密部隊に
ある探索の命令を下した。<end>

\xff\xf5
目的は、超文明の遣産。
どこかに封印されたという
謎の最終兵器。<end>

\xff\xf5
箱船に乗った秘密部隊は、
一年足らずの航海で
見事それを発見した。<end>

\xff\xf5
だが、秘密部隊の隊長、
セム・ベーオウルフは、
なぜか帰還命令を拒んだ。<end>

\xff\xf5
そして嵐の海をさまよう
最終兵器を乗せた船は、
雷に撃たれ座礁した。<end>

\xff\xf5
船に代わるすべを求め、
うろたえる人間たちを
見下ろして……<end>

\xff\xf5
眠れる最終兵器は、
静かに待っていた。
来るべき目覚めの時を。<end>

 ラングリッサーミレニアム
 WS
 ザ・ラストセンチュリー
 製作スタッフ
 
 
 
 
 
 
 
 
 
・キャラクターデザイン
 介錯
 
 
 
 
 
 
 
 
 
・企画
 松沢 博
 町田 周太郎
 本 岳夫
 
 
 
 
 
 
・企画構成
 生駒 伸道
 
 
 
 
 
 
・企画アシスタント
 今井 進介
 
 
 
 
 
 
 
 
 
・シナリオ原案
 白鳥 雅秋
 
 
 
 
 
 
・シナリオ
 本 岳夫
 町田 周太郎
 
 
 
 
 
 
・スクリプト
 本 岳夫
 
 
 
 
 
 
 
 
 
・サブキャラクターデザイン
 K2商会
 
 
 
 
 
 
・クリーチャーデザイン
 本 岳夫
 
 
 
 
 
 
・メイングラフィック
 デザイン
 高野 令子
 
 
 
 
 
 
・サブグラフィック
 デザイン
 いちお
 松井 林太郎
 
 
 
 
 
 
 
 
 
・プログラム
 岡田 弘幸
 
 
 
 
 
 
 
 
 
・サウンド
 安藤童太
 
 
 
 
 
 
 
 
 
・ホームページ
 プロモーション
 池上 文降
 
 
 
 
 
 
・メサCAN2
 プロモーション
 千葉 若菜
 
 
 
 
 
 
・ユーザー・サービス
 高橋 よしえ
 
 
 
 
 
 
・制作管理協力
 小森 俊幸
 
 
 
 
 
 
・制作協力
 吉田 賢司
 
（株）サンタ
   エンタテイメント
 
 
 
 
 
 
 
 
 
・ディレクター
 町田 周太郎
 本 岳夫
 
 
 
 
 
 
 
 
 
・プロデューサー
 松沢 博
 
 
 
 
 
 
 
 
 
・エグゼクティブ
 プロデューサー
 あずさ と まさひろ
 
 
 
 
 
 
 
 
 
・ゼネラル
 プロデューサー
 佐藤 昌平
 
 
 
 
 
 
 
 
 
・制作
（株）シー・ピー・ブレイン
 
 
 
 
 
 
 
 
 
・製作
 メサイヤ
 
 
 
 
 
 
 
 
 
（C）1999、2000
 キャラクターデザイン